system.json (before)
{
    "name": "yzecoriolis",
    "title": "Coriolis",
    "description": "Coriolis System for Foundry VTT.",
    "version": "2.6.8",
    "minimumCoreVersion": "9",
    "compatibleCoreVersion": "9",
    "templateVersion": 2,
    "author": "Winks",
    "esmodules": [
        "module/yzecoriolis.js",
        "module/hooks.js"
    ],
    "styles": [
        "css/yzecoriolis.css",
        "css/yzecoriolismce.css"
    ],
    "scripts": [],
    "packs": [
        {
            "name": "ship_sheet_instructions",
            "label": "Ship Sheet Instructions",
            "path": "packs/ship-sheet-instructions.db",
            "entity": "JournalEntry",
            "module": "Coriolis"
        }
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        },
        {
            "lang": "de",
            "name": "Deutsch",
            "path": "lang/de.json"
        },
        {
            "lang": "es",
            "name": "Spanish",
            "path": "lang/es.json"
        },
        {
            "lang": "sv",
            "name": "Swedish",
            "path": "lang/sv.json"
        },
        {
            "lang": "pt-BR",
            "name": "Brazilian Portuguese",
            "path": "lang/pt-br.json"
        },
        {
            "lang": "fr",
            "name": "French",
            "path": "lang/fr.json"
        }
    ],
    "gridDistance": 1,
    "gridUnits": "m",
    "primaryTokenAttribute": "health",
    "secondaryTokenAttribute": "power",
    "url": "",
    "manifest": "https://github.com/winks-vtt/yze-coriolis/releases/latest/download/system.json",
    "download": "https://github.com/winks-vtt/yze-coriolis/releases/download/v2.6.8/coriolis.zip"
}

system.json (after)
{
    "name": "yzecoriolis",
    "title": "Coriolis",
    "description": "Coriolis System for Foundry VTT.",
    "version": "2.6.9",
    "minimumCoreVersion": "9",
    "compatibleCoreVersion": "9",
    "templateVersion": 2,
    "author": "Winks",
    "esmodules": [
        "module/yzecoriolis.js",
        "module/hooks.js"
    ],
    "styles": [
        "css/yzecoriolis.css",
        "css/yzecoriolismce.css"
    ],
    "scripts": [],
    "packs": [
        {
            "name": "ship_sheet_instructions",
            "label": "Ship Sheet Instructions",
            "path": "packs/ship-sheet-instructions.db",
            "entity": "JournalEntry",
            "module": "Coriolis"
        }
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        },
        {
            "lang": "de",
            "name": "Deutsch",
            "path": "lang/de.json"
        },
        {
            "lang": "es",
            "name": "Spanish",
            "path": "lang/es.json"
        },
        {
            "lang": "sv",
            "name": "Swedish",
            "path": "lang/sv.json"
        },
        {
            "lang": "pt-BR",
            "name": "Brazilian Portuguese",
            "path": "lang/pt-br.json"
        },
        {
            "lang": "fr",
            "name": "French",
            "path": "lang/fr.json"
        }
    ],
    "gridDistance": 1,
    "gridUnits": "m",
    "primaryTokenAttribute": "health",
    "secondaryTokenAttribute": "power",
    "url": "",
    "manifest": "https://github.com/winks-vtt/yze-coriolis/releases/latest/download/system.json",
    "download": "https://github.com/winks-vtt/yze-coriolis/releases/download/v2.6.9/coriolis.zip"
}

system.json (diff)
@@ -2,7 +2,7 @@
     "name": "yzecoriolis",
     "title": "Coriolis",
     "description": "Coriolis System for Foundry VTT.",
-    "version": "2.6.8",
+    "version": "2.6.9",
     "minimumCoreVersion": "9",
     "compatibleCoreVersion": "9",
     "templateVersion": 2,
@@ -63,5 +63,5 @@
     "secondaryTokenAttribute": "power",
     "url": "",
     "manifest": "https://github.com/winks-vtt/yze-coriolis/releases/latest/download/system.json",
-    "download": "https://github.com/winks-vtt/yze-coriolis/releases/download/v2.6.8/coriolis.zip"
+    "download": "https://github.com/winks-vtt/yze-coriolis/releases/download/v2.6.9/coriolis.zip"
 }
