lang/de.json (before)
{
  "YZECORIOLIS.SheetStats": "Werte",
  "YZECORIOLIS.SheetTalents": "Talente",
  "YZECORIOLIS.SheetItems": "Besitz",
  "YZECORIOLIS.SheetBio": "Person",
  "YZECORIOLIS.SheetNotes": "Notizen",
  "YZECORIOLIS.Enabled": "Aktiviert",
  "YZECORIOLIS.Disabled": "Deaktiviert",

  "YZECORIOLIS.HitPoints": "Trefferpunkte",
  "YZECORIOLIS.MindPoints": "Willenskraftpunkte",
  "YZECORIOLIS.Radiation": "Strahlung",
  "YZECORIOLIS.Experience": "Erfahrung",
  "YZECORIOLIS.Encumbrance": "Traglast",

  "YZECORIOLIS.CrewPosition": "Mannschaftsposition",
  "YZECORIOLIS.CrewSpotCaptain": "Kapitän",
  "YZECORIOLIS.CrewSpotEngineer": "Maschinist",
  "YZECORIOLIS.CrewSpotPilot": "Pilot",
  "YZECORIOLIS.CrewSpotSensorOperator": "Sensorbediener",
  "YZECORIOLIS.CrewSpotGunner": "Bordschütze",

  "YZECORIOLIS.ErrorsInvalidSkillRoll": "Attributs- und Fertigkeitswerte müssen größer Null sein.",
  "YZECORIOLIS.ErrorsInvalidAdvancedSkillRoll": "Fortgeschrittene Fertigkeiten müssen mindestens einen Wert von 1 haben, um gewürfelt zu werden.",
  "YZECORIOLIS.ErrorsNoActorSelectedForMacro": "Es wurde für dieses Makro kein Token ausgewählt.",
  "YZECORIOLIS.PrayToIcons": "Zu den Ikonen beten",
  "YZECORIOLIS.PushedRoll": "Wiederholter Wurf",
  "YZECORIOLIS.ModifierForRoll": "Modifikator",
  "YZECORIOLIS.ModifierForRollQuestion": "Wähle den Modifikator des Würfelwurfs:",
  "YZECORIOLIS.PrayerModifierForRollQuestion": "Wähle den Gebetsmodifikator des Würfelwurfs:",

  "YZECORIOLIS.DarknessPointsControls": "Finsternispunkt-Management",
  "YZECORIOLIS.DarknessPointsAdd": "Finsternispunkt hinzufügen",
  "YZECORIOLIS.DarknessPointsRemove": "Finsternispunkt entfernen",
  "YZECORIOLIS.DarknessPoints": "Finsternispunkte",

  "YZECORIOLIS.RollLimitedSucces": "Eingeschränkter Erfolg",
  "YZECORIOLIS.RollCriticalSucces": "Kritischer Erfolg",
  "YZECORIOLIS.RollFailure": "Fehlschlag",

  "YZECORIOLIS.Reputation": "Reputation",
  "YZECORIOLIS.Icon": "Ikone",
  "YZECORIOLIS.IconLadyOfTears": "Die Herrin der Tränen",
  "YZECORIOLIS.IconDancer": "Der Tänzer",
  "YZECORIOLIS.IconGambler": "Der Spieler",
  "YZECORIOLIS.IconMerchant": "Der Händler",
  "YZECORIOLIS.IconDeckhand": "Der Deckarbeiter",
  "YZECORIOLIS.IconTraveler": "Der Reisende",
  "YZECORIOLIS.IconMessenger": "Der Bote",
  "YZECORIOLIS.IconJudge": "Der Richter",
  "YZECORIOLIS.IconFaceless": "Der Gesichtslose",

  "YZECORIOLIS.Background": "Hintergrund",
  "YZECORIOLIS.CharNotes": "Notizen",
  "YZECORIOLIS.Origin": "Herkunft",
  "YZECORIOLIS.Upbringing": "Abstammung",
  "YZECORIOLIS.Humanite": "Humanit",
  "YZECORIOLIS.Concept": "Konzept",
  "YZECORIOLIS.PersonalProblem": "Persönliches Problem",
  "YZECORIOLIS.Appearance": "Ansehen",
  "YZECORIOLIS.Cabin": "Kabine",
  "YZECORIOLIS.Face": "Gesicht",
  "YZECORIOLIS.Clothing": "Kleidung",
  "YZECORIOLIS.Relationships": "Beziehungen",
  "YZECORIOLIS.AddRelationship": "Beziehung hinzufügen",
  "YZECORIOLIS.RemoveRelationship": "Beziehung entfernen",
  "YZECORIOLIS.Name": "Name",
  "YZECORIOLIS.Buddy": "Kumpel",
  "YZECORIOLIS.PeopleMet": "Getroffene Personen",
  "YZECORIOLIS.AddMeeting": "Kontakt hinzufügen",
  "YZECORIOLIS.RemoveMeeting": "Kontakt entfernen",

  "YZECORIOLIS.MoneyCost": "Kosten",
  "YZECORIOLIS.MoneyCostIncrease": "Kosten erhöhen (%)",
  "YZECORIOLIS.Effect": "Effekt",
  "YZECORIOLIS.Birr": "Birr",
  "YZECORIOLIS.GroupConcept": "Gruppenkonzept",
  "YZECORIOLIS.Category": "Kategorie",
  "YZECORIOLIS.Description": "Beschreibung",
  "YZECORIOLIS.Attributes": "Attribute",
  "YZECORIOLIS.Add": "Neu",
  "YZECORIOLIS.Edit": "Ändern",
  "YZECORIOLIS.Delete": "Löschen",

  "YZECORIOLIS.CreateTalent": "Fertigkeit einfügen",
  "YZECORIOLIS.PostTalent": "Fertigkeit posten",
  "YZECORIOLIS.EditTalent": "Fertigkeit anpassen",
  "YZECORIOLIS.DeleteTalent": "Fertigkeit löschen",
  "YZECORIOLIS.NewTalent": "Neue Fertigkeit",

  "YZECORIOLIS.CreateGear": "Ausrüstung einfügen",
  "YZECORIOLIS.CreateWeapon": "Waffe einfügen",
  "YZECORIOLIS.CreateArmor": "Panzerung einfügen",
  "YZECORIOLIS.CreateExplosive": "Sprengstoff einfügen",

  "YZECORIOLIS.NewGear": "Neue Ausrüstung",
  "YZECORIOLIS.NewWeapon": "Neue Waffe",
  "YZECORIOLIS.NewArmor": "Neue Panzerung",
  "YZECORIOLIS.NewExplosive": "Neuer Sprengstoff",

  "YZECORIOLIS.EditGear": "Ausrüstung anpassen",
  "YZECORIOLIS.EditWeapon": "Waffe anpassen",
  "YZECORIOLIS.EditArmor": "Panzerung anpassen",
  "YZECORIOLIS.EditExplosive": "Sprengstoff anpassen",

  "YZECORIOLIS.DeleteGear": "Ausrüstung löschen",
  "YZECORIOLIS.DeleteWeapon": "Waffe löschen",
  "YZECORIOLIS.DeleteArmor": "Panzerung löschen",
  "YZECORIOLIS.DeleteExplosive": "Sprengstoff löschen",

  "YZECORIOLIS.PostGear": "Ausrüstung posten",
  "YZECORIOLIS.PostWeapon": "Waffe posten",
  "YZECORIOLIS.PostArmor": "Panzerung posten",
  "YZECORIOLIS.PostExplosive": "Sprengstoff posten",

  "YZECORIOLIS.EquipWeapon": "Waffe anlegen",
  "YZECORIOLIS.EquipGear": "Ausrüstung anlegen",
  "YZECORIOLIS.EquipArmor": "Panzerung anlegen",

  "YZECORIOLIS.TechTier": "Techgrad",
  "YZECORIOLIS.AddFeature": "Merkmal hinzufügen",
  "YZECORIOLIS.DeleteFeature": "Merkmal entfernen",
  "YZECORIOLIS.Quantity": "Anzahl",
  "YZECORIOLIS.Restricted": "eingeschränkt",
  "YZECORIOLIS.Bonus": "Bonus",
  "YZECORIOLIS.Initiative": "Initiative",
  "YZECORIOLIS.CritType": "Krit-Art",
  "YZECORIOLIS.Crit": "Krit",
  "YZECORIOLIS.Damage": "Schaden",
  "YZECORIOLIS.Weight": "Gewicht",
  "YZECORIOLIS.Talent": "Fertigkeit",
  "YZECORIOLIS.Gear": "Ausrüstung",
  "YZECORIOLIS.Weapons": "Waffen",
  "YZECORIOLIS.Weapon": "Waffe",
  "YZECORIOLIS.Armor": "Panzerung",
  "YZECORIOLIS.Automatic": "Automatik",
  "YZECORIOLIS.Explosive": "Sprengstoff",
  "YZECORIOLIS.Explosives": "Sprengstoffe",
  "YZECORIOLIS.BlastPower": "Sprengkraft",
  "YZECORIOLIS.BlastRadius": "Radius",
  "YZECORIOLIS.Special": "Merkmale",
  "YZECORIOLIS.EffectiveRange": "Effektive Reichweite",
  "YZECORIOLIS.Range": "Reichweite",
  "YZECORIOLIS.CriticalInjuries": "Kritische Wunden",
  "YZECORIOLIS.CriticalInjury": "Kritische Wunde",
  "YZECORIOLIS.CreateCriticalInjury": "Kritische Wunde hinzufügen",
  "YZECORIOLIS.PostCriticalInjury": "Kritische Wunde posten",
  "YZECORIOLIS.EditCriticalInjury": "Kritische Wunde anpassen",
  "YZECORIOLIS.DeleteCriticalInjury": "Kritische Wunde löschen",
  "YZECORIOLIS.NewCriticalInjury": "Neue Kritische Wunde",
  "YZECORIOLIS.ArmorRating": "Panzerungswert",
  "YZECORIOLIS.ExtraFeatures": "zus. Merkmale",

  "YZECORIOLIS.AttrStrength": "Stärke",
  "YZECORIOLIS.AttrAgility": "Geschicklichkeit",
  "YZECORIOLIS.AttrWits": "Verstand",
  "YZECORIOLIS.AttrEmpathy": "Empathie",
  "YZECORIOLIS.SkillCatGeneral": "Allgemeine Fertigkeiten",
  "YZECORIOLIS.SkillCatAdvanced": "Fortgeschrittene Fertigkeiten",
  "YZECORIOLIS.SkillDexterity": "Beweglichkeit",
  "YZECORIOLIS.SkillForce": "Kraftakt",
  "YZECORIOLIS.SkillInfiltration": "Infiltration",
  "YZECORIOLIS.SkillManipulation": "Manipulation",
  "YZECORIOLIS.SkillMeleeCombat": "Nahkampf",
  "YZECORIOLIS.SkillObservation": "Beobachtung",
  "YZECORIOLIS.SkillRangedCombat": "Fernkampf",
  "YZECORIOLIS.SkillSurvival": "Überleben",
  "YZECORIOLIS.SkillCommand": "Kommandieren",
  "YZECORIOLIS.SkillCulture": "Kultur",
  "YZECORIOLIS.SkillDataDjinn": "Datendschinn",
  "YZECORIOLIS.SkillMedicurgy": "Medikurgie",
  "YZECORIOLIS.SkillMysticPowers": "Mystik",
  "YZECORIOLIS.SkillPilot": "Pilot",
  "YZECORIOLIS.SkillScience": "Wissenschaft",
  "YZECORIOLIS.SkillTechnology": "Technologie",

  "YZECORIOLIS.AttrStrengthRoll": "Stärke",
  "YZECORIOLIS.AttrAgilityRoll": "Geschicklichkeit",
  "YZECORIOLIS.AttrWitsRoll": "Verstand",
  "YZECORIOLIS.AttrEmpathyRoll": "Empathie",
  "YZECORIOLIS.SkillDexterityRoll": "Beweglichkeit",
  "YZECORIOLIS.SkillForceRoll": "Kraftakt",
  "YZECORIOLIS.SkillInfiltrationRoll": "Infiltration",
  "YZECORIOLIS.SkillManipulationRoll": "Manipulation",
  "YZECORIOLIS.SkillMeleeCombatRoll": "Nahkampf",
  "YZECORIOLIS.SkillObservationRoll": "Beobachtung",
  "YZECORIOLIS.SkillRangedCombatRoll": "Fernkampf",
  "YZECORIOLIS.SkillSurvivalRoll": "Überleben",
  "YZECORIOLIS.SkillCommandRoll": "Kommandieren",
  "YZECORIOLIS.SkillCultureRoll": "Kultur",
  "YZECORIOLIS.SkillDataDjinnRoll": "Datendschinn",
  "YZECORIOLIS.SkillMedicurgyRoll": "Medikurgie",
  "YZECORIOLIS.SkillMysticPowersRoll": "Mystik",
  "YZECORIOLIS.SkillPilotRoll": "Pilot",
  "YZECORIOLIS.SkillScienceRoll": "Wissenschaft",
  "YZECORIOLIS.SkillTechnologyRoll": "Technologie",

  "YZECORIOLIS.TalentCatGroup": "Gruppentalent",
  "YZECORIOLIS.TalentCatIcon": "Ikonentalente",
  "YZECORIOLIS.TalentCatGeneral": "Allgemeine Talente",
  "YZECORIOLIS.TalentCatHumanite": "Humanitentalente",
  "YZECORIOLIS.TalentCatCybernetic": "Kybernitische Implantate",
  "YZECORIOLIS.TalentCatBionicSculpt": "Bionische Umformungen",
  "YZECORIOLIS.TalentCatMysticalPowers": "Mystische Kräfte",

  "YZECORIOLIS.GroupTalentCatFreeTraders": "Freihändler",
  "YZECORIOLIS.GroupTalentCatMercenaries": "Söldner",
  "YZECORIOLIS.GroupTalentCatAgents": "Agenten",
  "YZECORIOLIS.GroupTalentCatExplorers": "Entdecker",
  "YZECORIOLIS.GroupTalentCatPilgrims": "Pilger",

  "YZECORIOLIS.TalentANoseForBirr": "Ein Gespür für Birr",
  "YZECORIOLIS.TalentEverythingIsForSale": "Alles ist käuflich",
  "YZECORIOLIS.TalentQuickestRoute": "Schnellste Route",

  "YZECORIOLIS.TalentAssault": "Feuersturm",
  "YZECORIOLIS.TalentCharge": "Sturmangriff",
  "YZECORIOLIS.TalentSituationalAwareness": "Situationsgespür",

  "YZECORIOLIS.TalentAFriendInEveryPort": "Ein Freund in jedem Hafen",
  "YZECORIOLIS.TalentAssassinsGuild": "Assassinengilde",
  "YZECORIOLIS.TalentDancersOfAhlam": "Tänzer von Ahlam",

  "YZECORIOLIS.TalentSeasonedTravelers": "Erfahrene Reisende",
  "YZECORIOLIS.TalentSurvivors": "Überlebenskünstler",
  "YZECORIOLIS.TalentTruthSeekers": "Wahrheitssucher",

  "YZECORIOLIS.TalentLastLaugh": "Wer zuletzt lacht",
  "YZECORIOLIS.TalentMercyOfTheIcons": "Gnade der Ikonen",
  "YZECORIOLIS.TalentOneLastBirr": "Ein letzter Birr",

  "YZECORIOLIS.TalentIconLadyOfTears": "Das Talent der Herrin der Tränen",
  "YZECORIOLIS.TalentIconDancer": "Das Talent des Tänzers",
  "YZECORIOLIS.TalentIconGambler": "Das Talent des Spielers",
  "YZECORIOLIS.TalentIconMerchant": "Das Talent des Händlers",
  "YZECORIOLIS.TalentIconDeckhand": "Das Talent des Deckarbeiters",
  "YZECORIOLIS.TalentIconTraveler": "Das Talent des Reisenden",
  "YZECORIOLIS.TalentIconMessenger": "Das Talent des Boten",
  "YZECORIOLIS.TalentIconJudge": "Das Talent des Richters",
  "YZECORIOLIS.TalentIconFacelessOne": "Das Talent des Gesichtslosen",

  "YZECORIOLIS.TalentBlessing": "Segen",
  "YZECORIOLIS.TalentCombatVeteran": "Kampferfahren",
  "YZECORIOLIS.TalentDefensive": "Defensiv",
  "YZECORIOLIS.TalentExecutioner": "Scharfrichter",
  "YZECORIOLIS.TalentExoSpecialist": "Exospezialist",
  "YZECORIOLIS.TalentFactionStanding": "Fraktionsstatus",
  "YZECORIOLIS.TalentFieldMedicurg": "Feldmedikurg",
  "YZECORIOLIS.TalentGearhead": "Schrauber",
  "YZECORIOLIS.TalentIntimidating": "Bedrohlich",
  "YZECORIOLIS.TalentJudgeOfCharacter": "Menschenkenntnis",
  "YZECORIOLIS.TalentLicensed": "Lizenziert",
  "YZECORIOLIS.TalentMachinegunner": "MG-Schütze",
  "YZECORIOLIS.TalentMalicious": "Bösartig",
  "YZECORIOLIS.TalentNineLives": "Neun Leben",
  "YZECORIOLIS.TalentPointBlank": "Kernschuss",
  "YZECORIOLIS.TalentRapidReload": "Schnelles Nachladen",
  "YZECORIOLIS.TalentRugged": "Zäh",
  "YZECORIOLIS.TalentSeductive": "Verführerisch",
  "YZECORIOLIS.TalentSprinter": "Sprinter",
  "YZECORIOLIS.TalentSoothing": "Beruhigend",
  "YZECORIOLIS.TalentTalismanMaker": "Talismanbauer",
  "YZECORIOLIS.TalentTheHassassinsThrust": "Der Assassinenstoss",
  "YZECORIOLIS.TalentThirdEye": "Drittes Auge",
  "YZECORIOLIS.TalentTough": "Abgehärtet",
  "YZECORIOLIS.TalentWealthyFamily": "Wohlhabende Familie",
  "YZECORIOLIS.TalentZeroGTraining": "Schwerelosigkeitsausbildung",

  "YZECORIOLIS.TalentHumanitePheromones": "Pheromone",
  "YZECORIOLIS.TalentHumaniteResistant": "Widerstandsfähig",
  "YZECORIOLIS.TalentHumaniteWaterBreathing": "Wasseratmung",

  "YZECORIOLIS.TalentCyberneticAcceleratedReflexes": "Beschleunigte Reflexe",
  "YZECORIOLIS.TalentCyberneticActiveSensors": "Aktive Sensoren",
  "YZECORIOLIS.TalentCyberneticBodyArmor": "Körperpanzerung",
  "YZECORIOLIS.TalentCyberneticBuiltInWeapon": "Eingebaute Waffe",
  "YZECORIOLIS.TalentCyberneticComLink": "Komlink",
  "YZECORIOLIS.TalentCyberneticCyberneticMuscles": "Kybernetische Muskeln",
  "YZECORIOLIS.TalentCyberneticEndoSkeleton": "Endoskelett",
  "YZECORIOLIS.TalentCyberneticLanguageModulator": "Sprachmodulator",
  "YZECORIOLIS.TalentCyberneticLieDetector": "Lügendetektor",
  "YZECORIOLIS.TalentCyberneticPassiveSensors": "Passive Sensoren",
  "YZECORIOLIS.TalentCyberneticServoLocks": "Servo-Arretierung",
  "YZECORIOLIS.TalentCyberneticSkinElectrodes": "Hautelektroden",
  "YZECORIOLIS.TalentCyberneticTargetingScope": "Zielfernrohr",
  "YZECORIOLIS.TalentCyberneticVoiceAmplifier": "Stimmverstärker",
  "YZECORIOLIS.TalentCyberneticWaterBreathing": "Wasseratmung",
  "YZECORIOLIS.TalentCyberneticWeatherproof": "Wetterfest",

  "YZECORIOLIS.TalentBionicBeautiful": "Wunderschön",
  "YZECORIOLIS.TalentBionicBuiltInWeapon": "Eingebaute Nahkampfwaffe",
  "YZECORIOLIS.TalentBionicIntelligent": "Intelligent",
  "YZECORIOLIS.TalentBionicMorph": "Morph",
  "YZECORIOLIS.TalentBionicNimble": "Flink",
  "YZECORIOLIS.TalentBionicQuick": "Schnell",
  "YZECORIOLIS.TalentBionicRegenerate": "Regeneration",

  "YZECORIOLIS.TalentMysticalArtificer": "Werkmeister",
  "YZECORIOLIS.TalentMysticalClairvoyant": "Hellseher",
  "YZECORIOLIS.TalentMysticalExorcist": "Exorzist",
  "YZECORIOLIS.TalentMysticalIntuition": "Intuition",
  "YZECORIOLIS.TalentMysticalMindReader": "Gedankenleser",
  "YZECORIOLIS.TalentMysticalMindWalker": "Gedankenwandler",
  "YZECORIOLIS.TalentMysticalPrediction": "Voraussage",
  "YZECORIOLIS.TalentMysticalPremonition": "Vorahnung",
  "YZECORIOLIS.TalentMysticalStop": "Anhalten",
  "YZECORIOLIS.TalentMysticalTelekinesis": "Telekinese",

  "YZECORIOLIS.TechTierPrimitive": "Primitiv",
  "YZECORIOLIS.TechTierOrdinary": "Gewöhnlich",
  "YZECORIOLIS.TechTierAdvanced": "Fortschrittlich",
  "YZECORIOLIS.TechTierFaction": "Fraktion",
  "YZECORIOLIS.TechTierPortalBuilderRelic": "Relikt",

  "YZECORIOLIS.GearWeightLight": "Leicht",
  "YZECORIOLIS.GearWeightNormal": "Normal",
  "YZECORIOLIS.GearWeightHeavy": "Schwer",
  "YZECORIOLIS.GearWeightTiny": "Winzig",
  "YZECORIOLIS.GearWeightZero": "-",

  "YZECORIOLIS.CritTypeNumeric": "Krit-Wert",
  "YZECORIOLIS.CritTypeCustom": "Krit-Art",
  "YZECORIOLIS.DamageTypeCustom": "Schadensart",

  "YZECORIOLIS.CloseRange": "Nah",
  "YZECORIOLIS.ContactRange": "Kontakt",
  "YZECORIOLIS.ShortRange": "Kurz",
  "YZECORIOLIS.MediumRange": "Mittlere",
  "YZECORIOLIS.LongRange": "Weit",
  "YZECORIOLIS.ExtremeRange": "Extrem",

  "YZECORIOLIS.MigratedDP": "Finsternispunkte-System wurde übertragen.",
  "YZECORIOLIS.HPBonus": "TP Bonus",
  "YZECORIOLIS.Melee": "Nahkampf",

  "YZECORIOLIS.SheetClassCharacter": "Coriolis Charakterbogen",
  "YZECORIOLIS.SheetClassNPC": "Coriolis NSC-Bogen",
  "YZECORIOLIS.SheetClassShip": "Coriolis Schiffsbogen",
  "YZECORIOLIS.SheetClassItem": "Coriolis Ausrüstungsbogen",

  "YZECORIOLIS.ShipType": "Shiffstyp",
  "YZECORIOLIS.ShipClass": "Klasse",
  "YZECORIOLIS.Shipyard": "Werft",
  "YZECORIOLIS.Manueverability": "Manövrierfähigkeit",
  "YZECORIOLIS.Signature": "Signatur",
  "YZECORIOLIS.Problems": "Probleme",
  "YZECORIOLIS.Cost": "Kosten",
  "YZECORIOLIS.Speed": "Geschwindigkeit",
  "YZECORIOLIS.Crew": "Mannschaft",
  "YZECORIOLIS.Features": "Merkmale",
  "YZECORIOLIS.Modules": "Module",
  "YZECORIOLIS.CriticalDamage": "kritischer Schaden",
  "YZECORIOLIS.Notes": "Notizen",
  "YZECORIOLIS.EnergyPoints": "Leistungspunkte",
  "YZECORIOLIS.MaxEnergyPoints": "Max. Leistungspunkte",
  "YZECORIOLIS.HullPoints": "Rumpfpunkte",
  "YZECORIOLIS.MaxHullPoints": "Max. Rumpfpunkte",

  "YZECORIOLIS.SettingMaxEnergyPoints": "Maximal erlaubte Leistungspunkte",
  "YZECORIOLIS.SettingAlwaysShowFeatures": "Merkmale immer einblenden",
  "YZECORIOLIS.SettingAlwaysShowFeaturesHint": "Blendet die Merkmale von Waffen, Sprengstoffen und Panzerung immer direkt im Charackter-Sheet unter dem Namen ein, anstatt am Ende der ausgeklappten Beschreibung.",

  "YZECORIOLIS.EnergyPointsReset": "Zuvor der Mannschaft zu geordnete Leistungspunkte stehen dem Schiffsreaktor wieder zur Verfügung.",
  "YZECORIOLIS.InvalidEPPermissions": "Du hast keine Berechtigung die LP-Verteilung zu verändern.",
  "YZECORIOLIS.InvalidCrewRollPermissions": "Du hast auf diesem Schiff keine Berechtigung für diese Position zu würfeln.",

  "YZECORIOLIS.ShipModuleRequired": "Vorausgesetztes Modul",
  "YZECORIOLIS.ShipModuleOptional": "Optionales Modul",
  "YZECORIOLIS.ShipModuleWeapon": "Waffenmodul",
  "YZECORIOLIS.EditModule": "Modul anpassen",
  "YZECORIOLIS.DeleteModule": "Modul löschen",

  "YZECORIOLIS.ShipFeature": "Merkmal",
  "YZECORIOLIS.NewShipFeature": "Neues Merkmal",
  "YZECORIOLIS.ShipEditFeature": "Merkmal anpassen",
  "YZECORIOLIS.ShipCreateFeature": "Merkmal erstellen",
  "YZECORIOLIS.ShipDeleteFeature": "Merkmal löschen",

  "YZECORIOLIS.ShipCriticalDamage": "Kritischer Schaden",
  "YZECORIOLIS.NewShipCriticalDamage": "Neuer Kritischer Schaden",
  "YZECORIOLIS.ShipEditCriticalDamage": "Kritischen Schaden anpassen",
  "YZECORIOLIS.ShipCreateCriticalDamage": "Kritischen Schaden erstellen",
  "YZECORIOLIS.ShipDeleteCriticalDamage": "Kritischen Schaden löschen",

  "YZECORIOLIS.ShipProblem": "Problem",
  "YZECORIOLIS.NewShipProblem": "Neues Problem",
  "YZECORIOLIS.ShipEditProblem": "Problem anpassen",
  "YZECORIOLIS.ShipCreateProblem": "Problem erstellen",
  "YZECORIOLIS.ShipDeleteProblem": "Problem löschen",

  "YZECORIOLIS.ItemDeleteConfirmationTitle": "Element löschen",
  "YZECORIOLIS.ItemDeleteConfirmationContent": "Möchten Sie dieses Element wirklich löschen?",
  "YZECORIOLIS.AutomaticFire": "Automatisches Feuer",
  "YZECORIOLIS.AutomaticFireIgnoredOnes": "Anzahl ignorierter 1 (max 2)"
}

lang/de.json (after)
{
  "YZECORIOLIS.SheetStats": "Werte",
  "YZECORIOLIS.SheetTalents": "Talente",
  "YZECORIOLIS.SheetItems": "Besitz",
  "YZECORIOLIS.SheetBio": "Person",
  "YZECORIOLIS.SheetNotes": "Notizen",
  "YZECORIOLIS.Enabled": "Aktiviert",
  "YZECORIOLIS.Disabled": "Deaktiviert",

  "YZECORIOLIS.HitPoints": "Trefferpunkte",
  "YZECORIOLIS.MindPoints": "Willenskraftpunkte",
  "YZECORIOLIS.Radiation": "Strahlung",
  "YZECORIOLIS.Experience": "Erfahrung",
  "YZECORIOLIS.Encumbrance": "Traglast",

  "YZECORIOLIS.CrewPosition": "Mannschaftsposition",
  "YZECORIOLIS.CrewSpotCaptain": "Kapitän",
  "YZECORIOLIS.CrewSpotEngineer": "Maschinist",
  "YZECORIOLIS.CrewSpotPilot": "Pilot",
  "YZECORIOLIS.CrewSpotSensorOperator": "Sensorbediener",
  "YZECORIOLIS.CrewSpotGunner": "Bordschütze",

  "YZECORIOLIS.ErrorsInvalidSkillRoll": "Attributs- und Fertigkeitswerte müssen größer Null sein.",
  "YZECORIOLIS.ErrorsInvalidAdvancedSkillRoll": "Fortgeschrittene Fertigkeiten müssen mindestens einen Wert von 1 haben, um gewürfelt zu werden.",
  "YZECORIOLIS.ErrorsNoActorSelectedForMacro": "Es wurde für dieses Makro kein Token ausgewählt.",
  "YZECORIOLIS.PrayToIcons": "Zu den Ikonen beten",
  "YZECORIOLIS.PushedRoll": "Wiederholter Wurf",
  "YZECORIOLIS.ModifierForRoll": "Modifikator",
  "YZECORIOLIS.ModifierForRollQuestion": "Wähle den Modifikator des Würfelwurfs:",
  "YZECORIOLIS.PrayerModifierForRollQuestion": "Wähle den Gebetsmodifikator des Würfelwurfs:",

  "YZECORIOLIS.DarknessPointsControls": "Finsternispunkt-Management",
  "YZECORIOLIS.DarknessPointsAdd": "Finsternispunkt hinzufügen",
  "YZECORIOLIS.DarknessPointsRemove": "Finsternispunkt entfernen",
  "YZECORIOLIS.DarknessPoints": "Finsternispunkte",

  "YZECORIOLIS.RollLimitedSucces": "Eingeschränkter Erfolg",
  "YZECORIOLIS.RollCriticalSucces": "Kritischer Erfolg",
  "YZECORIOLIS.RollFailure": "Fehlschlag",

  "YZECORIOLIS.Reputation": "Reputation",
  "YZECORIOLIS.Icon": "Ikone",
  "YZECORIOLIS.IconLadyOfTears": "Die Herrin der Tränen",
  "YZECORIOLIS.IconDancer": "Der Tänzer",
  "YZECORIOLIS.IconGambler": "Der Spieler",
  "YZECORIOLIS.IconMerchant": "Der Händler",
  "YZECORIOLIS.IconDeckhand": "Der Deckarbeiter",
  "YZECORIOLIS.IconTraveler": "Der Reisende",
  "YZECORIOLIS.IconMessenger": "Der Bote",
  "YZECORIOLIS.IconJudge": "Der Richter",
  "YZECORIOLIS.IconFaceless": "Der Gesichtslose",

  "YZECORIOLIS.Background": "Hintergrund",
  "YZECORIOLIS.CharNotes": "Notizen",
  "YZECORIOLIS.Origin": "Herkunft",
  "YZECORIOLIS.Upbringing": "Abstammung",
  "YZECORIOLIS.Humanite": "Humanit",
  "YZECORIOLIS.Concept": "Konzept",
  "YZECORIOLIS.PersonalProblem": "Persönliches Problem",
  "YZECORIOLIS.Appearance": "Ansehen",
  "YZECORIOLIS.Cabin": "Kabine",
  "YZECORIOLIS.Face": "Gesicht",
  "YZECORIOLIS.Clothing": "Kleidung",
  "YZECORIOLIS.Relationships": "Beziehungen",
  "YZECORIOLIS.AddRelationship": "Beziehung hinzufügen",
  "YZECORIOLIS.RemoveRelationship": "Beziehung entfernen",
  "YZECORIOLIS.Name": "Name",
  "YZECORIOLIS.Buddy": "Kumpel",
  "YZECORIOLIS.PeopleMet": "Getroffene Personen",
  "YZECORIOLIS.AddMeeting": "Kontakt hinzufügen",
  "YZECORIOLIS.RemoveMeeting": "Kontakt entfernen",

  "YZECORIOLIS.MoneyCost": "Kosten",
  "YZECORIOLIS.MoneyCostIncrease": "Kosten erhöhen (%)",
  "YZECORIOLIS.Effect": "Effekt",
  "YZECORIOLIS.Birr": "Birr",
  "YZECORIOLIS.GroupConcept": "Gruppenkonzept",
  "YZECORIOLIS.Category": "Kategorie",
  "YZECORIOLIS.Description": "Beschreibung",
  "YZECORIOLIS.Attributes": "Attribute",
  "YZECORIOLIS.Add": "Neu",
  "YZECORIOLIS.Edit": "Ändern",
  "YZECORIOLIS.Delete": "Löschen",

  "YZECORIOLIS.CreateTalent": "Fertigkeit einfügen",
  "YZECORIOLIS.PostTalent": "Fertigkeit posten",
  "YZECORIOLIS.EditTalent": "Fertigkeit anpassen",
  "YZECORIOLIS.DeleteTalent": "Fertigkeit löschen",
  "YZECORIOLIS.NewTalent": "Neue Fertigkeit",

  "YZECORIOLIS.CreateGear": "Ausrüstung einfügen",
  "YZECORIOLIS.CreateWeapon": "Waffe einfügen",
  "YZECORIOLIS.CreateArmor": "Panzerung einfügen",
  "YZECORIOLIS.CreateExplosive": "Sprengstoff einfügen",

  "YZECORIOLIS.NewGear": "Neue Ausrüstung",
  "YZECORIOLIS.NewWeapon": "Neue Waffe",
  "YZECORIOLIS.NewArmor": "Neue Panzerung",
  "YZECORIOLIS.NewExplosive": "Neuer Sprengstoff",

  "YZECORIOLIS.EditGear": "Ausrüstung anpassen",
  "YZECORIOLIS.EditWeapon": "Waffe anpassen",
  "YZECORIOLIS.EditArmor": "Panzerung anpassen",
  "YZECORIOLIS.EditExplosive": "Sprengstoff anpassen",

  "YZECORIOLIS.DeleteGear": "Ausrüstung löschen",
  "YZECORIOLIS.DeleteWeapon": "Waffe löschen",
  "YZECORIOLIS.DeleteArmor": "Panzerung löschen",
  "YZECORIOLIS.DeleteExplosive": "Sprengstoff löschen",

  "YZECORIOLIS.PostGear": "Ausrüstung posten",
  "YZECORIOLIS.PostWeapon": "Waffe posten",
  "YZECORIOLIS.PostArmor": "Panzerung posten",
  "YZECORIOLIS.PostExplosive": "Sprengstoff posten",

  "YZECORIOLIS.EquipWeapon": "Waffe anlegen",
  "YZECORIOLIS.EquipGear": "Ausrüstung anlegen",
  "YZECORIOLIS.EquipArmor": "Panzerung anlegen",

  "YZECORIOLIS.TechTier": "Techgrad",
  "YZECORIOLIS.AddFeature": "Merkmal hinzufügen",
  "YZECORIOLIS.DeleteFeature": "Merkmal entfernen",
  "YZECORIOLIS.Quantity": "Anzahl",
  "YZECORIOLIS.Restricted": "eingeschränkt",
  "YZECORIOLIS.Bonus": "Bonus",
  "YZECORIOLIS.Initiative": "Initiative",
  "YZECORIOLIS.CritType": "Krit-Art",
  "YZECORIOLIS.Crit": "Krit",
  "YZECORIOLIS.Damage": "Schaden",
  "YZECORIOLIS.Weight": "Gewicht",
  "YZECORIOLIS.Talent": "Fertigkeit",
  "YZECORIOLIS.Gear": "Ausrüstung",
  "YZECORIOLIS.Weapons": "Waffen",
  "YZECORIOLIS.Weapon": "Waffe",
  "YZECORIOLIS.Armor": "Panzerung",
  "YZECORIOLIS.Automatic": "Automatik",
  "YZECORIOLIS.Explosive": "Sprengstoff",
  "YZECORIOLIS.Explosives": "Sprengstoffe",
  "YZECORIOLIS.BlastPower": "Sprengkraft",
  "YZECORIOLIS.BlastRadius": "Radius",
  "YZECORIOLIS.Special": "Merkmale",
  "YZECORIOLIS.EffectiveRange": "Effektive Reichweite",
  "YZECORIOLIS.Range": "Reichweite",
  "YZECORIOLIS.CriticalInjuries": "Kritische Wunden",
  "YZECORIOLIS.CriticalInjury": "Kritische Wunde",
  "YZECORIOLIS.CreateCriticalInjury": "Kritische Wunde hinzufügen",
  "YZECORIOLIS.PostCriticalInjury": "Kritische Wunde posten",
  "YZECORIOLIS.EditCriticalInjury": "Kritische Wunde anpassen",
  "YZECORIOLIS.DeleteCriticalInjury": "Kritische Wunde löschen",
  "YZECORIOLIS.NewCriticalInjury": "Neue Kritische Wunde",
  "YZECORIOLIS.ArmorRating": "Panzerungswert",
  "YZECORIOLIS.ExtraFeatures": "zus. Merkmale",

  "YZECORIOLIS.AttrStrength": "Stärke",
  "YZECORIOLIS.AttrAgility": "Geschicklichkeit",
  "YZECORIOLIS.AttrWits": "Verstand",
  "YZECORIOLIS.AttrEmpathy": "Empathie",
  "YZECORIOLIS.SkillCatGeneral": "Allgemeine Fertigkeiten",
  "YZECORIOLIS.SkillCatAdvanced": "Fortgeschrittene Fertigkeiten",
  "YZECORIOLIS.SkillDexterity": "Beweglichkeit",
  "YZECORIOLIS.SkillForce": "Kraftakt",
  "YZECORIOLIS.SkillInfiltration": "Infiltration",
  "YZECORIOLIS.SkillManipulation": "Manipulation",
  "YZECORIOLIS.SkillMeleeCombat": "Nahkampf",
  "YZECORIOLIS.SkillObservation": "Beobachtung",
  "YZECORIOLIS.SkillRangedCombat": "Fernkampf",
  "YZECORIOLIS.SkillSurvival": "Überleben",
  "YZECORIOLIS.SkillCommand": "Kommandieren",
  "YZECORIOLIS.SkillCulture": "Kultur",
  "YZECORIOLIS.SkillDataDjinn": "Datendschinn",
  "YZECORIOLIS.SkillMedicurgy": "Medikurgie",
  "YZECORIOLIS.SkillMysticPowers": "Mystik",
  "YZECORIOLIS.SkillPilot": "Pilot",
  "YZECORIOLIS.SkillScience": "Wissenschaft",
  "YZECORIOLIS.SkillTechnology": "Technologie",

  "YZECORIOLIS.AttrStrengthRoll": "Stärke",
  "YZECORIOLIS.AttrAgilityRoll": "Geschicklichkeit",
  "YZECORIOLIS.AttrWitsRoll": "Verstand",
  "YZECORIOLIS.AttrEmpathyRoll": "Empathie",
  "YZECORIOLIS.SkillDexterityRoll": "Beweglichkeit",
  "YZECORIOLIS.SkillForceRoll": "Kraftakt",
  "YZECORIOLIS.SkillInfiltrationRoll": "Infiltration",
  "YZECORIOLIS.SkillManipulationRoll": "Manipulation",
  "YZECORIOLIS.SkillMeleeCombatRoll": "Nahkampf",
  "YZECORIOLIS.SkillObservationRoll": "Beobachtung",
  "YZECORIOLIS.SkillRangedCombatRoll": "Fernkampf",
  "YZECORIOLIS.SkillSurvivalRoll": "Überleben",
  "YZECORIOLIS.SkillCommandRoll": "Kommandieren",
  "YZECORIOLIS.SkillCultureRoll": "Kultur",
  "YZECORIOLIS.SkillDataDjinnRoll": "Datendschinn",
  "YZECORIOLIS.SkillMedicurgyRoll": "Medikurgie",
  "YZECORIOLIS.SkillMysticPowersRoll": "Mystik",
  "YZECORIOLIS.SkillPilotRoll": "Pilot",
  "YZECORIOLIS.SkillScienceRoll": "Wissenschaft",
  "YZECORIOLIS.SkillTechnologyRoll": "Technologie",

  "YZECORIOLIS.TalentCatGroup": "Gruppentalent",
  "YZECORIOLIS.TalentCatIcon": "Ikonentalente",
  "YZECORIOLIS.TalentCatGeneral": "Allgemeine Talente",
  "YZECORIOLIS.TalentCatHumanite": "Humanitentalente",
  "YZECORIOLIS.TalentCatCybernetic": "Kybernitische Implantate",
  "YZECORIOLIS.TalentCatBionicSculpt": "Bionische Umformungen",
  "YZECORIOLIS.TalentCatMysticalPowers": "Mystische Kräfte",

  "YZECORIOLIS.GroupTalentCatFreeTraders": "Freihändler",
  "YZECORIOLIS.GroupTalentCatMercenaries": "Söldner",
  "YZECORIOLIS.GroupTalentCatAgents": "Agenten",
  "YZECORIOLIS.GroupTalentCatExplorers": "Entdecker",
  "YZECORIOLIS.GroupTalentCatPilgrims": "Pilger",

  "YZECORIOLIS.TalentANoseForBirr": "Ein Gespür für Birr",
  "YZECORIOLIS.TalentEverythingIsForSale": "Alles ist käuflich",
  "YZECORIOLIS.TalentQuickestRoute": "Schnellste Route",

  "YZECORIOLIS.TalentAssault": "Feuersturm",
  "YZECORIOLIS.TalentCharge": "Sturmangriff",
  "YZECORIOLIS.TalentSituationalAwareness": "Situationsgespür",

  "YZECORIOLIS.TalentAFriendInEveryPort": "Ein Freund in jedem Hafen",
  "YZECORIOLIS.TalentAssassinsGuild": "Assassinengilde",
  "YZECORIOLIS.TalentDancersOfAhlam": "Tänzer von Ahlam",

  "YZECORIOLIS.TalentSeasonedTravelers": "Erfahrene Reisende",
  "YZECORIOLIS.TalentSurvivors": "Überlebenskünstler",
  "YZECORIOLIS.TalentTruthSeekers": "Wahrheitssucher",

  "YZECORIOLIS.TalentLastLaugh": "Wer zuletzt lacht",
  "YZECORIOLIS.TalentMercyOfTheIcons": "Gnade der Ikonen",
  "YZECORIOLIS.TalentOneLastBirr": "Ein letzter Birr",

  "YZECORIOLIS.TalentIconLadyOfTears": "Das Talent der Herrin der Tränen",
  "YZECORIOLIS.TalentIconDancer": "Das Talent des Tänzers",
  "YZECORIOLIS.TalentIconGambler": "Das Talent des Spielers",
  "YZECORIOLIS.TalentIconMerchant": "Das Talent des Händlers",
  "YZECORIOLIS.TalentIconDeckhand": "Das Talent des Deckarbeiters",
  "YZECORIOLIS.TalentIconTraveler": "Das Talent des Reisenden",
  "YZECORIOLIS.TalentIconMessenger": "Das Talent des Boten",
  "YZECORIOLIS.TalentIconJudge": "Das Talent des Richters",
  "YZECORIOLIS.TalentIconFacelessOne": "Das Talent des Gesichtslosen",

  "YZECORIOLIS.TalentBlessing": "Segen",
  "YZECORIOLIS.TalentCombatVeteran": "Kampferfahren",
  "YZECORIOLIS.TalentDefensive": "Defensiv",
  "YZECORIOLIS.TalentExecutioner": "Scharfrichter",
  "YZECORIOLIS.TalentExoSpecialist": "Exospezialist",
  "YZECORIOLIS.TalentFactionStanding": "Fraktionsstatus",
  "YZECORIOLIS.TalentFieldMedicurg": "Feldmedikurg",
  "YZECORIOLIS.TalentGearhead": "Schrauber",
  "YZECORIOLIS.TalentIntimidating": "Bedrohlich",
  "YZECORIOLIS.TalentJudgeOfCharacter": "Menschenkenntnis",
  "YZECORIOLIS.TalentLicensed": "Lizenziert",
  "YZECORIOLIS.TalentMachinegunner": "MG-Schütze",
  "YZECORIOLIS.TalentMalicious": "Bösartig",
  "YZECORIOLIS.TalentNineLives": "Neun Leben",
  "YZECORIOLIS.TalentPointBlank": "Kernschuss",
  "YZECORIOLIS.TalentRapidReload": "Schnelles Nachladen",
  "YZECORIOLIS.TalentRugged": "Zäh",
  "YZECORIOLIS.TalentSeductive": "Verführerisch",
  "YZECORIOLIS.TalentSprinter": "Sprinter",
  "YZECORIOLIS.TalentSoothing": "Beruhigend",
  "YZECORIOLIS.TalentTalismanMaker": "Talismanbauer",
  "YZECORIOLIS.TalentTheHassassinsThrust": "Der Assassinenstoss",
  "YZECORIOLIS.TalentThirdEye": "Drittes Auge",
  "YZECORIOLIS.TalentTough": "Abgehärtet",
  "YZECORIOLIS.TalentWealthyFamily": "Wohlhabende Familie",
  "YZECORIOLIS.TalentZeroGTraining": "Schwerelosigkeitsausbildung",

  "YZECORIOLIS.TalentHumanitePheromones": "Pheromone",
  "YZECORIOLIS.TalentHumaniteResistant": "Widerstandsfähig",
  "YZECORIOLIS.TalentHumaniteWaterBreathing": "Wasseratmung",

  "YZECORIOLIS.TalentCyberneticAcceleratedReflexes": "Beschleunigte Reflexe",
  "YZECORIOLIS.TalentCyberneticActiveSensors": "Aktive Sensoren",
  "YZECORIOLIS.TalentCyberneticBodyArmor": "Körperpanzerung",
  "YZECORIOLIS.TalentCyberneticBuiltInWeapon": "Eingebaute Waffe",
  "YZECORIOLIS.TalentCyberneticComLink": "Komlink",
  "YZECORIOLIS.TalentCyberneticCyberneticMuscles": "Kybernetische Muskeln",
  "YZECORIOLIS.TalentCyberneticEndoSkeleton": "Endoskelett",
  "YZECORIOLIS.TalentCyberneticLanguageModulator": "Sprachmodulator",
  "YZECORIOLIS.TalentCyberneticLieDetector": "Lügendetektor",
  "YZECORIOLIS.TalentCyberneticPassiveSensors": "Passive Sensoren",
  "YZECORIOLIS.TalentCyberneticServoLocks": "Servo-Arretierung",
  "YZECORIOLIS.TalentCyberneticSkinElectrodes": "Hautelektroden",
  "YZECORIOLIS.TalentCyberneticTargetingScope": "Zielfernrohr",
  "YZECORIOLIS.TalentCyberneticVoiceAmplifier": "Stimmverstärker",
  "YZECORIOLIS.TalentCyberneticWaterBreathing": "Wasseratmung",
  "YZECORIOLIS.TalentCyberneticWeatherproof": "Wetterfest",

  "YZECORIOLIS.TalentBionicBeautiful": "Wunderschön",
  "YZECORIOLIS.TalentBionicBuiltInWeapon": "Eingebaute Nahkampfwaffe",
  "YZECORIOLIS.TalentBionicIntelligent": "Intelligent",
  "YZECORIOLIS.TalentBionicMorph": "Morph",
  "YZECORIOLIS.TalentBionicNimble": "Flink",
  "YZECORIOLIS.TalentBionicQuick": "Schnell",
  "YZECORIOLIS.TalentBionicRegenerate": "Regeneration",

  "YZECORIOLIS.TalentMysticalArtificer": "Werkmeister",
  "YZECORIOLIS.TalentMysticalClairvoyant": "Hellseher",
  "YZECORIOLIS.TalentMysticalExorcist": "Exorzist",
  "YZECORIOLIS.TalentMysticalIntuition": "Intuition",
  "YZECORIOLIS.TalentMysticalMindReader": "Gedankenleser",
  "YZECORIOLIS.TalentMysticalMindWalker": "Gedankenwandler",
  "YZECORIOLIS.TalentMysticalPrediction": "Voraussage",
  "YZECORIOLIS.TalentMysticalPremonition": "Vorahnung",
  "YZECORIOLIS.TalentMysticalStop": "Anhalten",
  "YZECORIOLIS.TalentMysticalTelekinesis": "Telekinese",

  "YZECORIOLIS.TechTierPrimitive": "Primitiv",
  "YZECORIOLIS.TechTierOrdinary": "Gewöhnlich",
  "YZECORIOLIS.TechTierAdvanced": "Fortschrittlich",
  "YZECORIOLIS.TechTierFaction": "Fraktion",
  "YZECORIOLIS.TechTierPortalBuilderRelic": "Relikt",

  "YZECORIOLIS.GearWeightLight": "Leicht",
  "YZECORIOLIS.GearWeightNormal": "Normal",
  "YZECORIOLIS.GearWeightHeavy": "Schwer",
  "YZECORIOLIS.GearWeightTiny": "Winzig",
  "YZECORIOLIS.GearWeightZero": "-",

  "YZECORIOLIS.CritTypeNumeric": "Krit-Wert",
  "YZECORIOLIS.CritTypeCustom": "Krit-Art",
  "YZECORIOLIS.DamageTypeCustom": "Schadensart",

  "YZECORIOLIS.CloseRange": "Nah",
  "YZECORIOLIS.ContactRange": "Kontakt",
  "YZECORIOLIS.ShortRange": "Kurz",
  "YZECORIOLIS.MediumRange": "Mittlere",
  "YZECORIOLIS.LongRange": "Weit",
  "YZECORIOLIS.ExtremeRange": "Extrem",

  "YZECORIOLIS.MigratedDP": "Finsternispunkte-System wurde übertragen.",
  "YZECORIOLIS.HPBonus": "TP Bonus",
  "YZECORIOLIS.Melee": "Nahkampf",

  "YZECORIOLIS.SheetClassCharacter": "Coriolis Charakterbogen",
  "YZECORIOLIS.SheetClassNPC": "Coriolis NSC-Bogen",
  "YZECORIOLIS.SheetClassShip": "Coriolis Schiffsbogen",
  "YZECORIOLIS.SheetClassItem": "Coriolis Ausrüstungsbogen",

  "YZECORIOLIS.ShipType": "Shiffstyp",
  "YZECORIOLIS.ShipClass": "Klasse",
  "YZECORIOLIS.Shipyard": "Werft",
  "YZECORIOLIS.Manueverability": "Manövrierfähigkeit",
  "YZECORIOLIS.Signature": "Signatur",
  "YZECORIOLIS.Problems": "Probleme",
  "YZECORIOLIS.Cost": "Kosten",
  "YZECORIOLIS.Speed": "Geschwindigkeit",
  "YZECORIOLIS.Crew": "Mannschaft",
  "YZECORIOLIS.Features": "Merkmale",
  "YZECORIOLIS.Modules": "Module",
  "YZECORIOLIS.CriticalDamage": "kritischer Schaden",
  "YZECORIOLIS.Logbook": "Logbuch",
  "YZECORIOLIS.Notes": "Notizen",
  "YZECORIOLIS.EnergyPoints": "Leistungspunkte",
  "YZECORIOLIS.MaxEnergyPoints": "Max. Leistungspunkte",
  "YZECORIOLIS.HullPoints": "Rumpfpunkte",
  "YZECORIOLIS.MaxHullPoints": "Max. Rumpfpunkte",
  "YZECORIOLIS.Segment": "CZ / Segment",
  "YZECORIOLIS.Destination": "Ziel",
  "YZECORIOLIS.Route": "Route",
  "YZECORIOLIS.Danger": "Gefahren",
  "YZECORIOLIS.Checkout": "Ein-/Ausgaben",

  "YZECORIOLIS.SettingMaxEnergyPoints": "Maximal erlaubte Leistungspunkte",
  "YZECORIOLIS.SettingAlwaysShowFeatures": "Merkmale immer einblenden",
  "YZECORIOLIS.SettingAlwaysShowFeaturesHint": "Blendet die Merkmale von Waffen, Sprengstoffen und Panzerung immer direkt im Charackter-Sheet unter dem Namen ein, anstatt am Ende der ausgeklappten Beschreibung.",

  "YZECORIOLIS.EnergyPointsReset": "Zuvor der Mannschaft zu geordnete Leistungspunkte stehen dem Schiffsreaktor wieder zur Verfügung.",
  "YZECORIOLIS.InvalidEPPermissions": "Du hast keine Berechtigung die LP-Verteilung zu verändern.",
  "YZECORIOLIS.InvalidCrewRollPermissions": "Du hast auf diesem Schiff keine Berechtigung für diese Position zu würfeln.",

  "YZECORIOLIS.ShipModuleRequired": "Vorausgesetztes Modul",
  "YZECORIOLIS.ShipModuleOptional": "Optionales Modul",
  "YZECORIOLIS.ShipModuleWeapon": "Waffenmodul",
  "YZECORIOLIS.EditModule": "Modul anpassen",
  "YZECORIOLIS.DeleteModule": "Modul löschen",

  "YZECORIOLIS.ShipFeature": "Merkmal",
  "YZECORIOLIS.NewShipFeature": "Neues Merkmal",
  "YZECORIOLIS.ShipEditFeature": "Merkmal anpassen",
  "YZECORIOLIS.ShipCreateFeature": "Merkmal erstellen",
  "YZECORIOLIS.ShipDeleteFeature": "Merkmal löschen",

  "YZECORIOLIS.ShipCriticalDamage": "Kritischer Schaden",
  "YZECORIOLIS.NewShipCriticalDamage": "Neuer Kritischer Schaden",
  "YZECORIOLIS.ShipEditCriticalDamage": "Kritischen Schaden anpassen",
  "YZECORIOLIS.ShipCreateCriticalDamage": "Kritischen Schaden erstellen",
  "YZECORIOLIS.ShipDeleteCriticalDamage": "Kritischen Schaden löschen",

  "YZECORIOLIS.ShipProblem": "Problem",
  "YZECORIOLIS.NewShipProblem": "Neues Problem",
  "YZECORIOLIS.ShipEditProblem": "Problem anpassen",
  "YZECORIOLIS.ShipCreateProblem": "Problem erstellen",
  "YZECORIOLIS.ShipDeleteProblem": "Problem löschen",

  "YZECORIOLIS.ShipLogbook": "Logbuch",
  "YZECORIOLIS.NewShipLogbook": "Neues Logbuch",
  "YZECORIOLIS.ShipEditLogbook": "Logbuch anpassen",
  "YZECORIOLIS.ShipCreateLogbook": "Logbuch erstellen",
  "YZECORIOLIS.ShipDeleteLogbook": "Logbuch löschen",

  "YZECORIOLIS.ItemDeleteConfirmationTitle": "Element löschen",
  "YZECORIOLIS.ItemDeleteConfirmationContent": "Möchten Sie dieses Element wirklich löschen?",
  "YZECORIOLIS.AutomaticFire": "Automatisches Feuer",
  "YZECORIOLIS.AutomaticFireIgnoredOnes": "Anzahl ignorierter 1 (max 2)"
}

lang/de.json (diff)
@@ -350,11 +350,17 @@
   "YZECORIOLIS.Features": "Merkmale",
   "YZECORIOLIS.Modules": "Module",
   "YZECORIOLIS.CriticalDamage": "kritischer Schaden",
+  "YZECORIOLIS.Logbook": "Logbuch",
   "YZECORIOLIS.Notes": "Notizen",
   "YZECORIOLIS.EnergyPoints": "Leistungspunkte",
   "YZECORIOLIS.MaxEnergyPoints": "Max. Leistungspunkte",
   "YZECORIOLIS.HullPoints": "Rumpfpunkte",
   "YZECORIOLIS.MaxHullPoints": "Max. Rumpfpunkte",
+  "YZECORIOLIS.Segment": "CZ / Segment",
+  "YZECORIOLIS.Destination": "Ziel",
+  "YZECORIOLIS.Route": "Route",
+  "YZECORIOLIS.Danger": "Gefahren",
+  "YZECORIOLIS.Checkout": "Ein-/Ausgaben",
 
   "YZECORIOLIS.SettingMaxEnergyPoints": "Maximal erlaubte Leistungspunkte",
   "YZECORIOLIS.SettingAlwaysShowFeatures": "Merkmale immer einblenden",
@@ -387,6 +393,12 @@
   "YZECORIOLIS.ShipEditProblem": "Problem anpassen",
   "YZECORIOLIS.ShipCreateProblem": "Problem erstellen",
   "YZECORIOLIS.ShipDeleteProblem": "Problem löschen",
+
+  "YZECORIOLIS.ShipLogbook": "Logbuch",
+  "YZECORIOLIS.NewShipLogbook": "Neues Logbuch",
+  "YZECORIOLIS.ShipEditLogbook": "Logbuch anpassen",
+  "YZECORIOLIS.ShipCreateLogbook": "Logbuch erstellen",
+  "YZECORIOLIS.ShipDeleteLogbook": "Logbuch löschen",
 
   "YZECORIOLIS.ItemDeleteConfirmationTitle": "Element löschen",
   "YZECORIOLIS.ItemDeleteConfirmationContent": "Möchten Sie dieses Element wirklich löschen?",
