lang/en.json (before)
{
  "YZECORIOLIS.SheetStats": "Stats",
  "YZECORIOLIS.SheetTalents": "Talents",
  "YZECORIOLIS.SheetItems": "Items",
  "YZECORIOLIS.SheetBio": "Bio",
  "YZECORIOLIS.SheetNotes": "Notes",
  "YZECORIOLIS.Enabled": "Enabled",
  "YZECORIOLIS.Disabled": "Disabled",

  "YZECORIOLIS.HitPoints": "Hit Points",
  "YZECORIOLIS.MindPoints": "Mind Points",
  "YZECORIOLIS.Radiation": "Radiation",
  "YZECORIOLIS.Experience": "Experience",
  "YZECORIOLIS.Encumbrance": "Encumbrance",
  "YZECORIOLIS.MovementRate": "Movement Rate",

  "YZECORIOLIS.CrewPosition": "Crew Position",
  "YZECORIOLIS.CrewSpotCaptain": "Captain",
  "YZECORIOLIS.CrewSpotEngineer": "Engineer",
  "YZECORIOLIS.CrewSpotPilot": "Pilot",
  "YZECORIOLIS.CrewSpotSensorOperator": "Sensor Operator",
  "YZECORIOLIS.CrewSpotGunner": "Gunner",

  "YZECORIOLIS.ErrorsInvalidSkillRoll": "skills or attributes values are not greater than zero",
  "YZECORIOLIS.ErrorsInvalidAdvancedSkillRoll": "advanced skills must have at least a value of 1 to be rolled",
  "YZECORIOLIS.ErrorsNoActorSelectedForMacro": "No token actor has been selected to use this macro.",
  "YZECORIOLIS.PrayToIcons": "Pray to the Icons",
  "YZECORIOLIS.PushedRoll": "Pushed Roll",
  "YZECORIOLIS.ModifierForRoll": "Modifier",
  "YZECORIOLIS.ModifierForRollQuestion": "Enter the modifier for your roll",
  "YZECORIOLIS.PrayerModifierForRollQuestion": "Enter the prayer modifier for your roll",

  "YZECORIOLIS.DarknessPointsControls": "Darkness Points Controls",
  "YZECORIOLIS.DarknessPointsAdd": "Add a Darkness Point",
  "YZECORIOLIS.DarknessPointsRemove": "Remove a Darkness Point",
  "YZECORIOLIS.DarknessPoints": "Darkness Points",

  "YZECORIOLIS.RollLimitedSucces": "Limited Success",
  "YZECORIOLIS.RollCriticalSucces": "Critical Success",
  "YZECORIOLIS.RollFailure": "Failure",

  "YZECORIOLIS.Reputation": "Reputation",
  "YZECORIOLIS.Icon": "Icon",
  "YZECORIOLIS.IconLadyOfTears": "The Lady of Tears",
  "YZECORIOLIS.IconDancer": "The Dancer",
  "YZECORIOLIS.IconGambler": "The Gambler",
  "YZECORIOLIS.IconMerchant": "The Merchant",
  "YZECORIOLIS.IconDeckhand": "The Deckhand",
  "YZECORIOLIS.IconTraveler": "The Traveler",
  "YZECORIOLIS.IconMessenger": "The Messenger",
  "YZECORIOLIS.IconJudge": "The Judge",
  "YZECORIOLIS.IconFaceless": "The Faceless",

  "YZECORIOLIS.Background": "Background",
  "YZECORIOLIS.CharNotes": "Notes",
  "YZECORIOLIS.Origin": "Origin",
  "YZECORIOLIS.Upbringing": "Upbringing",
  "YZECORIOLIS.Humanite": "Humanite",
  "YZECORIOLIS.Concept": "Concept",
  "YZECORIOLIS.PersonalProblem": "Personal Problem",
  "YZECORIOLIS.Appearance": "Appearance",
  "YZECORIOLIS.Cabin": "Cabin",
  "YZECORIOLIS.Face": "Face",
  "YZECORIOLIS.Clothing": "Clothing",
  "YZECORIOLIS.Relationships": "Relationships",
  "YZECORIOLIS.AddRelationship": "Add Relationship",
  "YZECORIOLIS.RemoveRelationship": "Remove Relationship",
  "YZECORIOLIS.Name": "Name",
  "YZECORIOLIS.Buddy": "Buddy",
  "YZECORIOLIS.PeopleMet": "People I've Met",
  "YZECORIOLIS.AddMeeting": "Add Meeting",
  "YZECORIOLIS.RemoveMeeting": "Remove Meeting",

  "YZECORIOLIS.MoneyCost": "Cost",
  "YZECORIOLIS.MoneyCostIncrease": "Cost Increase (%)",
  "YZECORIOLIS.Effect": "Effect",
  "YZECORIOLIS.Birr": "Birr",
  "YZECORIOLIS.GroupConcept": "Group Concept",
  "YZECORIOLIS.Category": "Category",
  "YZECORIOLIS.Description": "Description",
  "YZECORIOLIS.Attributes": "Attributes",
  "YZECORIOLIS.Add": "Add",
  "YZECORIOLIS.Edit": "Edit",
  "YZECORIOLIS.Delete": "Delete",

  "YZECORIOLIS.CreateTalent": "Create Talent",
  "YZECORIOLIS.PostTalent": "Post Talent",
  "YZECORIOLIS.EditTalent": "Edit Talent",
  "YZECORIOLIS.DeleteTalent": "Delete Talent",
  "YZECORIOLIS.NewTalent": "New Talent",

  "YZECORIOLIS.CreateGear": "Create Gear",
  "YZECORIOLIS.CreateWeapon": "Create Weapon",
  "YZECORIOLIS.CreateArmor": "Create Armor",
  "YZECORIOLIS.CreateExplosive": "Create Explosive",

  "YZECORIOLIS.NewGear": "New Gear",
  "YZECORIOLIS.NewWeapon": "New Weapon",
  "YZECORIOLIS.NewArmor": "New Armor",
  "YZECORIOLIS.NewExplosive": "New Explosive",

  "YZECORIOLIS.EditGear": "Edit Gear",
  "YZECORIOLIS.EditWeapon": "Edit Weapon",
  "YZECORIOLIS.EditArmor": "Edit Armor",
  "YZECORIOLIS.EditExplosive": "Edit Explosive",

  "YZECORIOLIS.DeleteGear": "Delete Gear",
  "YZECORIOLIS.DeleteWeapon": "Delete Weapon",
  "YZECORIOLIS.DeleteArmor": "Delete Armor",
  "YZECORIOLIS.DeleteExplosive": "Delete Explosive",

  "YZECORIOLIS.PostGear": "Post Gear",
  "YZECORIOLIS.PostWeapon": "Post Weapon",
  "YZECORIOLIS.PostArmor": "Post Armor",
  "YZECORIOLIS.PostExplosive": "Post Explosive",

  "YZECORIOLIS.EquipWeapon": "Equip Weapon",
  "YZECORIOLIS.EquipGear": "Equip Gear",
  "YZECORIOLIS.EquipArmor": "Equip Armor",

  "YZECORIOLIS.TechTier": "Tech Tier",
  "YZECORIOLIS.AddFeature": "Add Feature",
  "YZECORIOLIS.DeleteFeature": "Delete Feature",
  "YZECORIOLIS.Quantity": "Quantity",
  "YZECORIOLIS.Restricted": "Restricted",
  "YZECORIOLIS.Bonus": "Bonus",
  "YZECORIOLIS.Initiative": "Initiative",
  "YZECORIOLIS.CritType": "Crit Type",
  "YZECORIOLIS.Crit": "Crit",
  "YZECORIOLIS.Damage": "Damage",
  "YZECORIOLIS.Weight": "Weight",
  "YZECORIOLIS.Talent": "Talent",
  "YZECORIOLIS.Gear": "Gear",
  "YZECORIOLIS.Weapons": "Weapons",
  "YZECORIOLIS.Weapon": "Weapon",
  "YZECORIOLIS.Armor": "Armor",
  "YZECORIOLIS.Automatic": "Automatic",
  "YZECORIOLIS.Explosive": "Explosive",
  "YZECORIOLIS.Explosives": "Explosives",
  "YZECORIOLIS.BlastPower": "Power",
  "YZECORIOLIS.BlastRadius": "Radius",
  "YZECORIOLIS.Special": "Special Features",
  "YZECORIOLIS.EffectiveRange": "Effective Range",
  "YZECORIOLIS.Range": "Range",
  "YZECORIOLIS.CriticalInjuries": "Critical Injuries",
  "YZECORIOLIS.CriticalInjury": "Critical Injury",
  "YZECORIOLIS.CreateCriticalInjury": "Add Critical Injury",
  "YZECORIOLIS.PostCriticalInjury": "Post Critical Injury",
  "YZECORIOLIS.EditCriticalInjury": "Edit Critical Injury",
  "YZECORIOLIS.DeleteCriticalInjury": "Delete Critical Injury",
  "YZECORIOLIS.NewCriticalInjury": "New Critical Injury",
  "YZECORIOLIS.FatalInjury": "Fatal",
  "YZECORIOLIS.InjuryTimeLimitRoll": "Time Limit",
  "YZECORIOLIS.InjuryHealTimeRoll": "Heal Time",
  "YZECORIOLIS.ArmorRating": "Armor Rating",
  "YZECORIOLIS.ExtraFeatures": "Extra Features",

  "YZECORIOLIS.AttrStrength": "Strength",
  "YZECORIOLIS.AttrAgility": "Agility",
  "YZECORIOLIS.AttrWits": "Wits",
  "YZECORIOLIS.AttrEmpathy": "Empathy",
  "YZECORIOLIS.SkillCatGeneral": "General Skills",
  "YZECORIOLIS.SkillCatAdvanced": "Advanced Skills",
  "YZECORIOLIS.SkillDexterity": "Dexterity",
  "YZECORIOLIS.SkillForce": "Force",
  "YZECORIOLIS.SkillInfiltration": "Infiltration",
  "YZECORIOLIS.SkillManipulation": "Manipulation",
  "YZECORIOLIS.SkillMeleeCombat": "Melee Combat",
  "YZECORIOLIS.SkillObservation": "Observation",
  "YZECORIOLIS.SkillRangedCombat": "Ranged Combat",
  "YZECORIOLIS.SkillSurvival": "Survival",
  "YZECORIOLIS.SkillCommand": "Command",
  "YZECORIOLIS.SkillCulture": "Culture",
  "YZECORIOLIS.SkillDataDjinn": "Data Djinn",
  "YZECORIOLIS.SkillMedicurgy": "Medicurgy",
  "YZECORIOLIS.SkillMysticPowers": "Mystic Powers",
  "YZECORIOLIS.SkillPilot": "Pilot",
  "YZECORIOLIS.SkillScience": "Science",
  "YZECORIOLIS.SkillTechnology": "Technology",

  "YZECORIOLIS.AttrStrengthRoll": "Strength Roll",
  "YZECORIOLIS.AttrAgilityRoll": "Agility Roll",
  "YZECORIOLIS.AttrWitsRoll": "Wits Roll",
  "YZECORIOLIS.AttrEmpathyRoll": "Empathy Roll",
  "YZECORIOLIS.SkillDexterityRoll": "Dexterity Roll",
  "YZECORIOLIS.SkillForceRoll": "Force Roll",
  "YZECORIOLIS.SkillInfiltrationRoll": "Infiltration Roll",
  "YZECORIOLIS.SkillManipulationRoll": "Manipulation Roll",
  "YZECORIOLIS.SkillMeleeCombatRoll": "Melee Combat Roll",
  "YZECORIOLIS.SkillObservationRoll": "Observation Roll",
  "YZECORIOLIS.SkillRangedCombatRoll": "Ranged Combat Roll",
  "YZECORIOLIS.SkillSurvivalRoll": "Survival Roll",
  "YZECORIOLIS.SkillCommandRoll": "Command Roll",
  "YZECORIOLIS.SkillCultureRoll": "Culture Roll",
  "YZECORIOLIS.SkillDataDjinnRoll": "Data Djinn Roll",
  "YZECORIOLIS.SkillMedicurgyRoll": "Medicurgy Roll",
  "YZECORIOLIS.SkillMysticPowersRoll": "Mystic Powers Roll",
  "YZECORIOLIS.SkillPilotRoll": "Pilot Roll",
  "YZECORIOLIS.SkillScienceRoll": "Science Roll",
  "YZECORIOLIS.SkillTechnologyRoll": "Technology Roll",

  "YZECORIOLIS.TalentCatGroup": "Group Talents",
  "YZECORIOLIS.TalentCatIcon": "Icon Talents",
  "YZECORIOLIS.TalentCatGeneral": "General Talents",
  "YZECORIOLIS.TalentCatHumanite": "Humanite Talents",
  "YZECORIOLIS.TalentCatCybernetic": "Cybernetic Implants",
  "YZECORIOLIS.TalentCatBionicSculpt": "Bionic Sculpts",
  "YZECORIOLIS.TalentCatMysticalPowers": "Mystical Powers",

  "YZECORIOLIS.GroupTalentCatFreeTraders": "Free Traders",
  "YZECORIOLIS.GroupTalentCatMercenaries": "Mercenaries",
  "YZECORIOLIS.GroupTalentCatAgents": "Agents",
  "YZECORIOLIS.GroupTalentCatExplorers": "Explorers",
  "YZECORIOLIS.GroupTalentCatPilgrims": "Pilgrims",

  "YZECORIOLIS.TalentANoseForBirr": "A Nose For Birr",
  "YZECORIOLIS.TalentEverythingIsForSale": "Everything Is For Sale",
  "YZECORIOLIS.TalentQuickestRoute": "Quickest Route",

  "YZECORIOLIS.TalentAssault": "Assault",
  "YZECORIOLIS.TalentCharge": "Charge",
  "YZECORIOLIS.TalentSituationalAwareness": "Situational Awareness",

  "YZECORIOLIS.TalentAFriendInEveryPort": "A Friend In Every Port",
  "YZECORIOLIS.TalentAssassinsGuild": "Assassin's Guild",
  "YZECORIOLIS.TalentDancersOfAhlam": "Dancers of Ahlam",

  "YZECORIOLIS.TalentSeasonedTravelers": "Seasoned Travelers",
  "YZECORIOLIS.TalentSurvivors": "Survivors",
  "YZECORIOLIS.TalentTruthSeekers": "Truth Seekers",

  "YZECORIOLIS.TalentLastLaugh": "Last Laugh",
  "YZECORIOLIS.TalentMercyOfTheIcons": "Mercy of the Icons",
  "YZECORIOLIS.TalentOneLastBirr": "One Last Birr",

  "YZECORIOLIS.TalentIconLadyOfTears": "The Lady of Tears's Talent",
  "YZECORIOLIS.TalentIconDancer": "The Dancer's Talent",
  "YZECORIOLIS.TalentIconGambler": "The Gambler's Talent",
  "YZECORIOLIS.TalentIconMerchant": "The Merchant's Talent",
  "YZECORIOLIS.TalentIconDeckhand": "The Deckhand's Talent",
  "YZECORIOLIS.TalentIconTraveler": "The Traveler's Talent",
  "YZECORIOLIS.TalentIconMessenger": "The Messenger's Talent",
  "YZECORIOLIS.TalentIconJudge": "The Judge's Talent",
  "YZECORIOLIS.TalentIconFacelessOne": "The Faceless One's Talent",

  "YZECORIOLIS.TalentBlessing": "Blessing",
  "YZECORIOLIS.TalentCombatVeteran": "Combat Veteran",
  "YZECORIOLIS.TalentDefensive": "Defensive",
  "YZECORIOLIS.TalentExecutioner": "Executioner",
  "YZECORIOLIS.TalentExoSpecialist": "Exo Specialist",
  "YZECORIOLIS.TalentFactionStanding": "Faction Standing",
  "YZECORIOLIS.TalentFieldMedicurg": "Field Medicurg",
  "YZECORIOLIS.TalentGearhead": "Gearhead",
  "YZECORIOLIS.TalentIntimidating": "Intimidating",
  "YZECORIOLIS.TalentJudgeOfCharacter": "Judge Of Character",
  "YZECORIOLIS.TalentLicensed": "Licensed",
  "YZECORIOLIS.TalentMachinegunner": "Machinegunner",
  "YZECORIOLIS.TalentMalicious": "Malicious",
  "YZECORIOLIS.TalentNineLives": "Nine Lives",
  "YZECORIOLIS.TalentPointBlank": "Point Blank",
  "YZECORIOLIS.TalentRapidReload": "Rapid Reload",
  "YZECORIOLIS.TalentRugged": "Rugged",
  "YZECORIOLIS.TalentSeductive": "Seductive",
  "YZECORIOLIS.TalentSprinter": "Sprinter",
  "YZECORIOLIS.TalentSoothing": "Soothing",
  "YZECORIOLIS.TalentTalismanMaker": "Talisman Maker",
  "YZECORIOLIS.TalentTheHassassinsThrust": "The Hassassin’s Thrust",
  "YZECORIOLIS.TalentThirdEye": "Third Eye",
  "YZECORIOLIS.TalentTough": "Tough",
  "YZECORIOLIS.TalentWealthyFamily": "Wealthy Family",
  "YZECORIOLIS.TalentZeroGTraining": "Zero-G Training",

  "YZECORIOLIS.TalentHumanitePheromones": "Pheromones",
  "YZECORIOLIS.TalentHumaniteResistant": "Resistant",
  "YZECORIOLIS.TalentHumaniteWaterBreathing": "Water Breathing",

  "YZECORIOLIS.TalentCyberneticAcceleratedReflexes": "Accelerated Reflexes",
  "YZECORIOLIS.TalentCyberneticActiveSensors": "Active Sensors",
  "YZECORIOLIS.TalentCyberneticBodyArmor": "Body Armor",
  "YZECORIOLIS.TalentCyberneticBuiltInWeapon": "Built-In Weapon",
  "YZECORIOLIS.TalentCyberneticComLink": "Com Link",
  "YZECORIOLIS.TalentCyberneticCyberneticMuscles": "Cybernetic Muscles",
  "YZECORIOLIS.TalentCyberneticEndoSkeleton": "Endo Skeleton",
  "YZECORIOLIS.TalentCyberneticLanguageModulator": "Language Modulator",
  "YZECORIOLIS.TalentCyberneticLieDetector": "Lie Detector",
  "YZECORIOLIS.TalentCyberneticPassiveSensors": "Passive Sensors",
  "YZECORIOLIS.TalentCyberneticServoLocks": "Servo Locks",
  "YZECORIOLIS.TalentCyberneticSkinElectrodes": "Skin Electrodes",
  "YZECORIOLIS.TalentCyberneticTargetingScope": "Targeting Scope",
  "YZECORIOLIS.TalentCyberneticVoiceAmplifier": "Voice Amplifier",
  "YZECORIOLIS.TalentCyberneticWaterBreathing": "Water Breathing",
  "YZECORIOLIS.TalentCyberneticWeatherproof": "Weatherproof",

  "YZECORIOLIS.TalentBionicBeautiful": "Beautiful",
  "YZECORIOLIS.TalentBionicBuiltInWeapon": "Built-In Weapon",
  "YZECORIOLIS.TalentBionicIntelligent": "Intelligent",
  "YZECORIOLIS.TalentBionicMorph": "Morph",
  "YZECORIOLIS.TalentBionicNimble": "Nimble",
  "YZECORIOLIS.TalentBionicQuick": "Quick",
  "YZECORIOLIS.TalentBionicRegenerate": "Regenerate",

  "YZECORIOLIS.TalentMysticalArtificer": "Artificer",
  "YZECORIOLIS.TalentMysticalClairvoyant": "Clairvoyant",
  "YZECORIOLIS.TalentMysticalExorcist": "Exorcist",
  "YZECORIOLIS.TalentMysticalIntuition": "Intuition",
  "YZECORIOLIS.TalentMysticalMindReader": "Mind Reader",
  "YZECORIOLIS.TalentMysticalMindWalker": "Mind Walker",
  "YZECORIOLIS.TalentMysticalPrediction": "Prediction",
  "YZECORIOLIS.TalentMysticalPremonition": "Premonition",
  "YZECORIOLIS.TalentMysticalStop": "Stop",
  "YZECORIOLIS.TalentMysticalTelekinesis": "Telekinesis",

  "YZECORIOLIS.TechTierPrimitive": "Primitive",
  "YZECORIOLIS.TechTierOrdinary": "Ordinary",
  "YZECORIOLIS.TechTierAdvanced": "Advanced",
  "YZECORIOLIS.TechTierFaction": "Faction",
  "YZECORIOLIS.TechTierPortalBuilderRelic": "Relic",

  "YZECORIOLIS.GearWeightLight": "Light",
  "YZECORIOLIS.GearWeightNormal": "Normal",
  "YZECORIOLIS.GearWeightHeavy": "Heavy",
  "YZECORIOLIS.GearWeightTiny": "Tiny",
  "YZECORIOLIS.GearWeightZero": "-",

  "YZECORIOLIS.CritTypeNumeric": "Numeric Crit",
  "YZECORIOLIS.CritTypeCustom": "Custom Crit",
  "YZECORIOLIS.DamageTypeCustom": "Custom Damage",

  "YZECORIOLIS.CloseRange": "Close",
  "YZECORIOLIS.ContactRange": "Contact",
  "YZECORIOLIS.ShortRange": "Short",
  "YZECORIOLIS.MediumRange": "Medium",
  "YZECORIOLIS.LongRange": "Long",
  "YZECORIOLIS.ExtremeRange": "Extreme",

  "YZECORIOLIS.MigratedDP": "Darkness Points System Migrated.",
  "YZECORIOLIS.HPBonus": "HP Bonus",
  "YZECORIOLIS.MPBonus": "MP Bonus",
  "YZECORIOLIS.Melee": "Melee",

  "YZECORIOLIS.SheetClassCharacter": "Coriolis Character Sheet",
  "YZECORIOLIS.SheetClassNPC": "Coriolis NPC Sheet",
  "YZECORIOLIS.SheetClassShip": "Coriolis Ship Sheet",
  "YZECORIOLIS.SheetClassItem": "Coriolis Item Sheet",

  "YZECORIOLIS.ShipType": "Ship Type",
  "YZECORIOLIS.ShipClass": "Class",
  "YZECORIOLIS.Shipyard": "Shipyard",
  "YZECORIOLIS.Manueverability": "Manueverability",
  "YZECORIOLIS.Signature": "Signature",
  "YZECORIOLIS.Problems": "Problems",
  "YZECORIOLIS.Cost": "Cost",
  "YZECORIOLIS.Speed": "Speed",
  "YZECORIOLIS.Crew": "Crew",
  "YZECORIOLIS.Features": "Features",
  "YZECORIOLIS.Modules": "Modules",
  "YZECORIOLIS.CriticalDamage": "Critical Damage",
  "YZECORIOLIS.Notes": "Notes",
  "YZECORIOLIS.EnergyPoints": "Energy Points",
  "YZECORIOLIS.MaxEnergyPoints": "Max Energy Points",
  "YZECORIOLIS.HullPoints": "Hull Points",
  "YZECORIOLIS.MaxHullPoints": "Max Hull Points",

  "YZECORIOLIS.SettingMaxEnergyPoints": "Maximum Allowed Energy Points",
  "YZECORIOLIS.SettingAlwaysShowFeatures": "Always show features",
  "YZECORIOLIS.SettingAlwaysShowFeaturesHint": "Display item features inline for weapons, explosives, and armor in character sheets.",

  "YZECORIOLIS.EnergyPointsReset": "Energy Points previously assigned to crew returned to ship reactor.",
  "YZECORIOLIS.InvalidEPPermissions": "You do not have permission to change ship EP distribution.",
  "YZECORIOLIS.InvalidCrewRollPermissions": "You do not have permissions to roll for this actor on this ship.",

  "YZECORIOLIS.ShipModuleRequired": "Required Module",
  "YZECORIOLIS.ShipModuleOptional": "Optional Module",
  "YZECORIOLIS.ShipModuleWeapon": "Weapon Module",
  "YZECORIOLIS.EditModule": "Edit Module",
  "YZECORIOLIS.DeleteModule": "Delete Module",

  "YZECORIOLIS.ShipFeature": "Feature",
  "YZECORIOLIS.NewShipFeature": "New Feature",
  "YZECORIOLIS.ShipEditFeature": "Edit Feature",
  "YZECORIOLIS.ShipCreateFeature": "Create Feature",
  "YZECORIOLIS.ShipDeleteFeature": "Delete Feature",

  "YZECORIOLIS.ShipCriticalDamage": "Critical Damage",
  "YZECORIOLIS.NewShipCriticalDamage": "New Critical Damage",
  "YZECORIOLIS.ShipEditCriticalDamage": "Edit Critical Damage",
  "YZECORIOLIS.ShipCreateCriticalDamage": "Create Critical Damage",
  "YZECORIOLIS.ShipDeleteCriticalDamage": "Delete Critical Damage",

  "YZECORIOLIS.ShipProblem": "Problem",
  "YZECORIOLIS.NewShipProblem": "New Problem",
  "YZECORIOLIS.ShipEditProblem": "Edit Problem",
  "YZECORIOLIS.ShipCreateProblem": "Create Problem",
  "YZECORIOLIS.ShipDeleteProblem": "Delete Problem",

  "YZECORIOLIS.ItemDeleteConfirmationTitle": "Delete Item",
  "YZECORIOLIS.ItemDeleteConfirmationContent": "Are you sure you want to delete this item?",
  "YZECORIOLIS.AutomaticFire": "Automatic fire",
  "YZECORIOLIS.AutomaticFireIgnoredOnes": "Number of ignored 1s (max 2)"
}

lang/en.json (after)
{
  "YZECORIOLIS.SheetStats": "Stats",
  "YZECORIOLIS.SheetTalents": "Talents",
  "YZECORIOLIS.SheetItems": "Items",
  "YZECORIOLIS.SheetBio": "Bio",
  "YZECORIOLIS.SheetNotes": "Notes",
  "YZECORIOLIS.Enabled": "Enabled",
  "YZECORIOLIS.Disabled": "Disabled",

  "YZECORIOLIS.HitPoints": "Hit Points",
  "YZECORIOLIS.MindPoints": "Mind Points",
  "YZECORIOLIS.Radiation": "Radiation",
  "YZECORIOLIS.Experience": "Experience",
  "YZECORIOLIS.Encumbrance": "Encumbrance",
  "YZECORIOLIS.MovementRate": "Movement Rate",

  "YZECORIOLIS.CrewPosition": "Crew Position",
  "YZECORIOLIS.CrewSpotCaptain": "Captain",
  "YZECORIOLIS.CrewSpotEngineer": "Engineer",
  "YZECORIOLIS.CrewSpotPilot": "Pilot",
  "YZECORIOLIS.CrewSpotSensorOperator": "Sensor Operator",
  "YZECORIOLIS.CrewSpotGunner": "Gunner",

  "YZECORIOLIS.ErrorsInvalidSkillRoll": "skills or attributes values are not greater than zero",
  "YZECORIOLIS.ErrorsInvalidAdvancedSkillRoll": "advanced skills must have at least a value of 1 to be rolled",
  "YZECORIOLIS.ErrorsNoActorSelectedForMacro": "No token actor has been selected to use this macro.",
  "YZECORIOLIS.PrayToIcons": "Pray to the Icons",
  "YZECORIOLIS.PushedRoll": "Pushed Roll",
  "YZECORIOLIS.ModifierForRoll": "Modifier",
  "YZECORIOLIS.ModifierForRollQuestion": "Enter the modifier for your roll",
  "YZECORIOLIS.PrayerModifierForRollQuestion": "Enter the prayer modifier for your roll",

  "YZECORIOLIS.DarknessPointsControls": "Darkness Points Controls",
  "YZECORIOLIS.DarknessPointsAdd": "Add a Darkness Point",
  "YZECORIOLIS.DarknessPointsRemove": "Remove a Darkness Point",
  "YZECORIOLIS.DarknessPoints": "Darkness Points",

  "YZECORIOLIS.RollLimitedSucces": "Limited Success",
  "YZECORIOLIS.RollCriticalSucces": "Critical Success",
  "YZECORIOLIS.RollFailure": "Failure",

  "YZECORIOLIS.Reputation": "Reputation",
  "YZECORIOLIS.Icon": "Icon",
  "YZECORIOLIS.IconLadyOfTears": "The Lady of Tears",
  "YZECORIOLIS.IconDancer": "The Dancer",
  "YZECORIOLIS.IconGambler": "The Gambler",
  "YZECORIOLIS.IconMerchant": "The Merchant",
  "YZECORIOLIS.IconDeckhand": "The Deckhand",
  "YZECORIOLIS.IconTraveler": "The Traveler",
  "YZECORIOLIS.IconMessenger": "The Messenger",
  "YZECORIOLIS.IconJudge": "The Judge",
  "YZECORIOLIS.IconFaceless": "The Faceless",

  "YZECORIOLIS.Background": "Background",
  "YZECORIOLIS.CharNotes": "Notes",
  "YZECORIOLIS.Origin": "Origin",
  "YZECORIOLIS.Upbringing": "Upbringing",
  "YZECORIOLIS.Humanite": "Humanite",
  "YZECORIOLIS.Concept": "Concept",
  "YZECORIOLIS.PersonalProblem": "Personal Problem",
  "YZECORIOLIS.Appearance": "Appearance",
  "YZECORIOLIS.Cabin": "Cabin",
  "YZECORIOLIS.Face": "Face",
  "YZECORIOLIS.Clothing": "Clothing",
  "YZECORIOLIS.Relationships": "Relationships",
  "YZECORIOLIS.AddRelationship": "Add Relationship",
  "YZECORIOLIS.RemoveRelationship": "Remove Relationship",
  "YZECORIOLIS.Name": "Name",
  "YZECORIOLIS.Buddy": "Buddy",
  "YZECORIOLIS.PeopleMet": "People I've Met",
  "YZECORIOLIS.AddMeeting": "Add Meeting",
  "YZECORIOLIS.RemoveMeeting": "Remove Meeting",

  "YZECORIOLIS.MoneyCost": "Cost",
  "YZECORIOLIS.MoneyCostIncrease": "Cost Increase (%)",
  "YZECORIOLIS.Effect": "Effect",
  "YZECORIOLIS.Birr": "Birr",
  "YZECORIOLIS.GroupConcept": "Group Concept",
  "YZECORIOLIS.Category": "Category",
  "YZECORIOLIS.Description": "Description",
  "YZECORIOLIS.Attributes": "Attributes",
  "YZECORIOLIS.Add": "Add",
  "YZECORIOLIS.Edit": "Edit",
  "YZECORIOLIS.Delete": "Delete",

  "YZECORIOLIS.CreateTalent": "Create Talent",
  "YZECORIOLIS.PostTalent": "Post Talent",
  "YZECORIOLIS.EditTalent": "Edit Talent",
  "YZECORIOLIS.DeleteTalent": "Delete Talent",
  "YZECORIOLIS.NewTalent": "New Talent",

  "YZECORIOLIS.CreateGear": "Create Gear",
  "YZECORIOLIS.CreateWeapon": "Create Weapon",
  "YZECORIOLIS.CreateArmor": "Create Armor",
  "YZECORIOLIS.CreateExplosive": "Create Explosive",

  "YZECORIOLIS.NewGear": "New Gear",
  "YZECORIOLIS.NewWeapon": "New Weapon",
  "YZECORIOLIS.NewArmor": "New Armor",
  "YZECORIOLIS.NewExplosive": "New Explosive",

  "YZECORIOLIS.EditGear": "Edit Gear",
  "YZECORIOLIS.EditWeapon": "Edit Weapon",
  "YZECORIOLIS.EditArmor": "Edit Armor",
  "YZECORIOLIS.EditExplosive": "Edit Explosive",

  "YZECORIOLIS.DeleteGear": "Delete Gear",
  "YZECORIOLIS.DeleteWeapon": "Delete Weapon",
  "YZECORIOLIS.DeleteArmor": "Delete Armor",
  "YZECORIOLIS.DeleteExplosive": "Delete Explosive",

  "YZECORIOLIS.PostGear": "Post Gear",
  "YZECORIOLIS.PostWeapon": "Post Weapon",
  "YZECORIOLIS.PostArmor": "Post Armor",
  "YZECORIOLIS.PostExplosive": "Post Explosive",

  "YZECORIOLIS.EquipWeapon": "Equip Weapon",
  "YZECORIOLIS.EquipGear": "Equip Gear",
  "YZECORIOLIS.EquipArmor": "Equip Armor",

  "YZECORIOLIS.TechTier": "Tech Tier",
  "YZECORIOLIS.AddFeature": "Add Feature",
  "YZECORIOLIS.DeleteFeature": "Delete Feature",
  "YZECORIOLIS.Quantity": "Quantity",
  "YZECORIOLIS.Restricted": "Restricted",
  "YZECORIOLIS.Bonus": "Bonus",
  "YZECORIOLIS.Initiative": "Initiative",
  "YZECORIOLIS.CritType": "Crit Type",
  "YZECORIOLIS.Crit": "Crit",
  "YZECORIOLIS.Damage": "Damage",
  "YZECORIOLIS.Weight": "Weight",
  "YZECORIOLIS.Talent": "Talent",
  "YZECORIOLIS.Gear": "Gear",
  "YZECORIOLIS.Weapons": "Weapons",
  "YZECORIOLIS.Weapon": "Weapon",
  "YZECORIOLIS.Armor": "Armor",
  "YZECORIOLIS.Automatic": "Automatic",
  "YZECORIOLIS.Explosive": "Explosive",
  "YZECORIOLIS.Explosives": "Explosives",
  "YZECORIOLIS.BlastPower": "Power",
  "YZECORIOLIS.BlastRadius": "Radius",
  "YZECORIOLIS.Special": "Special Features",
  "YZECORIOLIS.EffectiveRange": "Effective Range",
  "YZECORIOLIS.Range": "Range",
  "YZECORIOLIS.CriticalInjuries": "Critical Injuries",
  "YZECORIOLIS.CriticalInjury": "Critical Injury",
  "YZECORIOLIS.CreateCriticalInjury": "Add Critical Injury",
  "YZECORIOLIS.PostCriticalInjury": "Post Critical Injury",
  "YZECORIOLIS.EditCriticalInjury": "Edit Critical Injury",
  "YZECORIOLIS.DeleteCriticalInjury": "Delete Critical Injury",
  "YZECORIOLIS.NewCriticalInjury": "New Critical Injury",
  "YZECORIOLIS.FatalInjury": "Fatal",
  "YZECORIOLIS.InjuryTimeLimitRoll": "Time Limit",
  "YZECORIOLIS.InjuryHealTimeRoll": "Heal Time",
  "YZECORIOLIS.ArmorRating": "Armor Rating",
  "YZECORIOLIS.ExtraFeatures": "Extra Features",

  "YZECORIOLIS.AttrStrength": "Strength",
  "YZECORIOLIS.AttrAgility": "Agility",
  "YZECORIOLIS.AttrWits": "Wits",
  "YZECORIOLIS.AttrEmpathy": "Empathy",
  "YZECORIOLIS.SkillCatGeneral": "General Skills",
  "YZECORIOLIS.SkillCatAdvanced": "Advanced Skills",
  "YZECORIOLIS.SkillDexterity": "Dexterity",
  "YZECORIOLIS.SkillForce": "Force",
  "YZECORIOLIS.SkillInfiltration": "Infiltration",
  "YZECORIOLIS.SkillManipulation": "Manipulation",
  "YZECORIOLIS.SkillMeleeCombat": "Melee Combat",
  "YZECORIOLIS.SkillObservation": "Observation",
  "YZECORIOLIS.SkillRangedCombat": "Ranged Combat",
  "YZECORIOLIS.SkillSurvival": "Survival",
  "YZECORIOLIS.SkillCommand": "Command",
  "YZECORIOLIS.SkillCulture": "Culture",
  "YZECORIOLIS.SkillDataDjinn": "Data Djinn",
  "YZECORIOLIS.SkillMedicurgy": "Medicurgy",
  "YZECORIOLIS.SkillMysticPowers": "Mystic Powers",
  "YZECORIOLIS.SkillPilot": "Pilot",
  "YZECORIOLIS.SkillScience": "Science",
  "YZECORIOLIS.SkillTechnology": "Technology",

  "YZECORIOLIS.AttrStrengthRoll": "Strength Roll",
  "YZECORIOLIS.AttrAgilityRoll": "Agility Roll",
  "YZECORIOLIS.AttrWitsRoll": "Wits Roll",
  "YZECORIOLIS.AttrEmpathyRoll": "Empathy Roll",
  "YZECORIOLIS.SkillDexterityRoll": "Dexterity Roll",
  "YZECORIOLIS.SkillForceRoll": "Force Roll",
  "YZECORIOLIS.SkillInfiltrationRoll": "Infiltration Roll",
  "YZECORIOLIS.SkillManipulationRoll": "Manipulation Roll",
  "YZECORIOLIS.SkillMeleeCombatRoll": "Melee Combat Roll",
  "YZECORIOLIS.SkillObservationRoll": "Observation Roll",
  "YZECORIOLIS.SkillRangedCombatRoll": "Ranged Combat Roll",
  "YZECORIOLIS.SkillSurvivalRoll": "Survival Roll",
  "YZECORIOLIS.SkillCommandRoll": "Command Roll",
  "YZECORIOLIS.SkillCultureRoll": "Culture Roll",
  "YZECORIOLIS.SkillDataDjinnRoll": "Data Djinn Roll",
  "YZECORIOLIS.SkillMedicurgyRoll": "Medicurgy Roll",
  "YZECORIOLIS.SkillMysticPowersRoll": "Mystic Powers Roll",
  "YZECORIOLIS.SkillPilotRoll": "Pilot Roll",
  "YZECORIOLIS.SkillScienceRoll": "Science Roll",
  "YZECORIOLIS.SkillTechnologyRoll": "Technology Roll",

  "YZECORIOLIS.TalentCatGroup": "Group Talents",
  "YZECORIOLIS.TalentCatIcon": "Icon Talents",
  "YZECORIOLIS.TalentCatGeneral": "General Talents",
  "YZECORIOLIS.TalentCatHumanite": "Humanite Talents",
  "YZECORIOLIS.TalentCatCybernetic": "Cybernetic Implants",
  "YZECORIOLIS.TalentCatBionicSculpt": "Bionic Sculpts",
  "YZECORIOLIS.TalentCatMysticalPowers": "Mystical Powers",

  "YZECORIOLIS.GroupTalentCatFreeTraders": "Free Traders",
  "YZECORIOLIS.GroupTalentCatMercenaries": "Mercenaries",
  "YZECORIOLIS.GroupTalentCatAgents": "Agents",
  "YZECORIOLIS.GroupTalentCatExplorers": "Explorers",
  "YZECORIOLIS.GroupTalentCatPilgrims": "Pilgrims",

  "YZECORIOLIS.TalentANoseForBirr": "A Nose For Birr",
  "YZECORIOLIS.TalentEverythingIsForSale": "Everything Is For Sale",
  "YZECORIOLIS.TalentQuickestRoute": "Quickest Route",

  "YZECORIOLIS.TalentAssault": "Assault",
  "YZECORIOLIS.TalentCharge": "Charge",
  "YZECORIOLIS.TalentSituationalAwareness": "Situational Awareness",

  "YZECORIOLIS.TalentAFriendInEveryPort": "A Friend In Every Port",
  "YZECORIOLIS.TalentAssassinsGuild": "Assassin's Guild",
  "YZECORIOLIS.TalentDancersOfAhlam": "Dancers of Ahlam",

  "YZECORIOLIS.TalentSeasonedTravelers": "Seasoned Travelers",
  "YZECORIOLIS.TalentSurvivors": "Survivors",
  "YZECORIOLIS.TalentTruthSeekers": "Truth Seekers",

  "YZECORIOLIS.TalentLastLaugh": "Last Laugh",
  "YZECORIOLIS.TalentMercyOfTheIcons": "Mercy of the Icons",
  "YZECORIOLIS.TalentOneLastBirr": "One Last Birr",

  "YZECORIOLIS.TalentIconLadyOfTears": "The Lady of Tears's Talent",
  "YZECORIOLIS.TalentIconDancer": "The Dancer's Talent",
  "YZECORIOLIS.TalentIconGambler": "The Gambler's Talent",
  "YZECORIOLIS.TalentIconMerchant": "The Merchant's Talent",
  "YZECORIOLIS.TalentIconDeckhand": "The Deckhand's Talent",
  "YZECORIOLIS.TalentIconTraveler": "The Traveler's Talent",
  "YZECORIOLIS.TalentIconMessenger": "The Messenger's Talent",
  "YZECORIOLIS.TalentIconJudge": "The Judge's Talent",
  "YZECORIOLIS.TalentIconFacelessOne": "The Faceless One's Talent",

  "YZECORIOLIS.TalentBlessing": "Blessing",
  "YZECORIOLIS.TalentCombatVeteran": "Combat Veteran",
  "YZECORIOLIS.TalentDefensive": "Defensive",
  "YZECORIOLIS.TalentExecutioner": "Executioner",
  "YZECORIOLIS.TalentExoSpecialist": "Exo Specialist",
  "YZECORIOLIS.TalentFactionStanding": "Faction Standing",
  "YZECORIOLIS.TalentFieldMedicurg": "Field Medicurg",
  "YZECORIOLIS.TalentGearhead": "Gearhead",
  "YZECORIOLIS.TalentIntimidating": "Intimidating",
  "YZECORIOLIS.TalentJudgeOfCharacter": "Judge Of Character",
  "YZECORIOLIS.TalentLicensed": "Licensed",
  "YZECORIOLIS.TalentMachinegunner": "Machinegunner",
  "YZECORIOLIS.TalentMalicious": "Malicious",
  "YZECORIOLIS.TalentNineLives": "Nine Lives",
  "YZECORIOLIS.TalentPointBlank": "Point Blank",
  "YZECORIOLIS.TalentRapidReload": "Rapid Reload",
  "YZECORIOLIS.TalentRugged": "Rugged",
  "YZECORIOLIS.TalentSeductive": "Seductive",
  "YZECORIOLIS.TalentSprinter": "Sprinter",
  "YZECORIOLIS.TalentSoothing": "Soothing",
  "YZECORIOLIS.TalentTalismanMaker": "Talisman Maker",
  "YZECORIOLIS.TalentTheHassassinsThrust": "The Hassassin’s Thrust",
  "YZECORIOLIS.TalentThirdEye": "Third Eye",
  "YZECORIOLIS.TalentTough": "Tough",
  "YZECORIOLIS.TalentWealthyFamily": "Wealthy Family",
  "YZECORIOLIS.TalentZeroGTraining": "Zero-G Training",

  "YZECORIOLIS.TalentHumanitePheromones": "Pheromones",
  "YZECORIOLIS.TalentHumaniteResistant": "Resistant",
  "YZECORIOLIS.TalentHumaniteWaterBreathing": "Water Breathing",

  "YZECORIOLIS.TalentCyberneticAcceleratedReflexes": "Accelerated Reflexes",
  "YZECORIOLIS.TalentCyberneticActiveSensors": "Active Sensors",
  "YZECORIOLIS.TalentCyberneticBodyArmor": "Body Armor",
  "YZECORIOLIS.TalentCyberneticBuiltInWeapon": "Built-In Weapon",
  "YZECORIOLIS.TalentCyberneticComLink": "Com Link",
  "YZECORIOLIS.TalentCyberneticCyberneticMuscles": "Cybernetic Muscles",
  "YZECORIOLIS.TalentCyberneticEndoSkeleton": "Endo Skeleton",
  "YZECORIOLIS.TalentCyberneticLanguageModulator": "Language Modulator",
  "YZECORIOLIS.TalentCyberneticLieDetector": "Lie Detector",
  "YZECORIOLIS.TalentCyberneticPassiveSensors": "Passive Sensors",
  "YZECORIOLIS.TalentCyberneticServoLocks": "Servo Locks",
  "YZECORIOLIS.TalentCyberneticSkinElectrodes": "Skin Electrodes",
  "YZECORIOLIS.TalentCyberneticTargetingScope": "Targeting Scope",
  "YZECORIOLIS.TalentCyberneticVoiceAmplifier": "Voice Amplifier",
  "YZECORIOLIS.TalentCyberneticWaterBreathing": "Water Breathing",
  "YZECORIOLIS.TalentCyberneticWeatherproof": "Weatherproof",

  "YZECORIOLIS.TalentBionicBeautiful": "Beautiful",
  "YZECORIOLIS.TalentBionicBuiltInWeapon": "Built-In Weapon",
  "YZECORIOLIS.TalentBionicIntelligent": "Intelligent",
  "YZECORIOLIS.TalentBionicMorph": "Morph",
  "YZECORIOLIS.TalentBionicNimble": "Nimble",
  "YZECORIOLIS.TalentBionicQuick": "Quick",
  "YZECORIOLIS.TalentBionicRegenerate": "Regenerate",

  "YZECORIOLIS.TalentMysticalArtificer": "Artificer",
  "YZECORIOLIS.TalentMysticalClairvoyant": "Clairvoyant",
  "YZECORIOLIS.TalentMysticalExorcist": "Exorcist",
  "YZECORIOLIS.TalentMysticalIntuition": "Intuition",
  "YZECORIOLIS.TalentMysticalMindReader": "Mind Reader",
  "YZECORIOLIS.TalentMysticalMindWalker": "Mind Walker",
  "YZECORIOLIS.TalentMysticalPrediction": "Prediction",
  "YZECORIOLIS.TalentMysticalPremonition": "Premonition",
  "YZECORIOLIS.TalentMysticalStop": "Stop",
  "YZECORIOLIS.TalentMysticalTelekinesis": "Telekinesis",

  "YZECORIOLIS.TechTierPrimitive": "Primitive",
  "YZECORIOLIS.TechTierOrdinary": "Ordinary",
  "YZECORIOLIS.TechTierAdvanced": "Advanced",
  "YZECORIOLIS.TechTierFaction": "Faction",
  "YZECORIOLIS.TechTierPortalBuilderRelic": "Relic",

  "YZECORIOLIS.GearWeightLight": "Light",
  "YZECORIOLIS.GearWeightNormal": "Normal",
  "YZECORIOLIS.GearWeightHeavy": "Heavy",
  "YZECORIOLIS.GearWeightTiny": "Tiny",
  "YZECORIOLIS.GearWeightZero": "-",

  "YZECORIOLIS.CritTypeNumeric": "Numeric Crit",
  "YZECORIOLIS.CritTypeCustom": "Custom Crit",
  "YZECORIOLIS.DamageTypeCustom": "Custom Damage",

  "YZECORIOLIS.CloseRange": "Close",
  "YZECORIOLIS.ContactRange": "Contact",
  "YZECORIOLIS.ShortRange": "Short",
  "YZECORIOLIS.MediumRange": "Medium",
  "YZECORIOLIS.LongRange": "Long",
  "YZECORIOLIS.ExtremeRange": "Extreme",

  "YZECORIOLIS.MigratedDP": "Darkness Points System Migrated.",
  "YZECORIOLIS.HPBonus": "HP Bonus",
  "YZECORIOLIS.MPBonus": "MP Bonus",
  "YZECORIOLIS.Melee": "Melee",

  "YZECORIOLIS.SheetClassCharacter": "Coriolis Character Sheet",
  "YZECORIOLIS.SheetClassNPC": "Coriolis NPC Sheet",
  "YZECORIOLIS.SheetClassShip": "Coriolis Ship Sheet",
  "YZECORIOLIS.SheetClassItem": "Coriolis Item Sheet",

  "YZECORIOLIS.ShipType": "Ship Type",
  "YZECORIOLIS.ShipClass": "Class",
  "YZECORIOLIS.Shipyard": "Shipyard",
  "YZECORIOLIS.Manueverability": "Manueverability",
  "YZECORIOLIS.Signature": "Signature",
  "YZECORIOLIS.Problems": "Problems",
  "YZECORIOLIS.Cost": "Cost",
  "YZECORIOLIS.Speed": "Speed",
  "YZECORIOLIS.Crew": "Crew",
  "YZECORIOLIS.Features": "Features",
  "YZECORIOLIS.Modules": "Modules",
  "YZECORIOLIS.CriticalDamage": "Critical Damage",
  "YZECORIOLIS.Logbook": "Logbook",
  "YZECORIOLIS.Notes": "Notes",
  "YZECORIOLIS.EnergyPoints": "Energy Points",
  "YZECORIOLIS.MaxEnergyPoints": "Max Energy Points",
  "YZECORIOLIS.HullPoints": "Hull Points",
  "YZECORIOLIS.MaxHullPoints": "Max Hull Points",
  "YZECORIOLIS.Segment": "CC / Segment",
  "YZECORIOLIS.Destination": "Destination",
  "YZECORIOLIS.Route": "Route",
  "YZECORIOLIS.Danger": "Dangers",
  "YZECORIOLIS.Checkout": "Income & Expenses",

  "YZECORIOLIS.SettingMaxEnergyPoints": "Maximum Allowed Energy Points",
  "YZECORIOLIS.SettingAlwaysShowFeatures": "Always show features",
  "YZECORIOLIS.SettingAlwaysShowFeaturesHint": "Display item features inline for weapons, explosives, and armor in character sheets.",

  "YZECORIOLIS.EnergyPointsReset": "Energy Points previously assigned to crew returned to ship reactor.",
  "YZECORIOLIS.InvalidEPPermissions": "You do not have permission to change ship EP distribution.",
  "YZECORIOLIS.InvalidCrewRollPermissions": "You do not have permissions to roll for this actor on this ship.",

  "YZECORIOLIS.ShipModuleRequired": "Required Module",
  "YZECORIOLIS.ShipModuleOptional": "Optional Module",
  "YZECORIOLIS.ShipModuleWeapon": "Weapon Module",
  "YZECORIOLIS.EditModule": "Edit Module",
  "YZECORIOLIS.DeleteModule": "Delete Module",

  "YZECORIOLIS.ShipFeature": "Feature",
  "YZECORIOLIS.NewShipFeature": "New Feature",
  "YZECORIOLIS.ShipEditFeature": "Edit Feature",
  "YZECORIOLIS.ShipCreateFeature": "Create Feature",
  "YZECORIOLIS.ShipDeleteFeature": "Delete Feature",

  "YZECORIOLIS.ShipCriticalDamage": "Critical Damage",
  "YZECORIOLIS.NewShipCriticalDamage": "New Critical Damage",
  "YZECORIOLIS.ShipEditCriticalDamage": "Edit Critical Damage",
  "YZECORIOLIS.ShipCreateCriticalDamage": "Create Critical Damage",
  "YZECORIOLIS.ShipDeleteCriticalDamage": "Delete Critical Damage",

  "YZECORIOLIS.ShipProblem": "Problem",
  "YZECORIOLIS.NewShipProblem": "New Problem",
  "YZECORIOLIS.ShipEditProblem": "Edit Problem",
  "YZECORIOLIS.ShipCreateProblem": "Create Problem",
  "YZECORIOLIS.ShipDeleteProblem": "Delete Problem",

  "YZECORIOLIS.ShipLogbook": "Logbook",
  "YZECORIOLIS.NewShipLogbook": "New Logbook",
  "YZECORIOLIS.ShipEditLogbook": "Edit Logbook",
  "YZECORIOLIS.ShipCreateLogbook": "Create Logbook",
  "YZECORIOLIS.ShipDeleteLogbook": "Delete Logbook",

  "YZECORIOLIS.ItemDeleteConfirmationTitle": "Delete Item",
  "YZECORIOLIS.ItemDeleteConfirmationContent": "Are you sure you want to delete this item?",
  "YZECORIOLIS.AutomaticFire": "Automatic fire",
  "YZECORIOLIS.AutomaticFireIgnoredOnes": "Number of ignored 1s (max 2)"
}

lang/en.json (diff)
@@ -355,11 +355,17 @@
   "YZECORIOLIS.Features": "Features",
   "YZECORIOLIS.Modules": "Modules",
   "YZECORIOLIS.CriticalDamage": "Critical Damage",
+  "YZECORIOLIS.Logbook": "Logbook",
   "YZECORIOLIS.Notes": "Notes",
   "YZECORIOLIS.EnergyPoints": "Energy Points",
   "YZECORIOLIS.MaxEnergyPoints": "Max Energy Points",
   "YZECORIOLIS.HullPoints": "Hull Points",
   "YZECORIOLIS.MaxHullPoints": "Max Hull Points",
+  "YZECORIOLIS.Segment": "CC / Segment",
+  "YZECORIOLIS.Destination": "Destination",
+  "YZECORIOLIS.Route": "Route",
+  "YZECORIOLIS.Danger": "Dangers",
+  "YZECORIOLIS.Checkout": "Income & Expenses",
 
   "YZECORIOLIS.SettingMaxEnergyPoints": "Maximum Allowed Energy Points",
   "YZECORIOLIS.SettingAlwaysShowFeatures": "Always show features",
@@ -392,6 +398,12 @@
   "YZECORIOLIS.ShipEditProblem": "Edit Problem",
   "YZECORIOLIS.ShipCreateProblem": "Create Problem",
   "YZECORIOLIS.ShipDeleteProblem": "Delete Problem",
+
+  "YZECORIOLIS.ShipLogbook": "Logbook",
+  "YZECORIOLIS.NewShipLogbook": "New Logbook",
+  "YZECORIOLIS.ShipEditLogbook": "Edit Logbook",
+  "YZECORIOLIS.ShipCreateLogbook": "Create Logbook",
+  "YZECORIOLIS.ShipDeleteLogbook": "Delete Logbook",
 
   "YZECORIOLIS.ItemDeleteConfirmationTitle": "Delete Item",
   "YZECORIOLIS.ItemDeleteConfirmationContent": "Are you sure you want to delete this item?",
