lang/es.json (before)
{
  "YZECORIOLIS.SheetStats": "Estadísticas",
  "YZECORIOLIS.SheetTalents": "Talentos",
  "YZECORIOLIS.SheetItems": "Objetos",
  "YZECORIOLIS.SheetBio": "Biografía",
  "YZECORIOLIS.SheetNotes": "Notas",

  "YZECORIOLIS.HitPoints": "Puntos de Golpe",
  "YZECORIOLIS.MindPoints": "Puntos de Mente",
  "YZECORIOLIS.Radiation": "Radiación",
  "YZECORIOLIS.Experience": "Experiencia",
  "YZECORIOLIS.Encumbrance": "Carga",

  "YZECORIOLIS.CrewPosition": "Puesto de Tripulación",
  "YZECORIOLIS.CrewSpotCaptain": "Capitán",
  "YZECORIOLIS.CrewSpotEngineer": "Ingeniero",
  "YZECORIOLIS.CrewSpotPilot": "Piloto",
  "YZECORIOLIS.CrewSpotSensorOperator": "Técnico de Sensores",
  "YZECORIOLIS.CrewSpotGunner": "Artillero",

  "YZECORIOLIS.ErrorsInvalidSkillRoll": "Los valores de las habilidades o atributos no son mayores de cero",
  "YZECORIOLIS.ErrorsInvalidAdvancedSkillRoll": "Las habilidades avanzadas deben tener al menos un valor de 1 para ser lanzadas",
  "YZECORIOLIS.PrayToIcons": "Rezar a los Iconos",
  "YZECORIOLIS.PushedRoll": "Tirada Forzada",
  "YZECORIOLIS.ModifierForRoll": "Modificador",
  "YZECORIOLIS.ModifierForRollQuestion": "Introduzca el modificador para su tirada",

  "YZECORIOLIS.DarknessPointsControls": "Control de Puntos de Oscuridad",
  "YZECORIOLIS.DarknessPointsAdd": "Añadir un Punto de Oscuridad",
  "YZECORIOLIS.DarknessPointsRemove": "Eliminar un Punto de Oscuridad",
  "YZECORIOLIS.DarknessPoints": "Puntos de Oscuridad",

  "YZECORIOLIS.RollLimitedSucces": "Éxito Limitado",
  "YZECORIOLIS.RollCriticalSucces": "Éxito Crítico",
  "YZECORIOLIS.RollFailure": "Fallo",

  "YZECORIOLIS.Reputation": "Reputación",
  "YZECORIOLIS.Icon": "Icono",
  "YZECORIOLIS.IconLadyOfTears": "La Dama de las Lágrimas",
  "YZECORIOLIS.IconDancer": "El Bailarín",
  "YZECORIOLIS.IconGambler": "El Tahúr",
  "YZECORIOLIS.IconMerchant": "El Mercader",
  "YZECORIOLIS.IconDeckhand": "El Mozo",
  "YZECORIOLIS.IconTraveler": "El Viajero",
  "YZECORIOLIS.IconMessenger": "El Mensajero",
  "YZECORIOLIS.IconJudge": "La Jueza",
  "YZECORIOLIS.IconFaceless": "El Sin Rostro",

  "YZECORIOLIS.Background": "Trasfondo",
  "YZECORIOLIS.CharNotes": "Notas",
  "YZECORIOLIS.Origin": "Origen",
  "YZECORIOLIS.Upbringing": "Crianza",
  "YZECORIOLIS.Humanite": "Humanita",
  "YZECORIOLIS.Concept": "Concepto",
  "YZECORIOLIS.PersonalProblem": "Problema Personal",
  "YZECORIOLIS.Appearance": "Apariencia",
  "YZECORIOLIS.Cabin": "Camarote",
  "YZECORIOLIS.Face": "Rasgos Faciales",
  "YZECORIOLIS.Clothing": "Vestimenta",
  "YZECORIOLIS.Relationships": "Relaciones",
  "YZECORIOLIS.AddRelationship": "Añadir Relación",
  "YZECORIOLIS.RemoveRelationship": "Eliminar Relación",
  "YZECORIOLIS.Name": "Nombre",
  "YZECORIOLIS.Buddy": "Colega",
  "YZECORIOLIS.PeopleMet": "Personas que conozco",
  "YZECORIOLIS.AddMeeting": "Añadir Contacto",
  "YZECORIOLIS.RemoveMeeting": "Eliminar Contacto",

  "YZECORIOLIS.MoneyCost": "Coste",
  "YZECORIOLIS.Birr": "Birr",
  "YZECORIOLIS.GroupConcept": "Concepto de Grupo",
  "YZECORIOLIS.Category": "Categoría",
  "YZECORIOLIS.Description": "Descripción",
  "YZECORIOLIS.Attributes": "Attributos",
  "YZECORIOLIS.Add": "Añadir",
  "YZECORIOLIS.Edit": "Editar",
  "YZECORIOLIS.Delete": "Eliminar",

  "YZECORIOLIS.CreateTalent": "Crear Talento",
  "YZECORIOLIS.EditTalent": "Editar Talento",
  "YZECORIOLIS.DeleteTalent": "Eliminar Talento",
  "YZECORIOLIS.NewTalent": "Nuevo Talento",

  "YZECORIOLIS.CreateGear": "Crear Equipo",
  "YZECORIOLIS.CreateWeapon": "Crear Arma",
  "YZECORIOLIS.CreateArmor": "Crear Armadura",
  "YZECORIOLIS.CreateExplosive": "Crear Explosivos",

  "YZECORIOLIS.NewGear": "Nuevo Equipo",
  "YZECORIOLIS.NewWeapon": "Nueva Arma",
  "YZECORIOLIS.NewArmor": "Nueva Armadura",
  "YZECORIOLIS.NewExplosive": "Nuevo Explosivo",

  "YZECORIOLIS.EditGear": "Editar Equipo",
  "YZECORIOLIS.EditWeapon": "Editar Arma",
  "YZECORIOLIS.EditArmor": "Editar Armadura",
  "YZECORIOLIS.EditExplosive": "Editar Explosivo",

  "YZECORIOLIS.DeleteGear": "Eliminar Equipo",
  "YZECORIOLIS.DeleteWeapon": "Eliminar Arma",
  "YZECORIOLIS.DeleteArmor": "Eliminar Armadura",
  "YZECORIOLIS.DeleteExplosive": "Eliminar Explosivo",

  "YZECORIOLIS.EquipWeapon": "Equipar Arma",
  "YZECORIOLIS.EquipGear": "Equipar Equipo",
  "YZECORIOLIS.EquipArmor": "Equipar Armadura",

  "YZECORIOLIS.TechTier": "Nivel Tec.",
  "YZECORIOLIS.AddFeature": "Añadir Rasgo",
  "YZECORIOLIS.DeleteFeature": "Eliminar Rasgo",
  "YZECORIOLIS.Quantity": "Cantidad",
  "YZECORIOLIS.Restricted": "Restringido",
  "YZECORIOLIS.Bonus": "Bonif.",
  "YZECORIOLIS.Initiative": "Iniciativa",
  "YZECORIOLIS.CritType": "Tipo de Crítico",
  "YZECORIOLIS.Crit": "Critico",
  "YZECORIOLIS.Damage": "Daño",
  "YZECORIOLIS.Weight": "Peso",
  "YZECORIOLIS.Gear": "Equipo",
  "YZECORIOLIS.Weapons": "Armas",
  "YZECORIOLIS.Weapon": "Arma",
  "YZECORIOLIS.Armor": "Armadura",
  "YZECORIOLIS.Automatic": "Automatico",
  "YZECORIOLIS.Explosive": "Explosivo",
  "YZECORIOLIS.Explosives": "Explosivos",
  "YZECORIOLIS.BlastPower": "Poder",
  "YZECORIOLIS.BlastRadius": "Radio",
  "YZECORIOLIS.Special": "Rasgo Especial",
  "YZECORIOLIS.EffectiveRange": "Rango Efectivo",
  "YZECORIOLIS.Range": "Rango",
  "YZECORIOLIS.CriticalInjuries": "Heridas Críticas",
  "YZECORIOLIS.CriticalInjury": "Herida Crítica",
  "YZECORIOLIS.CreateCriticalInjury": "Añadir Herida Crítica",
  "YZECORIOLIS.EditCriticalInjury": "Editar Herida Crítica",
  "YZECORIOLIS.DeleteCriticalInjury": "Eliminar Herida Crítica",
  "YZECORIOLIS.NewCriticalInjury": "Nueva Herida Crítica",
  "YZECORIOLIS.ArmorRating": "Valor Armadura",
  "YZECORIOLIS.ExtraFeatures": "Rasgos Extra",

  "YZECORIOLIS.AttrStrength": "Físico",
  "YZECORIOLIS.AttrAgility": "Agilidad",
  "YZECORIOLIS.AttrWits": "Ingenio",
  "YZECORIOLIS.AttrEmpathy": "Empatía",
  "YZECORIOLIS.SkillCatGeneral": "Habilidades Generales",
  "YZECORIOLIS.SkillCatAdvanced": "Habilidades Avanzadas",
  "YZECORIOLIS.SkillDexterity": "Destreza",
  "YZECORIOLIS.SkillForce": "Fuerza",
  "YZECORIOLIS.SkillInfiltration": "Infiltración",
  "YZECORIOLIS.SkillManipulation": "Manipulación",
  "YZECORIOLIS.SkillMeleeCombat": "Combate Cuerpo a Cuerpo",
  "YZECORIOLIS.SkillObservation": "Observación",
  "YZECORIOLIS.SkillRangedCombat": "Combate a Distancia",
  "YZECORIOLIS.SkillSurvival": "Supervivencia",
  "YZECORIOLIS.SkillCommand": "Mando",
  "YZECORIOLIS.SkillCulture": "Cultura",
  "YZECORIOLIS.SkillDataDjinn": "Djinn de Datos",
  "YZECORIOLIS.SkillMedicurgy": "Medicurgia",
  "YZECORIOLIS.SkillMysticPowers": "Poderes Místicos",
  "YZECORIOLIS.SkillPilot": "Pilotar",
  "YZECORIOLIS.SkillScience": "Ciencia",
  "YZECORIOLIS.SkillTechnology": "Tecnología",

  "YZECORIOLIS.AttrStrengthRoll": "Tirada de Físico",
  "YZECORIOLIS.AttrAgilityRoll": "Tirada de Agilidad",
  "YZECORIOLIS.AttrWitsRoll": "Tirada de Ingenio",
  "YZECORIOLIS.AttrEmpathyRoll": "Tirada de Empatía",
  "YZECORIOLIS.SkillDexterityRoll": "Tirada de Destreza",
  "YZECORIOLIS.SkillForceRoll": "Tirada de Fuerza",
  "YZECORIOLIS.SkillInfiltrationRoll": "Tirada de Infiltración",
  "YZECORIOLIS.SkillManipulationRoll": "Tirada de Manipulación",
  "YZECORIOLIS.SkillMeleeCombatRoll": "Tirada de Combate Cuerpo a Cuerpo",
  "YZECORIOLIS.SkillObservationRoll": "Tirada de Observación",
  "YZECORIOLIS.SkillRangedCombatRoll": "Tirada de Combate a Distancia",
  "YZECORIOLIS.SkillSurvivalRoll": "Tirada de Supervivencia",
  "YZECORIOLIS.SkillCommandRoll": "Tirada de Mando",
  "YZECORIOLIS.SkillCultureRoll": "Tirada de Cultura",
  "YZECORIOLIS.SkillDataDjinnRoll": "Tirada de Djinn de Datos",
  "YZECORIOLIS.SkillMedicurgyRoll": "Tirada de Medicurgia",
  "YZECORIOLIS.SkillMysticPowersRoll": "Tirada de Poderes Místicos",
  "YZECORIOLIS.SkillPilotRoll": "Tirada de Pilotar",
  "YZECORIOLIS.SkillScienceRoll": "Tirada de Ciencia",
  "YZECORIOLIS.SkillTechnologyRoll": "Tirada de Tecnología",

  "YZECORIOLIS.TalentCatGroup": "Talentos de Grupo",
  "YZECORIOLIS.TalentCatIcon": "Talentos de Icono",
  "YZECORIOLIS.TalentCatGeneral": "Talentos Generales",
  "YZECORIOLIS.TalentCatHumanite": "Talentos Humanitas",
  "YZECORIOLIS.TalentCatCybernetic": "Implantes Cibernéticos",
  "YZECORIOLIS.TalentCatBionicSculpt": "Esculpidos Biónicos",
  "YZECORIOLIS.TalentCatMysticalPowers": "Poderes Místicos",

  "YZECORIOLIS.GroupTalentCatFreeTraders": "Comerciantes Libres",
  "YZECORIOLIS.GroupTalentCatMercenaries": "Mercenarios",
  "YZECORIOLIS.GroupTalentCatAgents": "Agentes",
  "YZECORIOLIS.GroupTalentCatExplorers": "Exploreradores",
  "YZECORIOLIS.GroupTalentCatPilgrims": "Peregrinos",

  "YZECORIOLIS.TalentANoseForBirr": "Olfato Para Los Birr",
  "YZECORIOLIS.TalentEverythingIsForSale": "Todo Está En Venta",
  "YZECORIOLIS.TalentQuickestRoute": "La Ruta Más Rápida",

  "YZECORIOLIS.TalentAssault": "Asalto",
  "YZECORIOLIS.TalentCharge": "Carga",
  "YZECORIOLIS.TalentSituationalAwareness": "Coincidencia Situacional",

  "YZECORIOLIS.TalentAFriendInEveryPort": "Un Amigo En Cada Puerto",
  "YZECORIOLIS.TalentAssassinsGuild": "Cofradía De Asesinos",
  "YZECORIOLIS.TalentDancersOfAhlam": "Danzarines de Ahlam",

  "YZECORIOLIS.TalentSeasonedTravelers": "Viajeros Curtidos",
  "YZECORIOLIS.TalentSurvivors": "Supervivientes",
  "YZECORIOLIS.TalentTruthSeekers": "Buscadores De La Verdad",

  "YZECORIOLIS.TalentLastLaugh": "Una Última Carcajada",
  "YZECORIOLIS.TalentMercyOfTheIcons": "La Piedad De Los Iconos",
  "YZECORIOLIS.TalentOneLastBirr": "Un Último Birr",

  "YZECORIOLIS.TalentIconLadyOfTears": "Talento de La Dama de las Lágrimas",
  "YZECORIOLIS.TalentIconDancer": "Talento del Bailarín",
  "YZECORIOLIS.TalentIconGambler": "Talento del Tahúr",
  "YZECORIOLIS.TalentIconMerchant": "Talento del Mercader",
  "YZECORIOLIS.TalentIconDeckhand": "Talento del Mozo",
  "YZECORIOLIS.TalentIconTraveler": "Talento del Viajero",
  "YZECORIOLIS.TalentIconMessenger": "Talento del Mensajero",
  "YZECORIOLIS.TalentIconJudge": "Talento de la Jueza",
  "YZECORIOLIS.TalentIconFacelessOne": "Talento del Sin Rostro",

  "YZECORIOLIS.TalentBlessing": "Bendición",
  "YZECORIOLIS.TalentCombatVeteran": "Veterano de Combate",
  "YZECORIOLIS.TalentDefensive": "Defensivo",
  "YZECORIOLIS.TalentExecutioner": "Verdugo",
  "YZECORIOLIS.TalentExoSpecialist": "Exoespecialista",
  "YZECORIOLIS.TalentFactionStanding": "Perteneciente a una Facción",
  "YZECORIOLIS.TalentFieldMedicurg": "Medicurgo de Campo",
  "YZECORIOLIS.TalentGearhead": "Loco de los Aparatos",
  "YZECORIOLIS.TalentIntimidating": "Intimidante",
  "YZECORIOLIS.TalentJudgeOfCharacter": "Juicio de Carácter",
  "YZECORIOLIS.TalentLicensed": "Autorizado",
  "YZECORIOLIS.TalentMachinegunner": "Artillero",
  "YZECORIOLIS.TalentMalicious": "Malicioso",
  "YZECORIOLIS.TalentNineLives": "Nueve Vidas",
  "YZECORIOLIS.TalentPointBlank": "A Bocajarro",
  "YZECORIOLIS.TalentRapidReload": "Recarga Rapida",
  "YZECORIOLIS.TalentRugged": "Robusto",
  "YZECORIOLIS.TalentSeductive": "Seductor",
  "YZECORIOLIS.TalentSprinter": "Velocista",
  "YZECORIOLIS.TalentSoothing": "Tranquilizador",
  "YZECORIOLIS.TalentTalismanMaker": "Creador de Talismanes",
  "YZECORIOLIS.TalentTheHassassinsThrust": "El Impulso del Asesino",
  "YZECORIOLIS.TalentThirdEye": "Tercer Ojo",
  "YZECORIOLIS.TalentTough": "Duro",
  "YZECORIOLIS.TalentWealthyFamily": "Familia Adinerada",
  "YZECORIOLIS.TalentZeroGTraining": "Entrenamiento G-Cero",

  "YZECORIOLIS.TalentHumanitePheromones": "Feromonas",
  "YZECORIOLIS.TalentHumaniteResistant": "Resistente",
  "YZECORIOLIS.TalentHumaniteWaterBreathing": "Respiración Acuática",

  "YZECORIOLIS.TalentCyberneticAcceleratedReflexes": "Adaptado",
  "YZECORIOLIS.TalentCyberneticActiveSensors": "Sensores Activos",
  "YZECORIOLIS.TalentCyberneticBodyArmor": "Armadura Corporal",
  "YZECORIOLIS.TalentCyberneticBuiltInWeapon": "Arma Integrada",
  "YZECORIOLIS.TalentCyberneticComLink": "Enlace de Comunicaciones",
  "YZECORIOLIS.TalentCyberneticCyberneticMuscles": "Músculos Cibernéticos",
  "YZECORIOLIS.TalentCyberneticEndoSkeleton": "Endoesqueleto",
  "YZECORIOLIS.TalentCyberneticLanguageModulator": "Modulador de Lenguaje",
  "YZECORIOLIS.TalentCyberneticLieDetector": "Detector de Mentiras",
  "YZECORIOLIS.TalentCyberneticPassiveSensors": "Sensores Pasivos",
  "YZECORIOLIS.TalentCyberneticServoLocks": "Servoarticulaciones",
  "YZECORIOLIS.TalentCyberneticSkinElectrodes": "Electrodos Dérmicos",
  "YZECORIOLIS.TalentCyberneticTargetingScope": "Mira de Precisión",
  "YZECORIOLIS.TalentCyberneticVoiceAmplifier": "Amplificador de Voz",
  "YZECORIOLIS.TalentCyberneticWaterBreathing": "Respiración Acuática",
  "YZECORIOLIS.TalentCyberneticWeatherproof": "Adaptado",

  "YZECORIOLIS.TalentBionicBeautiful": "Bello",
  "YZECORIOLIS.TalentBionicBuiltInWeapon": "Arma Integrada",
  "YZECORIOLIS.TalentBionicIntelligent": "Inteligente",
  "YZECORIOLIS.TalentBionicMorph": "Morfo",
  "YZECORIOLIS.TalentBionicNimble": "Ágil",
  "YZECORIOLIS.TalentBionicQuick": "Rápido",
  "YZECORIOLIS.TalentBionicRegenerate": "Regeneración",

  "YZECORIOLIS.TalentMysticalArtificer": "Artífice",
  "YZECORIOLIS.TalentMysticalClairvoyant": "Clarividente",
  "YZECORIOLIS.TalentMysticalExorcist": "Exorcista",
  "YZECORIOLIS.TalentMysticalIntuition": "Intuición",
  "YZECORIOLIS.TalentMysticalMindReader": "Lector Mental",
  "YZECORIOLIS.TalentMysticalMindWalker": "Surcamentes",
  "YZECORIOLIS.TalentMysticalPrediction": "Predicción",
  "YZECORIOLIS.TalentMysticalPremonition": "Premonición",
  "YZECORIOLIS.TalentMysticalStop": "Detención",
  "YZECORIOLIS.TalentMysticalTelekinesis": "Telequinesis",

  "YZECORIOLIS.TechTierPrimitive": "Primitivo",
  "YZECORIOLIS.TechTierOrdinary": "Corriente",
  "YZECORIOLIS.TechTierAdvanced": "Avanzado",
  "YZECORIOLIS.TechTierFaction": "Facción",
  "YZECORIOLIS.TechTierPortalBuilderRelic": "Reliquia",

  "YZECORIOLIS.GearWeightLight": "Ligero",
  "YZECORIOLIS.GearWeightNormal": "Normal",
  "YZECORIOLIS.GearWeightHeavy": "Pesados",
  "YZECORIOLIS.GearWeightTiny": "Diminutos",
  "YZECORIOLIS.GearWeightZero": "-",

  "YZECORIOLIS.CritTypeNumeric": "Numeric Crit",
  "YZECORIOLIS.CritTypeCustom": "Custom Crit",

  "YZECORIOLIS.CloseRange": "Inmediato",
  "YZECORIOLIS.ShortRange": "Corto",
  "YZECORIOLIS.LongRange": "Largo",
  "YZECORIOLIS.ExtremeRange": "Extremo",

  "YZECORIOLIS.MigratedDP": "Sistema de Puntos de Oscuridad Migrado."
}

lang/es.json (after)
{
  "YZECORIOLIS.SheetStats": "Estadísticas",
  "YZECORIOLIS.SheetTalents": "Talentos",
  "YZECORIOLIS.SheetItems": "Objetos",
  "YZECORIOLIS.SheetBio": "Biografía",
  "YZECORIOLIS.SheetNotes": "Notas",

  "YZECORIOLIS.HitPoints": "Puntos de Golpe",
  "YZECORIOLIS.MindPoints": "Puntos de Mente",
  "YZECORIOLIS.Radiation": "Radiación",
  "YZECORIOLIS.Experience": "Experiencia",
  "YZECORIOLIS.Encumbrance": "Carga",

  "YZECORIOLIS.CrewPosition": "Puesto de Tripulación",
  "YZECORIOLIS.CrewSpotCaptain": "Capitán",
  "YZECORIOLIS.CrewSpotEngineer": "Ingeniero",
  "YZECORIOLIS.CrewSpotPilot": "Piloto",
  "YZECORIOLIS.CrewSpotSensorOperator": "Técnico de Sensores",
  "YZECORIOLIS.CrewSpotGunner": "Artillero",

  "YZECORIOLIS.ErrorsInvalidSkillRoll": "Los valores de las habilidades o atributos no son mayores de cero",
  "YZECORIOLIS.ErrorsInvalidAdvancedSkillRoll": "Las habilidades avanzadas deben tener al menos un valor de 1 para ser lanzadas",
  "YZECORIOLIS.PrayToIcons": "Rezar a los Iconos",
  "YZECORIOLIS.PushedRoll": "Tirada Forzada",
  "YZECORIOLIS.ModifierForRoll": "Modificador",
  "YZECORIOLIS.ModifierForRollQuestion": "Introduzca el modificador para su tirada",

  "YZECORIOLIS.DarknessPointsControls": "Control de Puntos de Oscuridad",
  "YZECORIOLIS.DarknessPointsAdd": "Añadir un Punto de Oscuridad",
  "YZECORIOLIS.DarknessPointsRemove": "Eliminar un Punto de Oscuridad",
  "YZECORIOLIS.DarknessPoints": "Puntos de Oscuridad",

  "YZECORIOLIS.RollLimitedSucces": "Éxito Limitado",
  "YZECORIOLIS.RollCriticalSucces": "Éxito Crítico",
  "YZECORIOLIS.RollFailure": "Fallo",

  "YZECORIOLIS.Reputation": "Reputación",
  "YZECORIOLIS.Icon": "Icono",
  "YZECORIOLIS.IconLadyOfTears": "La Dama de las Lágrimas",
  "YZECORIOLIS.IconDancer": "El Bailarín",
  "YZECORIOLIS.IconGambler": "El Tahúr",
  "YZECORIOLIS.IconMerchant": "El Mercader",
  "YZECORIOLIS.IconDeckhand": "El Mozo",
  "YZECORIOLIS.IconTraveler": "El Viajero",
  "YZECORIOLIS.IconMessenger": "El Mensajero",
  "YZECORIOLIS.IconJudge": "La Jueza",
  "YZECORIOLIS.IconFaceless": "El Sin Rostro",

  "YZECORIOLIS.Background": "Trasfondo",
  "YZECORIOLIS.CharNotes": "Notas",
  "YZECORIOLIS.Origin": "Origen",
  "YZECORIOLIS.Upbringing": "Crianza",
  "YZECORIOLIS.Humanite": "Humanita",
  "YZECORIOLIS.Concept": "Concepto",
  "YZECORIOLIS.PersonalProblem": "Problema Personal",
  "YZECORIOLIS.Appearance": "Apariencia",
  "YZECORIOLIS.Cabin": "Camarote",
  "YZECORIOLIS.Face": "Rasgos Faciales",
  "YZECORIOLIS.Clothing": "Vestimenta",
  "YZECORIOLIS.Relationships": "Relaciones",
  "YZECORIOLIS.AddRelationship": "Añadir Relación",
  "YZECORIOLIS.RemoveRelationship": "Eliminar Relación",
  "YZECORIOLIS.Name": "Nombre",
  "YZECORIOLIS.Buddy": "Colega",
  "YZECORIOLIS.PeopleMet": "Personas que conozco",
  "YZECORIOLIS.AddMeeting": "Añadir Contacto",
  "YZECORIOLIS.RemoveMeeting": "Eliminar Contacto",

  "YZECORIOLIS.MoneyCost": "Coste",
  "YZECORIOLIS.Birr": "Birr",
  "YZECORIOLIS.GroupConcept": "Concepto de Grupo",
  "YZECORIOLIS.Category": "Categoría",
  "YZECORIOLIS.Description": "Descripción",
  "YZECORIOLIS.Attributes": "Attributos",
  "YZECORIOLIS.Add": "Añadir",
  "YZECORIOLIS.Edit": "Editar",
  "YZECORIOLIS.Delete": "Eliminar",

  "YZECORIOLIS.CreateTalent": "Crear Talento",
  "YZECORIOLIS.PostTalent": "Publicar Talento",
  "YZECORIOLIS.EditTalent": "Editar Talento",
  "YZECORIOLIS.DeleteTalent": "Eliminar Talento",
  "YZECORIOLIS.NewTalent": "Nuevo Talento",

  "YZECORIOLIS.CreateGear": "Crear Equipo",
  "YZECORIOLIS.CreateWeapon": "Crear Arma",
  "YZECORIOLIS.CreateArmor": "Crear Armadura",
  "YZECORIOLIS.CreateExplosive": "Crear Explosivos",

  "YZECORIOLIS.NewGear": "Nuevo Equipo",
  "YZECORIOLIS.NewWeapon": "Nueva Arma",
  "YZECORIOLIS.NewArmor": "Nueva Armadura",
  "YZECORIOLIS.NewExplosive": "Nuevo Explosivo",

  "YZECORIOLIS.EditGear": "Editar Equipo",
  "YZECORIOLIS.EditWeapon": "Editar Arma",
  "YZECORIOLIS.EditArmor": "Editar Armadura",
  "YZECORIOLIS.EditExplosive": "Editar Explosivo",

  "YZECORIOLIS.DeleteGear": "Eliminar Equipo",
  "YZECORIOLIS.DeleteWeapon": "Eliminar Arma",
  "YZECORIOLIS.DeleteArmor": "Eliminar Armadura",
  "YZECORIOLIS.DeleteExplosive": "Eliminar Explosivo",

  "YZECORIOLIS.PostGear": "Publicar Equipo",
  "YZECORIOLIS.PostWeapon": "Publicar Arma",
  "YZECORIOLIS.PostArmor": "Publicar Armadura",
  "YZECORIOLIS.PostExplosive": "Publicar Explosivo",

  "YZECORIOLIS.EquipWeapon": "Equipar Arma",
  "YZECORIOLIS.EquipGear": "Equipar Equipo",
  "YZECORIOLIS.EquipArmor": "Equipar Armadura",

  "YZECORIOLIS.TechTier": "Nivel Tec.",
  "YZECORIOLIS.AddFeature": "Añadir Rasgo",
  "YZECORIOLIS.DeleteFeature": "Eliminar Rasgo",
  "YZECORIOLIS.Quantity": "Cantidad",
  "YZECORIOLIS.Restricted": "Restringido",
  "YZECORIOLIS.Bonus": "Bonif.",
  "YZECORIOLIS.Initiative": "Iniciativa",
  "YZECORIOLIS.CritType": "Tipo de Crítico",
  "YZECORIOLIS.Crit": "Critico",
  "YZECORIOLIS.Damage": "Daño",
  "YZECORIOLIS.Weight": "Peso",
  "YZECORIOLIS.Talent": "Talento",
  "YZECORIOLIS.Gear": "Equipo",
  "YZECORIOLIS.Weapons": "Armas",
  "YZECORIOLIS.Weapon": "Arma",
  "YZECORIOLIS.Armor": "Armadura",
  "YZECORIOLIS.Automatic": "Automatico",
  "YZECORIOLIS.Explosive": "Explosivo",
  "YZECORIOLIS.Explosives": "Explosivos",
  "YZECORIOLIS.BlastPower": "Poder",
  "YZECORIOLIS.BlastRadius": "Radio",
  "YZECORIOLIS.Special": "Rasgo Especial",
  "YZECORIOLIS.EffectiveRange": "Rango Efectivo",
  "YZECORIOLIS.Range": "Rango",
  "YZECORIOLIS.CriticalInjuries": "Heridas Críticas",
  "YZECORIOLIS.CriticalInjury": "Herida Crítica",
  "YZECORIOLIS.CreateCriticalInjury": "Añadir Herida Crítica",
  "YZECORIOLIS.PostCriticalInjury": "Publicar Herida Crítica",
  "YZECORIOLIS.EditCriticalInjury": "Editar Herida Crítica",
  "YZECORIOLIS.DeleteCriticalInjury": "Eliminar Herida Crítica",
  "YZECORIOLIS.NewCriticalInjury": "Nueva Herida Crítica",
  "YZECORIOLIS.ArmorRating": "Valor Armadura",
  "YZECORIOLIS.ExtraFeatures": "Rasgos Extra",

  "YZECORIOLIS.AttrStrength": "Físico",
  "YZECORIOLIS.AttrAgility": "Agilidad",
  "YZECORIOLIS.AttrWits": "Ingenio",
  "YZECORIOLIS.AttrEmpathy": "Empatía",
  "YZECORIOLIS.SkillCatGeneral": "Habilidades Generales",
  "YZECORIOLIS.SkillCatAdvanced": "Habilidades Avanzadas",
  "YZECORIOLIS.SkillDexterity": "Destreza",
  "YZECORIOLIS.SkillForce": "Fuerza",
  "YZECORIOLIS.SkillInfiltration": "Infiltración",
  "YZECORIOLIS.SkillManipulation": "Manipulación",
  "YZECORIOLIS.SkillMeleeCombat": "Combate Cuerpo a Cuerpo",
  "YZECORIOLIS.SkillObservation": "Observación",
  "YZECORIOLIS.SkillRangedCombat": "Combate a Distancia",
  "YZECORIOLIS.SkillSurvival": "Supervivencia",
  "YZECORIOLIS.SkillCommand": "Mando",
  "YZECORIOLIS.SkillCulture": "Cultura",
  "YZECORIOLIS.SkillDataDjinn": "Djinn de Datos",
  "YZECORIOLIS.SkillMedicurgy": "Medicurgia",
  "YZECORIOLIS.SkillMysticPowers": "Poderes Místicos",
  "YZECORIOLIS.SkillPilot": "Pilotar",
  "YZECORIOLIS.SkillScience": "Ciencia",
  "YZECORIOLIS.SkillTechnology": "Tecnología",

  "YZECORIOLIS.AttrStrengthRoll": "Tirada de Físico",
  "YZECORIOLIS.AttrAgilityRoll": "Tirada de Agilidad",
  "YZECORIOLIS.AttrWitsRoll": "Tirada de Ingenio",
  "YZECORIOLIS.AttrEmpathyRoll": "Tirada de Empatía",
  "YZECORIOLIS.SkillDexterityRoll": "Tirada de Destreza",
  "YZECORIOLIS.SkillForceRoll": "Tirada de Fuerza",
  "YZECORIOLIS.SkillInfiltrationRoll": "Tirada de Infiltración",
  "YZECORIOLIS.SkillManipulationRoll": "Tirada de Manipulación",
  "YZECORIOLIS.SkillMeleeCombatRoll": "Tirada de Combate Cuerpo a Cuerpo",
  "YZECORIOLIS.SkillObservationRoll": "Tirada de Observación",
  "YZECORIOLIS.SkillRangedCombatRoll": "Tirada de Combate a Distancia",
  "YZECORIOLIS.SkillSurvivalRoll": "Tirada de Supervivencia",
  "YZECORIOLIS.SkillCommandRoll": "Tirada de Mando",
  "YZECORIOLIS.SkillCultureRoll": "Tirada de Cultura",
  "YZECORIOLIS.SkillDataDjinnRoll": "Tirada de Djinn de Datos",
  "YZECORIOLIS.SkillMedicurgyRoll": "Tirada de Medicurgia",
  "YZECORIOLIS.SkillMysticPowersRoll": "Tirada de Poderes Místicos",
  "YZECORIOLIS.SkillPilotRoll": "Tirada de Pilotar",
  "YZECORIOLIS.SkillScienceRoll": "Tirada de Ciencia",
  "YZECORIOLIS.SkillTechnologyRoll": "Tirada de Tecnología",

  "YZECORIOLIS.TalentCatGroup": "Talentos de Grupo",
  "YZECORIOLIS.TalentCatIcon": "Talentos de Icono",
  "YZECORIOLIS.TalentCatGeneral": "Talentos Generales",
  "YZECORIOLIS.TalentCatHumanite": "Talentos Humanitas",
  "YZECORIOLIS.TalentCatCybernetic": "Implantes Cibernéticos",
  "YZECORIOLIS.TalentCatBionicSculpt": "Esculpidos Biónicos",
  "YZECORIOLIS.TalentCatMysticalPowers": "Poderes Místicos",

  "YZECORIOLIS.GroupTalentCatFreeTraders": "Comerciantes Libres",
  "YZECORIOLIS.GroupTalentCatMercenaries": "Mercenarios",
  "YZECORIOLIS.GroupTalentCatAgents": "Agentes",
  "YZECORIOLIS.GroupTalentCatExplorers": "Exploreradores",
  "YZECORIOLIS.GroupTalentCatPilgrims": "Peregrinos",

  "YZECORIOLIS.TalentANoseForBirr": "Olfato Para Los Birr",
  "YZECORIOLIS.TalentEverythingIsForSale": "Todo Está En Venta",
  "YZECORIOLIS.TalentQuickestRoute": "La Ruta Más Rápida",

  "YZECORIOLIS.TalentAssault": "Asalto",
  "YZECORIOLIS.TalentCharge": "Carga",
  "YZECORIOLIS.TalentSituationalAwareness": "Coincidencia Situacional",

  "YZECORIOLIS.TalentAFriendInEveryPort": "Un Amigo En Cada Puerto",
  "YZECORIOLIS.TalentAssassinsGuild": "Cofradía De Asesinos",
  "YZECORIOLIS.TalentDancersOfAhlam": "Danzarines de Ahlam",

  "YZECORIOLIS.TalentSeasonedTravelers": "Viajeros Curtidos",
  "YZECORIOLIS.TalentSurvivors": "Supervivientes",
  "YZECORIOLIS.TalentTruthSeekers": "Buscadores De La Verdad",

  "YZECORIOLIS.TalentLastLaugh": "Una Última Carcajada",
  "YZECORIOLIS.TalentMercyOfTheIcons": "La Piedad De Los Iconos",
  "YZECORIOLIS.TalentOneLastBirr": "Un Último Birr",

  "YZECORIOLIS.TalentIconLadyOfTears": "Talento de La Dama de las Lágrimas",
  "YZECORIOLIS.TalentIconDancer": "Talento del Bailarín",
  "YZECORIOLIS.TalentIconGambler": "Talento del Tahúr",
  "YZECORIOLIS.TalentIconMerchant": "Talento del Mercader",
  "YZECORIOLIS.TalentIconDeckhand": "Talento del Mozo",
  "YZECORIOLIS.TalentIconTraveler": "Talento del Viajero",
  "YZECORIOLIS.TalentIconMessenger": "Talento del Mensajero",
  "YZECORIOLIS.TalentIconJudge": "Talento de la Jueza",
  "YZECORIOLIS.TalentIconFacelessOne": "Talento del Sin Rostro",

  "YZECORIOLIS.TalentBlessing": "Bendición",
  "YZECORIOLIS.TalentCombatVeteran": "Veterano de Combate",
  "YZECORIOLIS.TalentDefensive": "Defensivo",
  "YZECORIOLIS.TalentExecutioner": "Verdugo",
  "YZECORIOLIS.TalentExoSpecialist": "Exoespecialista",
  "YZECORIOLIS.TalentFactionStanding": "Perteneciente a una Facción",
  "YZECORIOLIS.TalentFieldMedicurg": "Medicurgo de Campo",
  "YZECORIOLIS.TalentGearhead": "Loco de los Aparatos",
  "YZECORIOLIS.TalentIntimidating": "Intimidante",
  "YZECORIOLIS.TalentJudgeOfCharacter": "Juicio de Carácter",
  "YZECORIOLIS.TalentLicensed": "Autorizado",
  "YZECORIOLIS.TalentMachinegunner": "Artillero",
  "YZECORIOLIS.TalentMalicious": "Malicioso",
  "YZECORIOLIS.TalentNineLives": "Nueve Vidas",
  "YZECORIOLIS.TalentPointBlank": "A Bocajarro",
  "YZECORIOLIS.TalentRapidReload": "Recarga Rapida",
  "YZECORIOLIS.TalentRugged": "Robusto",
  "YZECORIOLIS.TalentSeductive": "Seductor",
  "YZECORIOLIS.TalentSprinter": "Velocista",
  "YZECORIOLIS.TalentSoothing": "Tranquilizador",
  "YZECORIOLIS.TalentTalismanMaker": "Creador de Talismanes",
  "YZECORIOLIS.TalentTheHassassinsThrust": "El Impulso del Asesino",
  "YZECORIOLIS.TalentThirdEye": "Tercer Ojo",
  "YZECORIOLIS.TalentTough": "Duro",
  "YZECORIOLIS.TalentWealthyFamily": "Familia Adinerada",
  "YZECORIOLIS.TalentZeroGTraining": "Entrenamiento G-Cero",

  "YZECORIOLIS.TalentHumanitePheromones": "Feromonas",
  "YZECORIOLIS.TalentHumaniteResistant": "Resistente",
  "YZECORIOLIS.TalentHumaniteWaterBreathing": "Respiración Acuática",

  "YZECORIOLIS.TalentCyberneticAcceleratedReflexes": "Adaptado",
  "YZECORIOLIS.TalentCyberneticActiveSensors": "Sensores Activos",
  "YZECORIOLIS.TalentCyberneticBodyArmor": "Armadura Corporal",
  "YZECORIOLIS.TalentCyberneticBuiltInWeapon": "Arma Integrada",
  "YZECORIOLIS.TalentCyberneticComLink": "Enlace de Comunicaciones",
  "YZECORIOLIS.TalentCyberneticCyberneticMuscles": "Músculos Cibernéticos",
  "YZECORIOLIS.TalentCyberneticEndoSkeleton": "Endoesqueleto",
  "YZECORIOLIS.TalentCyberneticLanguageModulator": "Modulador de Lenguaje",
  "YZECORIOLIS.TalentCyberneticLieDetector": "Detector de Mentiras",
  "YZECORIOLIS.TalentCyberneticPassiveSensors": "Sensores Pasivos",
  "YZECORIOLIS.TalentCyberneticServoLocks": "Servoarticulaciones",
  "YZECORIOLIS.TalentCyberneticSkinElectrodes": "Electrodos Dérmicos",
  "YZECORIOLIS.TalentCyberneticTargetingScope": "Mira de Precisión",
  "YZECORIOLIS.TalentCyberneticVoiceAmplifier": "Amplificador de Voz",
  "YZECORIOLIS.TalentCyberneticWaterBreathing": "Respiración Acuática",
  "YZECORIOLIS.TalentCyberneticWeatherproof": "Adaptado",

  "YZECORIOLIS.TalentBionicBeautiful": "Bello",
  "YZECORIOLIS.TalentBionicBuiltInWeapon": "Arma Integrada",
  "YZECORIOLIS.TalentBionicIntelligent": "Inteligente",
  "YZECORIOLIS.TalentBionicMorph": "Morfo",
  "YZECORIOLIS.TalentBionicNimble": "Ágil",
  "YZECORIOLIS.TalentBionicQuick": "Rápido",
  "YZECORIOLIS.TalentBionicRegenerate": "Regeneración",

  "YZECORIOLIS.TalentMysticalArtificer": "Artífice",
  "YZECORIOLIS.TalentMysticalClairvoyant": "Clarividente",
  "YZECORIOLIS.TalentMysticalExorcist": "Exorcista",
  "YZECORIOLIS.TalentMysticalIntuition": "Intuición",
  "YZECORIOLIS.TalentMysticalMindReader": "Lector Mental",
  "YZECORIOLIS.TalentMysticalMindWalker": "Surcamentes",
  "YZECORIOLIS.TalentMysticalPrediction": "Predicción",
  "YZECORIOLIS.TalentMysticalPremonition": "Premonición",
  "YZECORIOLIS.TalentMysticalStop": "Detención",
  "YZECORIOLIS.TalentMysticalTelekinesis": "Telequinesis",

  "YZECORIOLIS.TechTierPrimitive": "Primitivo",
  "YZECORIOLIS.TechTierOrdinary": "Corriente",
  "YZECORIOLIS.TechTierAdvanced": "Avanzado",
  "YZECORIOLIS.TechTierFaction": "Facción",
  "YZECORIOLIS.TechTierPortalBuilderRelic": "Reliquia",

  "YZECORIOLIS.GearWeightLight": "Ligero",
  "YZECORIOLIS.GearWeightNormal": "Normal",
  "YZECORIOLIS.GearWeightHeavy": "Pesados",
  "YZECORIOLIS.GearWeightTiny": "Diminutos",
  "YZECORIOLIS.GearWeightZero": "-",

  "YZECORIOLIS.CritTypeNumeric": "Numeric Crit",
  "YZECORIOLIS.CritTypeCustom": "Custom Crit",

  "YZECORIOLIS.CloseRange": "Inmediato",
  "YZECORIOLIS.ShortRange": "Corto",
  "YZECORIOLIS.LongRange": "Largo",
  "YZECORIOLIS.ExtremeRange": "Extremo",

  "YZECORIOLIS.MigratedDP": "Sistema de Puntos de Oscuridad Migrado."
}

lang/es.json (diff)
@@ -77,6 +77,7 @@
   "YZECORIOLIS.Delete": "Eliminar",
 
   "YZECORIOLIS.CreateTalent": "Crear Talento",
+  "YZECORIOLIS.PostTalent": "Publicar Talento",
   "YZECORIOLIS.EditTalent": "Editar Talento",
   "YZECORIOLIS.DeleteTalent": "Eliminar Talento",
   "YZECORIOLIS.NewTalent": "Nuevo Talento",
@@ -101,6 +102,11 @@
   "YZECORIOLIS.DeleteArmor": "Eliminar Armadura",
   "YZECORIOLIS.DeleteExplosive": "Eliminar Explosivo",
 
+  "YZECORIOLIS.PostGear": "Publicar Equipo",
+  "YZECORIOLIS.PostWeapon": "Publicar Arma",
+  "YZECORIOLIS.PostArmor": "Publicar Armadura",
+  "YZECORIOLIS.PostExplosive": "Publicar Explosivo",
+
   "YZECORIOLIS.EquipWeapon": "Equipar Arma",
   "YZECORIOLIS.EquipGear": "Equipar Equipo",
   "YZECORIOLIS.EquipArmor": "Equipar Armadura",
@@ -116,6 +122,7 @@
   "YZECORIOLIS.Crit": "Critico",
   "YZECORIOLIS.Damage": "Daño",
   "YZECORIOLIS.Weight": "Peso",
+  "YZECORIOLIS.Talent": "Talento",
   "YZECORIOLIS.Gear": "Equipo",
   "YZECORIOLIS.Weapons": "Armas",
   "YZECORIOLIS.Weapon": "Arma",
@@ -131,6 +138,7 @@
   "YZECORIOLIS.CriticalInjuries": "Heridas Críticas",
   "YZECORIOLIS.CriticalInjury": "Herida Crítica",
   "YZECORIOLIS.CreateCriticalInjury": "Añadir Herida Crítica",
+  "YZECORIOLIS.PostCriticalInjury": "Publicar Herida Crítica",
   "YZECORIOLIS.EditCriticalInjury": "Editar Herida Crítica",
   "YZECORIOLIS.DeleteCriticalInjury": "Eliminar Herida Crítica",
   "YZECORIOLIS.NewCriticalInjury": "Nueva Herida Crítica",
