lang/fr.json (before)
{
    "YZECORIOLIS.SheetStats": "Attributs",
    "YZECORIOLIS.SheetTalents": "Dons",
    "YZECORIOLIS.SheetItems": "Objets",
    "YZECORIOLIS.SheetBio": "Bio",
    "YZECORIOLIS.SheetNotes": "Notes",
    "YZECORIOLIS.Enabled": "Activer",
    "YZECORIOLIS.Disabled": "Désactiver",

    "YZECORIOLIS.HitPoints": "Points de Vie",
    "YZECORIOLIS.MindPoints": "Points d'Esprit",
    "YZECORIOLIS.Radiation": "Radiation",
    "YZECORIOLIS.Experience": "Expérience",
    "YZECORIOLIS.Encumbrance": "Encombrement",

    "YZECORIOLIS.CrewPosition": "Poste d'Équipage",
    "YZECORIOLIS.CrewSpotCaptain": "Capitaine",
    "YZECORIOLIS.CrewSpotEngineer": "Mécanicien",
    "YZECORIOLIS.CrewSpotPilot": "Pilote",
    "YZECORIOLIS.CrewSpotSensorOperator": "Opérateur des Capteurs",
    "YZECORIOLIS.CrewSpotGunner": "Artilleur",

    "YZECORIOLIS.ErrorsInvalidSkillRoll": "Les valeurs des compétences ou des attributs ne sont pas supérieures à zéro.",
    "YZECORIOLIS.ErrorsInvalidAdvancedSkillRoll": "Les compétences avancées doivent avoir une valeur d'au moins 1 pour pouvoir être utilisées.",
    "YZECORIOLIS.ErrorsNoActorSelectedForMacro": "Aucun pion n'a été sélectionné lors de l'utilisation de cette macro.",
    "YZECORIOLIS.PrayToIcons": "Prier les icônes",
    "YZECORIOLIS.PushedRoll": "Relance",
    "YZECORIOLIS.ModifierForRoll": "Modifier le Jet de Dés",
    "YZECORIOLIS.ModifierForRollQuestion": "Sélectionnez le modificateur pour le Jet de Dé",

    "YZECORIOLIS.DarknessPointsControls": "Contrôle Points d'Ombre",
    "YZECORIOLIS.DarknessPointsAdd": "Ajouter Point d'Ombre",
    "YZECORIOLIS.DarknessPointsRemove": "Supprimer Point d'Ombre",
    "YZECORIOLIS.DarknessPoints": "Points d'Ombre",

    "YZECORIOLIS.RollLimitedSucces": "Succès Limité",
    "YZECORIOLIS.RollCriticalSucces": "Succès Critique",
    "YZECORIOLIS.RollFailure": "Échec",

    "YZECORIOLIS.Reputation": "Réputation",
    "YZECORIOLIS.Icon": "Icône",
    "YZECORIOLIS.IconLadyOfTears": "La Dame des Larmes",
    "YZECORIOLIS.IconDancer": "Le Danseur",
    "YZECORIOLIS.IconGambler": "Le Joueur",
    "YZECORIOLIS.IconMerchant": "Le Négociant",
    "YZECORIOLIS.IconDeckhand": "Le Matelot",
    "YZECORIOLIS.IconTraveler": "Le Voyageur",
    "YZECORIOLIS.IconMessenger": "Le Messager",
    "YZECORIOLIS.IconJudge": "Le Juge",
    "YZECORIOLIS.IconFaceless": "Le Sans-Visage",

    "YZECORIOLIS.Background": "Histoire",
    "YZECORIOLIS.CharNotes": "Notes",
    "YZECORIOLIS.Origin": "Origine",
    "YZECORIOLIS.Upbringing": "Éducation",
    "YZECORIOLIS.Humanite": "Humanides",
    "YZECORIOLIS.Concept": "Concept",
    "YZECORIOLIS.PersonalProblem": "Problème Personnel",
    "YZECORIOLIS.Appearance": "Apparence",
    "YZECORIOLIS.Cabin": "Cabine",
    "YZECORIOLIS.Face": "Visage",
    "YZECORIOLIS.Clothing": "Vêtements",
    "YZECORIOLIS.Relationships": "Relations avec les Autres",
    "YZECORIOLIS.AddRelationship": "Ajouter une Relation",
    "YZECORIOLIS.RemoveRelationship": "Enlever une Relation",
    "YZECORIOLIS.Name": "Nom",
    "YZECORIOLIS.Buddy": "Compagnon",
    "YZECORIOLIS.PeopleMet": "Personnes Rencontrées",
    "YZECORIOLIS.AddMeeting": "Ajouter une Rencontre",
    "YZECORIOLIS.RemoveMeeting": "Enlever une Rencontre",

    "YZECORIOLIS.MoneyCost": "Coût",
    "YZECORIOLIS.Birr": "Birr",
    "YZECORIOLIS.GroupConcept": "Concept de Groupe",
    "YZECORIOLIS.Category": "Catégorie",
    "YZECORIOLIS.Description": "Description",
    "YZECORIOLIS.Attributes": "Attributs",
    "YZECORIOLIS.Add": "Ajouter",
    "YZECORIOLIS.Edit": "Editer",
    "YZECORIOLIS.Delete": "Supprimer",

    "YZECORIOLIS.CreateTalent": "Ajouter Talent",
    "YZECORIOLIS.EditTalent": "Éditer Talent",
    "YZECORIOLIS.DeleteTalent": "Supprimer Talent",
    "YZECORIOLIS.NewTalent": "Nouveau Talent",

    "YZECORIOLIS.CreateGear": "Ajouter Équipement",
    "YZECORIOLIS.CreateWeapon": "Ajouter Arme",
    "YZECORIOLIS.CreateArmor": "Ajouter Armure",
    "YZECORIOLIS.CreateExplosive": "Ajouter Explosif",

    "YZECORIOLIS.NewGear": "Nouvel Équipement",
    "YZECORIOLIS.NewWeapon": "Nouvelle Arme",
    "YZECORIOLIS.NewArmor": "Nouvelle Armure",
    "YZECORIOLIS.NewExplosive": "Nouvel Explosive",

    "YZECORIOLIS.EditGear": "Éditer Équipement",
    "YZECORIOLIS.EditWeapon": "Éditer Arme",
    "YZECORIOLIS.EditArmor": "Éditer Armure",
    "YZECORIOLIS.EditExplosive": "Éditer Explosif",

    "YZECORIOLIS.DeleteGear": "Supprimer Équipement",
    "YZECORIOLIS.DeleteWeapon": "Supprimer Arme",
    "YZECORIOLIS.DeleteArmor": "Supprimer Armure",
    "YZECORIOLIS.DeleteExplosive": "Supprimer Explosif",

    "YZECORIOLIS.EquipWeapon": "Équiper Arme",
    "YZECORIOLIS.EquipGear": "Équiper Équipement",
    "YZECORIOLIS.EquipArmor": "Équiper Armure",

    "YZECORIOLIS.TechTier": "Tech",
    "YZECORIOLIS.AddFeature": "Ajouter Trait",
    "YZECORIOLIS.DeleteFeature": "Supprimer Trait",
    "YZECORIOLIS.Quantity": "Quantité",
    "YZECORIOLIS.Restricted": "Restreint",
    "YZECORIOLIS.Bonus": "Bonus",
    "YZECORIOLIS.Initiative": "Init.",
    "YZECORIOLIS.CritType": "Type de Crit.",
    "YZECORIOLIS.Crit": "Crit.",
    "YZECORIOLIS.Damage": "Dégâts",
    "YZECORIOLIS.Weight": "Poids",
    "YZECORIOLIS.Gear": "Équipement",
    "YZECORIOLIS.Weapons": "Armes",
    "YZECORIOLIS.Weapon": "Arme",
    "YZECORIOLIS.Armor": "Armure",
    "YZECORIOLIS.Automatic": "Automatique",
    "YZECORIOLIS.Explosive": "Explosif",
    "YZECORIOLIS.Explosives": "Explosifs",
    "YZECORIOLIS.BlastPower": "Puissance",
    "YZECORIOLIS.BlastRadius": "Rayon",
    "YZECORIOLIS.Special": "Trait",
    "YZECORIOLIS.EffectiveRange": "Portée Effective",
    "YZECORIOLIS.Range": "Portée",
    "YZECORIOLIS.CriticalInjuries": "Blessures Critiques",
    "YZECORIOLIS.CriticalInjury": "Blessure Critique",
    "YZECORIOLIS.CreateCriticalInjury": "Ajouter Blessure Critique ",
    "YZECORIOLIS.EditCriticalInjury": "Éditer Blessure Critique",
    "YZECORIOLIS.DeleteCriticalInjury": "Supprimer Blessure Critique",
    "YZECORIOLIS.NewCriticalInjury": "Nouvelle Blessure Critique",
    "YZECORIOLIS.ArmorRating": "Protection",
    "YZECORIOLIS.ExtraFeatures": "Traits Supp.",

    "YZECORIOLIS.AttrStrength": "Vigueur",
    "YZECORIOLIS.AttrAgility": "Agilité",
    "YZECORIOLIS.AttrWits": "Astuce",
    "YZECORIOLIS.AttrEmpathy": "Empathie",
    "YZECORIOLIS.SkillCatGeneral": "Compétences Generales",
    "YZECORIOLIS.SkillCatAdvanced": "Compétences Avancées",
    "YZECORIOLIS.SkillDexterity": "Dexterité",
    "YZECORIOLIS.SkillForce": "Force",
    "YZECORIOLIS.SkillInfiltration": "Infiltration",
    "YZECORIOLIS.SkillManipulation": "Manipulation",
    "YZECORIOLIS.SkillMeleeCombat": "Mêlée",
    "YZECORIOLIS.SkillObservation": "Observation",
    "YZECORIOLIS.SkillRangedCombat": "Tir",
    "YZECORIOLIS.SkillSurvival": "Survie",
    "YZECORIOLIS.SkillCommand": "Commandemment",
    "YZECORIOLIS.SkillCulture": "Culture",
    "YZECORIOLIS.SkillDataDjinn": "Data Djinn",
    "YZECORIOLIS.SkillMedicurgy": "Medirurgie",
    "YZECORIOLIS.SkillMysticPowers": "Pouvoirs Mystiques",
    "YZECORIOLIS.SkillPilot": "Pilotage",
    "YZECORIOLIS.SkillScience": "Science",
    "YZECORIOLIS.SkillTechnology": "Technologie",

    "YZECORIOLIS.AttrStrengthRoll": "Jet de Vigueur",
    "YZECORIOLIS.AttrAgilityRoll": "Jet d'Agilité",
    "YZECORIOLIS.AttrWitsRoll": "Jet d'Astuce",
    "YZECORIOLIS.AttrEmpathyRoll": "Jet d'Empathie",
    "YZECORIOLIS.SkillDexterityRoll": "Jet de Dextérité",
    "YZECORIOLIS.SkillForceRoll": "Jet de Force",
    "YZECORIOLIS.SkillInfiltrationRoll": "Jet d'Infiltration",
    "YZECORIOLIS.SkillManipulationRoll": "Jet de Manipulation",
    "YZECORIOLIS.SkillMeleeCombatRoll": "Jet de Mêlée",
    "YZECORIOLIS.SkillObservationRoll": "Jet d'Observation",
    "YZECORIOLIS.SkillRangedCombatRoll": "Jet de Tir",
    "YZECORIOLIS.SkillSurvivalRoll": "Jet de Survie",
    "YZECORIOLIS.SkillCommandRoll": "Jet de Commandement",
    "YZECORIOLIS.SkillCultureRoll": "Jet de Culture",
    "YZECORIOLIS.SkillDataDjinnRoll": "Jet de Data Djinn",
    "YZECORIOLIS.SkillMedicurgyRoll": "Jet de Medirurgie",
    "YZECORIOLIS.SkillMysticPowersRoll": "Jet de Pouvoirs Mystiques",
    "YZECORIOLIS.SkillPilotRoll": "Jet de Pilotage",
    "YZECORIOLIS.SkillScienceRoll": "Jet de Science",
    "YZECORIOLIS.SkillTechnologyRoll": "Jet de Technologie",

    "YZECORIOLIS.TalentCatGroup": "Dons de Groupe",
    "YZECORIOLIS.TalentCatIcon": "Dons des Icônes",
    "YZECORIOLIS.TalentCatGeneral": "Dons Générales",
    "YZECORIOLIS.TalentCatHumanite": "Dons Humanides",
    "YZECORIOLIS.TalentCatCybernetic": "Implants Cybernétiques",
    "YZECORIOLIS.TalentCatBionicSculpt": "Bioscuplture",
    "YZECORIOLIS.TalentCatMysticalPowers": "Pouvoirs Mystiques",

    "YZECORIOLIS.GroupTalentCatFreeTraders": "Francs-Marchands",
    "YZECORIOLIS.GroupTalentCatMercenaries": "Mercenaires",
    "YZECORIOLIS.GroupTalentCatAgents": "Agents",
    "YZECORIOLIS.GroupTalentCatExplorers": "Explorateurs",
    "YZECORIOLIS.GroupTalentCatPilgrims": "Pèlerins",

    "YZECORIOLIS.TalentANoseForBirr": "Du Flair pour le Birr",
    "YZECORIOLIS.TalentEverythingIsForSale": "Tout le Monde a un Prix",
    "YZECORIOLIS.TalentQuickestRoute": "Chemin le plus rapide",

    "YZECORIOLIS.TalentAssault": "Tir Groupé",
    "YZECORIOLIS.TalentCharge": "Charge",
    "YZECORIOLIS.TalentSituationalAwareness": "Maîtres Éclaireurs",

    "YZECORIOLIS.TalentAFriendInEveryPort": "Un Ami dans Chaque Port",
    "YZECORIOLIS.TalentAssassinsGuild": "Guilde des Assassins",
    "YZECORIOLIS.TalentDancersOfAhlam": "Danseurs d'Ahlam",

    "YZECORIOLIS.TalentSeasonedTravelers": "Voyageurs chevronnés",
    "YZECORIOLIS.TalentSurvivors": "Survivants",
    "YZECORIOLIS.TalentTruthSeekers": "A la Recherche de la Vérité",

    "YZECORIOLIS.TalentLastLaugh": "Une Dernière Blague",
    "YZECORIOLIS.TalentMercyOfTheIcons": "Miséricorde des Icônes",
    "YZECORIOLIS.TalentOneLastBirr": "Un Birr pour l'Artiste",

    "YZECORIOLIS.TalentIconLadyOfTears": "Le don de la Dame des Larmes",
    "YZECORIOLIS.TalentIconDancer": "Le don du Danseur",
    "YZECORIOLIS.TalentIconGambler": "Le don du Joueur",
    "YZECORIOLIS.TalentIconMerchant": "Le don du Négociant",
    "YZECORIOLIS.TalentIconDeckhand": "Le don du Matelot",
    "YZECORIOLIS.TalentIconTraveler": "Le don du Voyageur",
    "YZECORIOLIS.TalentIconMessenger": "Le don du Messager",
    "YZECORIOLIS.TalentIconJudge": "Le don du Juge",
    "YZECORIOLIS.TalentIconFacelessOne": "Le don du Sans-Visage",

    "YZECORIOLIS.TalentBlessing": "Bénédiction",
    "YZECORIOLIS.TalentCombatVeteran": "Vétéran",
    "YZECORIOLIS.TalentDefensive": "Sur la Défensive",
    "YZECORIOLIS.TalentExecutioner": "Bourreau",
    "YZECORIOLIS.TalentExoSpecialist": "Exospécialiste",
    "YZECORIOLIS.TalentFactionStanding": "Bonne Réputation auprès des Factions",
    "YZECORIOLIS.TalentFieldMedicurg": "Médirurgien Militaire",
    "YZECORIOLIS.TalentGearhead": "As de la Mécanique",
    "YZECORIOLIS.TalentIntimidating": "Intimidant",
    "YZECORIOLIS.TalentJudgeOfCharacter": "Juger la Personnalité",
    "YZECORIOLIS.TalentLicensed": "License d'Acquisition",
    "YZECORIOLIS.TalentMachinegunner": "Mitrailleur",
    "YZECORIOLIS.TalentMalicious": "Mal intentionné",
    "YZECORIOLIS.TalentNineLives": "Neuf vies",
    "YZECORIOLIS.TalentPointBlank": "À Bout Portant",
    "YZECORIOLIS.TalentRapidReload": "Recharge Rapide",
    "YZECORIOLIS.TalentRugged": "Robuste",
    "YZECORIOLIS.TalentSeductive": "Séduisant",
    "YZECORIOLIS.TalentSprinter": "Sprinter",
    "YZECORIOLIS.TalentSoothing": "Rassurant",
    "YZECORIOLIS.TalentTalismanMaker": "Fabriquant de Talisman",
    "YZECORIOLIS.TalentTheHassassinsThrust": "La Lame de l'Hashashin",
    "YZECORIOLIS.TalentThirdEye": "Troisième Oeil",
    "YZECORIOLIS.TalentTough": "Robuste",
    "YZECORIOLIS.TalentWealthyFamily": "Famille Fortunée",
    "YZECORIOLIS.TalentZeroGTraining": "Entraînement en Gravité Zéro",

    "YZECORIOLIS.TalentHumanitePheromones": "Phéromones",
    "YZECORIOLIS.TalentHumaniteResistant": "Résistant",
    "YZECORIOLIS.TalentHumaniteWaterBreathing": "Respiration Aquatique",

    "YZECORIOLIS.TalentCyberneticAcceleratedReflexes": "Réflexes Accélérés",
    "YZECORIOLIS.TalentCyberneticActiveSensors": "Capteurs Actifs",
    "YZECORIOLIS.TalentCyberneticBodyArmor": "Armure Corporelle",
    "YZECORIOLIS.TalentCyberneticBuiltInWeapon": "Arme Intégrée",
    "YZECORIOLIS.TalentCyberneticComLink": "Communicateur",
    "YZECORIOLIS.TalentCyberneticCyberneticMuscles": "Muscles Cybernétiques",
    "YZECORIOLIS.TalentCyberneticEndoSkeleton": "Endosquellette",
    "YZECORIOLIS.TalentCyberneticLanguageModulator": "Modulateur Linguistique",
    "YZECORIOLIS.TalentCyberneticLieDetector": "Détecteur de Mensonge",
    "YZECORIOLIS.TalentCyberneticPassiveSensors": "Capteurs Passifs",
    "YZECORIOLIS.TalentCyberneticServoLocks": "Servomoteurs",
    "YZECORIOLIS.TalentCyberneticSkinElectrodes": "Choqueur Palmaire",
    "YZECORIOLIS.TalentCyberneticTargetingScope": "Implant de Visée",
    "YZECORIOLIS.TalentCyberneticVoiceAmplifier": "Amplificateur Vocal",
    "YZECORIOLIS.TalentCyberneticWaterBreathing": "Respiration Aquatique",
    "YZECORIOLIS.TalentCyberneticWeatherproof": "Résilient",

    "YZECORIOLIS.TalentBionicBeautiful": "Magnifique",
    "YZECORIOLIS.TalentBionicBuiltInWeapon": "Arme Intégrée",
    "YZECORIOLIS.TalentBionicIntelligent": "Intelligent",
    "YZECORIOLIS.TalentBionicMorph": "Transformation",
    "YZECORIOLIS.TalentBionicNimble": "Adroit",
    "YZECORIOLIS.TalentBionicQuick": "Rapide",
    "YZECORIOLIS.TalentBionicRegenerate": "Régénération",

    "YZECORIOLIS.TalentMysticalArtificer": "Artefacteur",
    "YZECORIOLIS.TalentMysticalClairvoyant": "Extralucide",
    "YZECORIOLIS.TalentMysticalExorcist": "Exorciste",
    "YZECORIOLIS.TalentMysticalIntuition": "Intuition",
    "YZECORIOLIS.TalentMysticalMindReader": "Télépathie",
    "YZECORIOLIS.TalentMysticalMindWalker": "Télesthésie",
    "YZECORIOLIS.TalentMysticalPrediction": "Prédiction",
    "YZECORIOLIS.TalentMysticalPremonition": "Prémonition",
    "YZECORIOLIS.TalentMysticalStop": "Stop",
    "YZECORIOLIS.TalentMysticalTelekinesis": "Télékinésie",

    "YZECORIOLIS.TechTierPrimitive": "Primitive",
    "YZECORIOLIS.TechTierOrdinary": "Ordinaire",
    "YZECORIOLIS.TechTierAdvanced": "Avancée",
    "YZECORIOLIS.TechTierFaction": "Faction",
    "YZECORIOLIS.TechTierPortalBuilderRelic": "Relique",

    "YZECORIOLIS.GearWeightLight": "Léger",
    "YZECORIOLIS.GearWeightNormal": "Normal",
    "YZECORIOLIS.GearWeightHeavy": "Lourd",
    "YZECORIOLIS.GearWeightTiny": "Minuscule",
    "YZECORIOLIS.GearWeightZero": "-",

    "YZECORIOLIS.CritTypeNumeric": "Crit. Chiffré",
    "YZECORIOLIS.CritTypeCustom": "Crit. Personnalisé",
    "YZECORIOLIS.DamageTypeCustom": "Dégât Personnalisé",

    "YZECORIOLIS.CloseRange": "Bout Portant",
    "YZECORIOLIS.ContactRange": "Contact",
    "YZECORIOLIS.ShortRange": "Courte",
    "YZECORIOLIS.MediumRange": "Moyenne",
    "YZECORIOLIS.LongRange": "Longue",
    "YZECORIOLIS.ExtremeRange": "Extrême",

    "YZECORIOLIS.MigratedDP": "Système Points d'Ombre Migré",
    "YZECORIOLIS.HPBonus": "Bonus PV",
    "YZECORIOLIS.Melee": "Mêlée",

    "YZECORIOLIS.SheetClassCharacter": "Feuille de PJ Coriolis",
    "YZECORIOLIS.SheetClassNPC": "Feuille de PNJ Coriolis",
    "YZECORIOLIS.SheetClassShip": "Feuille de Vaisseau Coriolis",
    "YZECORIOLIS.SheetClassItem": "Feuille d'Objet Coriolis",

    "YZECORIOLIS.ShipType": "Type de Vaisseau",
    "YZECORIOLIS.ShipClass": "Classe",
    "YZECORIOLIS.Shipyard": "Chantier Naval",
    "YZECORIOLIS.Manueverability": "Maniabilité",
    "YZECORIOLIS.Signature": "Signature",
    "YZECORIOLIS.Problems": "Problèmes",
    "YZECORIOLIS.Cost": "Coût",
    "YZECORIOLIS.Speed": "Vitesse",
    "YZECORIOLIS.Crew": "Équipage",
    "YZECORIOLIS.Features": "Options",
    "YZECORIOLIS.Modules": "Modules",
    "YZECORIOLIS.CriticalDamage": "Dégât Critique",
    "YZECORIOLIS.Notes": "Notes",

    "YZECORIOLIS.SettingMaxEnergyPoints": "Points d'Énergie Maximum",

    "YZECORIOLIS.EnergyPointsReset": "Les Points d'Énergie assignés sont redirigés vers le réacteur du vaisseau.",
    "YZECORIOLIS.InvalidEPPermissions": "Vous n'avez pas la permission de changer la distribution des PE du vaisseau.",
    "YZECORIOLIS.InvalidCrewRollPermissions": "Vous n'avez pas la permission de jeter les dés pour cet acteur sur ce vaisseau.",

    "YZECORIOLIS.ShipModuleRequired": "Module Indispensable",
    "YZECORIOLIS.ShipModuleOptional": "Module Optionnel",
    "YZECORIOLIS.ShipModuleWeapon": "Module d'Armement",
    "YZECORIOLIS.EditModule": "Éditer Module",
    "YZECORIOLIS.DeleteModule": "Supprimer Module",

    "YZECORIOLIS.ShipFeature": "Option",
    "YZECORIOLIS.NewShipFeature": "Nouvelle Option",
    "YZECORIOLIS.ShipEditFeature": "Éditer Option",
    "YZECORIOLIS.ShipCreateFeature": "Créer Option",
    "YZECORIOLIS.ShipDeleteFeature": "Supprimer Option",

    "YZECORIOLIS.ShipCriticalDamage": "Dégât Critique",
    "YZECORIOLIS.NewShipCriticalDamage": "Nouveau Dégât Critique",
    "YZECORIOLIS.ShipEditCriticalDamage": "Éditer Dégât Critique",
    "YZECORIOLIS.ShipCreateCriticalDamage": "Créer Dégât Critique",
    "YZECORIOLIS.ShipDeleteCriticalDamage": "Supprimer Dégât Critique",

	"YZECORIOLIS.ShipProblem": "Problème",
	"YZECORIOLIS.NewShipProblem": "Nouveau Problème",
	"YZECORIOLIS.ShipEditProblem": "Éditer Problème",
	"YZECORIOLIS.ShipCreateProblem": "Créer Problème",
	"YZECORIOLIS.ShipDeleteProblem": "Supprimer Problème"

}

lang/fr.json (after)
{
    "YZECORIOLIS.SheetStats": "Attributs",
    "YZECORIOLIS.SheetTalents": "Dons",
    "YZECORIOLIS.SheetItems": "Objets",
    "YZECORIOLIS.SheetBio": "Bio",
    "YZECORIOLIS.SheetNotes": "Notes",
    "YZECORIOLIS.Enabled": "Activer",
    "YZECORIOLIS.Disabled": "Désactiver",

    "YZECORIOLIS.HitPoints": "Points de Vie",
    "YZECORIOLIS.MindPoints": "Points d'Esprit",
    "YZECORIOLIS.Radiation": "Radiation",
    "YZECORIOLIS.Experience": "Expérience",
    "YZECORIOLIS.Encumbrance": "Encombrement",

    "YZECORIOLIS.CrewPosition": "Poste d'Équipage",
    "YZECORIOLIS.CrewSpotCaptain": "Capitaine",
    "YZECORIOLIS.CrewSpotEngineer": "Mécanicien",
    "YZECORIOLIS.CrewSpotPilot": "Pilote",
    "YZECORIOLIS.CrewSpotSensorOperator": "Opérateur des Capteurs",
    "YZECORIOLIS.CrewSpotGunner": "Artilleur",

    "YZECORIOLIS.ErrorsInvalidSkillRoll": "Les valeurs des compétences ou des attributs ne sont pas supérieures à zéro.",
    "YZECORIOLIS.ErrorsInvalidAdvancedSkillRoll": "Les compétences avancées doivent avoir une valeur d'au moins 1 pour pouvoir être utilisées.",
    "YZECORIOLIS.ErrorsNoActorSelectedForMacro": "Aucun pion n'a été sélectionné lors de l'utilisation de cette macro.",
    "YZECORIOLIS.PrayToIcons": "Prier les icônes",
    "YZECORIOLIS.PushedRoll": "Relance",
    "YZECORIOLIS.ModifierForRoll": "Modifier le Jet de Dés",
    "YZECORIOLIS.ModifierForRollQuestion": "Sélectionnez le modificateur pour le Jet de Dé",

    "YZECORIOLIS.DarknessPointsControls": "Contrôle Points d'Ombre",
    "YZECORIOLIS.DarknessPointsAdd": "Ajouter Point d'Ombre",
    "YZECORIOLIS.DarknessPointsRemove": "Supprimer Point d'Ombre",
    "YZECORIOLIS.DarknessPoints": "Points d'Ombre",

    "YZECORIOLIS.RollLimitedSucces": "Succès Limité",
    "YZECORIOLIS.RollCriticalSucces": "Succès Critique",
    "YZECORIOLIS.RollFailure": "Échec",

    "YZECORIOLIS.Reputation": "Réputation",
    "YZECORIOLIS.Icon": "Icône",
    "YZECORIOLIS.IconLadyOfTears": "La Dame des Larmes",
    "YZECORIOLIS.IconDancer": "Le Danseur",
    "YZECORIOLIS.IconGambler": "Le Joueur",
    "YZECORIOLIS.IconMerchant": "Le Négociant",
    "YZECORIOLIS.IconDeckhand": "Le Matelot",
    "YZECORIOLIS.IconTraveler": "Le Voyageur",
    "YZECORIOLIS.IconMessenger": "Le Messager",
    "YZECORIOLIS.IconJudge": "Le Juge",
    "YZECORIOLIS.IconFaceless": "Le Sans-Visage",

    "YZECORIOLIS.Background": "Histoire",
    "YZECORIOLIS.CharNotes": "Notes",
    "YZECORIOLIS.Origin": "Origine",
    "YZECORIOLIS.Upbringing": "Éducation",
    "YZECORIOLIS.Humanite": "Humanides",
    "YZECORIOLIS.Concept": "Concept",
    "YZECORIOLIS.PersonalProblem": "Problème Personnel",
    "YZECORIOLIS.Appearance": "Apparence",
    "YZECORIOLIS.Cabin": "Cabine",
    "YZECORIOLIS.Face": "Visage",
    "YZECORIOLIS.Clothing": "Vêtements",
    "YZECORIOLIS.Relationships": "Relations avec les Autres",
    "YZECORIOLIS.AddRelationship": "Ajouter une Relation",
    "YZECORIOLIS.RemoveRelationship": "Enlever une Relation",
    "YZECORIOLIS.Name": "Nom",
    "YZECORIOLIS.Buddy": "Compagnon",
    "YZECORIOLIS.PeopleMet": "Personnes Rencontrées",
    "YZECORIOLIS.AddMeeting": "Ajouter une Rencontre",
    "YZECORIOLIS.RemoveMeeting": "Enlever une Rencontre",

    "YZECORIOLIS.MoneyCost": "Coût",
    "YZECORIOLIS.Birr": "Birr",
    "YZECORIOLIS.GroupConcept": "Concept de Groupe",
    "YZECORIOLIS.Category": "Catégorie",
    "YZECORIOLIS.Description": "Description",
    "YZECORIOLIS.Attributes": "Attributs",
    "YZECORIOLIS.Add": "Ajouter",
    "YZECORIOLIS.Edit": "Editer",
    "YZECORIOLIS.Delete": "Supprimer",

    "YZECORIOLIS.CreateTalent": "Ajouter Talent",
    "YZECORIOLIS.PostTalent": "Publier Talent",
    "YZECORIOLIS.EditTalent": "Éditer Talent",
    "YZECORIOLIS.DeleteTalent": "Supprimer Talent",
    "YZECORIOLIS.NewTalent": "Nouveau Talent",

    "YZECORIOLIS.CreateGear": "Ajouter Équipement",
    "YZECORIOLIS.CreateWeapon": "Ajouter Arme",
    "YZECORIOLIS.CreateArmor": "Ajouter Armure",
    "YZECORIOLIS.CreateExplosive": "Ajouter Explosif",

    "YZECORIOLIS.NewGear": "Nouvel Équipement",
    "YZECORIOLIS.NewWeapon": "Nouvelle Arme",
    "YZECORIOLIS.NewArmor": "Nouvelle Armure",
    "YZECORIOLIS.NewExplosive": "Nouvel Explosive",

    "YZECORIOLIS.EditGear": "Éditer Équipement",
    "YZECORIOLIS.EditWeapon": "Éditer Arme",
    "YZECORIOLIS.EditArmor": "Éditer Armure",
    "YZECORIOLIS.EditExplosive": "Éditer Explosif",

    "YZECORIOLIS.DeleteGear": "Supprimer Équipement",
    "YZECORIOLIS.DeleteWeapon": "Supprimer Arme",
    "YZECORIOLIS.DeleteArmor": "Supprimer Armure",
    "YZECORIOLIS.DeleteExplosive": "Supprimer Explosif",

    "YZECORIOLIS.PostGear": "Publier Équipement",
    "YZECORIOLIS.PostWeapon": "Publier Arme",
    "YZECORIOLIS.PostArmor": "Publier Armure",
    "YZECORIOLIS.PostExplosive": "Publier Explosif",

    "YZECORIOLIS.EquipWeapon": "Équiper Arme",
    "YZECORIOLIS.EquipGear": "Équiper Équipement",
    "YZECORIOLIS.EquipArmor": "Équiper Armure",

    "YZECORIOLIS.TechTier": "Tech",
    "YZECORIOLIS.AddFeature": "Ajouter Trait",
    "YZECORIOLIS.DeleteFeature": "Supprimer Trait",
    "YZECORIOLIS.Quantity": "Quantité",
    "YZECORIOLIS.Restricted": "Restreint",
    "YZECORIOLIS.Bonus": "Bonus",
    "YZECORIOLIS.Initiative": "Init.",
    "YZECORIOLIS.CritType": "Type de Crit.",
    "YZECORIOLIS.Crit": "Crit.",
    "YZECORIOLIS.Damage": "Dégâts",
    "YZECORIOLIS.Weight": "Poids",
    "YZECORIOLIS.Talent": "Talent",
    "YZECORIOLIS.Gear": "Équipement",
    "YZECORIOLIS.Weapons": "Armes",
    "YZECORIOLIS.Weapon": "Arme",
    "YZECORIOLIS.Armor": "Armure",
    "YZECORIOLIS.Automatic": "Automatique",
    "YZECORIOLIS.Explosive": "Explosif",
    "YZECORIOLIS.Explosives": "Explosifs",
    "YZECORIOLIS.BlastPower": "Puissance",
    "YZECORIOLIS.BlastRadius": "Rayon",
    "YZECORIOLIS.Special": "Trait",
    "YZECORIOLIS.EffectiveRange": "Portée Effective",
    "YZECORIOLIS.Range": "Portée",
    "YZECORIOLIS.CriticalInjuries": "Blessures Critiques",
    "YZECORIOLIS.CriticalInjury": "Blessure Critique",
    "YZECORIOLIS.CreateCriticalInjury": "Ajouter Blessure Critique",
    "YZECORIOLIS.PostCriticalInjury": "Publier Blessure Critique",
    "YZECORIOLIS.EditCriticalInjury": "Éditer Blessure Critique",
    "YZECORIOLIS.DeleteCriticalInjury": "Supprimer Blessure Critique",
    "YZECORIOLIS.NewCriticalInjury": "Nouvelle Blessure Critique",
    "YZECORIOLIS.ArmorRating": "Protection",
    "YZECORIOLIS.ExtraFeatures": "Traits Supp.",

    "YZECORIOLIS.AttrStrength": "Vigueur",
    "YZECORIOLIS.AttrAgility": "Agilité",
    "YZECORIOLIS.AttrWits": "Astuce",
    "YZECORIOLIS.AttrEmpathy": "Empathie",
    "YZECORIOLIS.SkillCatGeneral": "Compétences Generales",
    "YZECORIOLIS.SkillCatAdvanced": "Compétences Avancées",
    "YZECORIOLIS.SkillDexterity": "Dexterité",
    "YZECORIOLIS.SkillForce": "Force",
    "YZECORIOLIS.SkillInfiltration": "Infiltration",
    "YZECORIOLIS.SkillManipulation": "Manipulation",
    "YZECORIOLIS.SkillMeleeCombat": "Mêlée",
    "YZECORIOLIS.SkillObservation": "Observation",
    "YZECORIOLIS.SkillRangedCombat": "Tir",
    "YZECORIOLIS.SkillSurvival": "Survie",
    "YZECORIOLIS.SkillCommand": "Commandemment",
    "YZECORIOLIS.SkillCulture": "Culture",
    "YZECORIOLIS.SkillDataDjinn": "Data Djinn",
    "YZECORIOLIS.SkillMedicurgy": "Medirurgie",
    "YZECORIOLIS.SkillMysticPowers": "Pouvoirs Mystiques",
    "YZECORIOLIS.SkillPilot": "Pilotage",
    "YZECORIOLIS.SkillScience": "Science",
    "YZECORIOLIS.SkillTechnology": "Technologie",

    "YZECORIOLIS.AttrStrengthRoll": "Jet de Vigueur",
    "YZECORIOLIS.AttrAgilityRoll": "Jet d'Agilité",
    "YZECORIOLIS.AttrWitsRoll": "Jet d'Astuce",
    "YZECORIOLIS.AttrEmpathyRoll": "Jet d'Empathie",
    "YZECORIOLIS.SkillDexterityRoll": "Jet de Dextérité",
    "YZECORIOLIS.SkillForceRoll": "Jet de Force",
    "YZECORIOLIS.SkillInfiltrationRoll": "Jet d'Infiltration",
    "YZECORIOLIS.SkillManipulationRoll": "Jet de Manipulation",
    "YZECORIOLIS.SkillMeleeCombatRoll": "Jet de Mêlée",
    "YZECORIOLIS.SkillObservationRoll": "Jet d'Observation",
    "YZECORIOLIS.SkillRangedCombatRoll": "Jet de Tir",
    "YZECORIOLIS.SkillSurvivalRoll": "Jet de Survie",
    "YZECORIOLIS.SkillCommandRoll": "Jet de Commandement",
    "YZECORIOLIS.SkillCultureRoll": "Jet de Culture",
    "YZECORIOLIS.SkillDataDjinnRoll": "Jet de Data Djinn",
    "YZECORIOLIS.SkillMedicurgyRoll": "Jet de Medirurgie",
    "YZECORIOLIS.SkillMysticPowersRoll": "Jet de Pouvoirs Mystiques",
    "YZECORIOLIS.SkillPilotRoll": "Jet de Pilotage",
    "YZECORIOLIS.SkillScienceRoll": "Jet de Science",
    "YZECORIOLIS.SkillTechnologyRoll": "Jet de Technologie",

    "YZECORIOLIS.TalentCatGroup": "Dons de Groupe",
    "YZECORIOLIS.TalentCatIcon": "Dons des Icônes",
    "YZECORIOLIS.TalentCatGeneral": "Dons Générales",
    "YZECORIOLIS.TalentCatHumanite": "Dons Humanides",
    "YZECORIOLIS.TalentCatCybernetic": "Implants Cybernétiques",
    "YZECORIOLIS.TalentCatBionicSculpt": "Bioscuplture",
    "YZECORIOLIS.TalentCatMysticalPowers": "Pouvoirs Mystiques",

    "YZECORIOLIS.GroupTalentCatFreeTraders": "Francs-Marchands",
    "YZECORIOLIS.GroupTalentCatMercenaries": "Mercenaires",
    "YZECORIOLIS.GroupTalentCatAgents": "Agents",
    "YZECORIOLIS.GroupTalentCatExplorers": "Explorateurs",
    "YZECORIOLIS.GroupTalentCatPilgrims": "Pèlerins",

    "YZECORIOLIS.TalentANoseForBirr": "Du Flair pour le Birr",
    "YZECORIOLIS.TalentEverythingIsForSale": "Tout le Monde a un Prix",
    "YZECORIOLIS.TalentQuickestRoute": "Chemin le plus rapide",

    "YZECORIOLIS.TalentAssault": "Tir Groupé",
    "YZECORIOLIS.TalentCharge": "Charge",
    "YZECORIOLIS.TalentSituationalAwareness": "Maîtres Éclaireurs",

    "YZECORIOLIS.TalentAFriendInEveryPort": "Un Ami dans Chaque Port",
    "YZECORIOLIS.TalentAssassinsGuild": "Guilde des Assassins",
    "YZECORIOLIS.TalentDancersOfAhlam": "Danseurs d'Ahlam",

    "YZECORIOLIS.TalentSeasonedTravelers": "Voyageurs chevronnés",
    "YZECORIOLIS.TalentSurvivors": "Survivants",
    "YZECORIOLIS.TalentTruthSeekers": "A la Recherche de la Vérité",

    "YZECORIOLIS.TalentLastLaugh": "Une Dernière Blague",
    "YZECORIOLIS.TalentMercyOfTheIcons": "Miséricorde des Icônes",
    "YZECORIOLIS.TalentOneLastBirr": "Un Birr pour l'Artiste",

    "YZECORIOLIS.TalentIconLadyOfTears": "Le don de la Dame des Larmes",
    "YZECORIOLIS.TalentIconDancer": "Le don du Danseur",
    "YZECORIOLIS.TalentIconGambler": "Le don du Joueur",
    "YZECORIOLIS.TalentIconMerchant": "Le don du Négociant",
    "YZECORIOLIS.TalentIconDeckhand": "Le don du Matelot",
    "YZECORIOLIS.TalentIconTraveler": "Le don du Voyageur",
    "YZECORIOLIS.TalentIconMessenger": "Le don du Messager",
    "YZECORIOLIS.TalentIconJudge": "Le don du Juge",
    "YZECORIOLIS.TalentIconFacelessOne": "Le don du Sans-Visage",

    "YZECORIOLIS.TalentBlessing": "Bénédiction",
    "YZECORIOLIS.TalentCombatVeteran": "Vétéran",
    "YZECORIOLIS.TalentDefensive": "Sur la Défensive",
    "YZECORIOLIS.TalentExecutioner": "Bourreau",
    "YZECORIOLIS.TalentExoSpecialist": "Exospécialiste",
    "YZECORIOLIS.TalentFactionStanding": "Bonne Réputation auprès des Factions",
    "YZECORIOLIS.TalentFieldMedicurg": "Médirurgien Militaire",
    "YZECORIOLIS.TalentGearhead": "As de la Mécanique",
    "YZECORIOLIS.TalentIntimidating": "Intimidant",
    "YZECORIOLIS.TalentJudgeOfCharacter": "Juger la Personnalité",
    "YZECORIOLIS.TalentLicensed": "License d'Acquisition",
    "YZECORIOLIS.TalentMachinegunner": "Mitrailleur",
    "YZECORIOLIS.TalentMalicious": "Mal intentionné",
    "YZECORIOLIS.TalentNineLives": "Neuf vies",
    "YZECORIOLIS.TalentPointBlank": "À Bout Portant",
    "YZECORIOLIS.TalentRapidReload": "Recharge Rapide",
    "YZECORIOLIS.TalentRugged": "Robuste",
    "YZECORIOLIS.TalentSeductive": "Séduisant",
    "YZECORIOLIS.TalentSprinter": "Sprinter",
    "YZECORIOLIS.TalentSoothing": "Rassurant",
    "YZECORIOLIS.TalentTalismanMaker": "Fabriquant de Talisman",
    "YZECORIOLIS.TalentTheHassassinsThrust": "La Lame de l'Hashashin",
    "YZECORIOLIS.TalentThirdEye": "Troisième Oeil",
    "YZECORIOLIS.TalentTough": "Robuste",
    "YZECORIOLIS.TalentWealthyFamily": "Famille Fortunée",
    "YZECORIOLIS.TalentZeroGTraining": "Entraînement en Gravité Zéro",

    "YZECORIOLIS.TalentHumanitePheromones": "Phéromones",
    "YZECORIOLIS.TalentHumaniteResistant": "Résistant",
    "YZECORIOLIS.TalentHumaniteWaterBreathing": "Respiration Aquatique",

    "YZECORIOLIS.TalentCyberneticAcceleratedReflexes": "Réflexes Accélérés",
    "YZECORIOLIS.TalentCyberneticActiveSensors": "Capteurs Actifs",
    "YZECORIOLIS.TalentCyberneticBodyArmor": "Armure Corporelle",
    "YZECORIOLIS.TalentCyberneticBuiltInWeapon": "Arme Intégrée",
    "YZECORIOLIS.TalentCyberneticComLink": "Communicateur",
    "YZECORIOLIS.TalentCyberneticCyberneticMuscles": "Muscles Cybernétiques",
    "YZECORIOLIS.TalentCyberneticEndoSkeleton": "Endosquellette",
    "YZECORIOLIS.TalentCyberneticLanguageModulator": "Modulateur Linguistique",
    "YZECORIOLIS.TalentCyberneticLieDetector": "Détecteur de Mensonge",
    "YZECORIOLIS.TalentCyberneticPassiveSensors": "Capteurs Passifs",
    "YZECORIOLIS.TalentCyberneticServoLocks": "Servomoteurs",
    "YZECORIOLIS.TalentCyberneticSkinElectrodes": "Choqueur Palmaire",
    "YZECORIOLIS.TalentCyberneticTargetingScope": "Implant de Visée",
    "YZECORIOLIS.TalentCyberneticVoiceAmplifier": "Amplificateur Vocal",
    "YZECORIOLIS.TalentCyberneticWaterBreathing": "Respiration Aquatique",
    "YZECORIOLIS.TalentCyberneticWeatherproof": "Résilient",

    "YZECORIOLIS.TalentBionicBeautiful": "Magnifique",
    "YZECORIOLIS.TalentBionicBuiltInWeapon": "Arme Intégrée",
    "YZECORIOLIS.TalentBionicIntelligent": "Intelligent",
    "YZECORIOLIS.TalentBionicMorph": "Transformation",
    "YZECORIOLIS.TalentBionicNimble": "Adroit",
    "YZECORIOLIS.TalentBionicQuick": "Rapide",
    "YZECORIOLIS.TalentBionicRegenerate": "Régénération",

    "YZECORIOLIS.TalentMysticalArtificer": "Artefacteur",
    "YZECORIOLIS.TalentMysticalClairvoyant": "Extralucide",
    "YZECORIOLIS.TalentMysticalExorcist": "Exorciste",
    "YZECORIOLIS.TalentMysticalIntuition": "Intuition",
    "YZECORIOLIS.TalentMysticalMindReader": "Télépathie",
    "YZECORIOLIS.TalentMysticalMindWalker": "Télesthésie",
    "YZECORIOLIS.TalentMysticalPrediction": "Prédiction",
    "YZECORIOLIS.TalentMysticalPremonition": "Prémonition",
    "YZECORIOLIS.TalentMysticalStop": "Stop",
    "YZECORIOLIS.TalentMysticalTelekinesis": "Télékinésie",

    "YZECORIOLIS.TechTierPrimitive": "Primitive",
    "YZECORIOLIS.TechTierOrdinary": "Ordinaire",
    "YZECORIOLIS.TechTierAdvanced": "Avancée",
    "YZECORIOLIS.TechTierFaction": "Faction",
    "YZECORIOLIS.TechTierPortalBuilderRelic": "Relique",

    "YZECORIOLIS.GearWeightLight": "Léger",
    "YZECORIOLIS.GearWeightNormal": "Normal",
    "YZECORIOLIS.GearWeightHeavy": "Lourd",
    "YZECORIOLIS.GearWeightTiny": "Minuscule",
    "YZECORIOLIS.GearWeightZero": "-",

    "YZECORIOLIS.CritTypeNumeric": "Crit. Chiffré",
    "YZECORIOLIS.CritTypeCustom": "Crit. Personnalisé",
    "YZECORIOLIS.DamageTypeCustom": "Dégât Personnalisé",

    "YZECORIOLIS.CloseRange": "Bout Portant",
    "YZECORIOLIS.ContactRange": "Contact",
    "YZECORIOLIS.ShortRange": "Courte",
    "YZECORIOLIS.MediumRange": "Moyenne",
    "YZECORIOLIS.LongRange": "Longue",
    "YZECORIOLIS.ExtremeRange": "Extrême",

    "YZECORIOLIS.MigratedDP": "Système Points d'Ombre Migré",
    "YZECORIOLIS.HPBonus": "Bonus PV",
    "YZECORIOLIS.Melee": "Mêlée",

    "YZECORIOLIS.SheetClassCharacter": "Feuille de PJ Coriolis",
    "YZECORIOLIS.SheetClassNPC": "Feuille de PNJ Coriolis",
    "YZECORIOLIS.SheetClassShip": "Feuille de Vaisseau Coriolis",
    "YZECORIOLIS.SheetClassItem": "Feuille d'Objet Coriolis",

    "YZECORIOLIS.ShipType": "Type de Vaisseau",
    "YZECORIOLIS.ShipClass": "Classe",
    "YZECORIOLIS.Shipyard": "Chantier Naval",
    "YZECORIOLIS.Manueverability": "Maniabilité",
    "YZECORIOLIS.Signature": "Signature",
    "YZECORIOLIS.Problems": "Problèmes",
    "YZECORIOLIS.Cost": "Coût",
    "YZECORIOLIS.Speed": "Vitesse",
    "YZECORIOLIS.Crew": "Équipage",
    "YZECORIOLIS.Features": "Options",
    "YZECORIOLIS.Modules": "Modules",
    "YZECORIOLIS.CriticalDamage": "Dégât Critique",
    "YZECORIOLIS.Notes": "Notes",

    "YZECORIOLIS.SettingMaxEnergyPoints": "Points d'Énergie Maximum",

    "YZECORIOLIS.EnergyPointsReset": "Les Points d'Énergie assignés sont redirigés vers le réacteur du vaisseau.",
    "YZECORIOLIS.InvalidEPPermissions": "Vous n'avez pas la permission de changer la distribution des PE du vaisseau.",
    "YZECORIOLIS.InvalidCrewRollPermissions": "Vous n'avez pas la permission de jeter les dés pour cet acteur sur ce vaisseau.",

    "YZECORIOLIS.ShipModuleRequired": "Module Indispensable",
    "YZECORIOLIS.ShipModuleOptional": "Module Optionnel",
    "YZECORIOLIS.ShipModuleWeapon": "Module d'Armement",
    "YZECORIOLIS.EditModule": "Éditer Module",
    "YZECORIOLIS.DeleteModule": "Supprimer Module",

    "YZECORIOLIS.ShipFeature": "Option",
    "YZECORIOLIS.NewShipFeature": "Nouvelle Option",
    "YZECORIOLIS.ShipEditFeature": "Éditer Option",
    "YZECORIOLIS.ShipCreateFeature": "Créer Option",
    "YZECORIOLIS.ShipDeleteFeature": "Supprimer Option",

    "YZECORIOLIS.ShipCriticalDamage": "Dégât Critique",
    "YZECORIOLIS.NewShipCriticalDamage": "Nouveau Dégât Critique",
    "YZECORIOLIS.ShipEditCriticalDamage": "Éditer Dégât Critique",
    "YZECORIOLIS.ShipCreateCriticalDamage": "Créer Dégât Critique",
    "YZECORIOLIS.ShipDeleteCriticalDamage": "Supprimer Dégât Critique",

	"YZECORIOLIS.ShipProblem": "Problème",
	"YZECORIOLIS.NewShipProblem": "Nouveau Problème",
	"YZECORIOLIS.ShipEditProblem": "Éditer Problème",
	"YZECORIOLIS.ShipCreateProblem": "Créer Problème",
	"YZECORIOLIS.ShipDeleteProblem": "Supprimer Problème"

}

lang/fr.json (diff)
@@ -80,6 +80,7 @@
     "YZECORIOLIS.Delete": "Supprimer",
 
     "YZECORIOLIS.CreateTalent": "Ajouter Talent",
+    "YZECORIOLIS.PostTalent": "Publier Talent",
     "YZECORIOLIS.EditTalent": "Éditer Talent",
     "YZECORIOLIS.DeleteTalent": "Supprimer Talent",
     "YZECORIOLIS.NewTalent": "Nouveau Talent",
@@ -104,6 +105,11 @@
     "YZECORIOLIS.DeleteArmor": "Supprimer Armure",
     "YZECORIOLIS.DeleteExplosive": "Supprimer Explosif",
 
+    "YZECORIOLIS.PostGear": "Publier Équipement",
+    "YZECORIOLIS.PostWeapon": "Publier Arme",
+    "YZECORIOLIS.PostArmor": "Publier Armure",
+    "YZECORIOLIS.PostExplosive": "Publier Explosif",
+
     "YZECORIOLIS.EquipWeapon": "Équiper Arme",
     "YZECORIOLIS.EquipGear": "Équiper Équipement",
     "YZECORIOLIS.EquipArmor": "Équiper Armure",
@@ -119,6 +125,7 @@
     "YZECORIOLIS.Crit": "Crit.",
     "YZECORIOLIS.Damage": "Dégâts",
     "YZECORIOLIS.Weight": "Poids",
+    "YZECORIOLIS.Talent": "Talent",
     "YZECORIOLIS.Gear": "Équipement",
     "YZECORIOLIS.Weapons": "Armes",
     "YZECORIOLIS.Weapon": "Arme",
@@ -133,7 +140,8 @@
     "YZECORIOLIS.Range": "Portée",
     "YZECORIOLIS.CriticalInjuries": "Blessures Critiques",
     "YZECORIOLIS.CriticalInjury": "Blessure Critique",
-    "YZECORIOLIS.CreateCriticalInjury": "Ajouter Blessure Critique ",
+    "YZECORIOLIS.CreateCriticalInjury": "Ajouter Blessure Critique",
+    "YZECORIOLIS.PostCriticalInjury": "Publier Blessure Critique",
     "YZECORIOLIS.EditCriticalInjury": "Éditer Blessure Critique",
     "YZECORIOLIS.DeleteCriticalInjury": "Supprimer Blessure Critique",
     "YZECORIOLIS.NewCriticalInjury": "Nouvelle Blessure Critique",
