lang/pt-br.json (before)
{
  "YZECORIOLIS.SheetStats": "Habilidades",
  "YZECORIOLIS.SheetTalents": "Talentos",
  "YZECORIOLIS.SheetItems": "Itens",
  "YZECORIOLIS.SheetBio": "Bio",
  "YZECORIOLIS.SheetNotes": "Notas",
  "YZECORIOLIS.Enabled": "Habilitado",
  "YZECORIOLIS.Disabled": "Desabilitado",

  "YZECORIOLIS.HitPoints": "Pontos de Vida",
  "YZECORIOLIS.MindPoints": "Pontos Mentais",
  "YZECORIOLIS.Radiation": "Radiação",
  "YZECORIOLIS.Experience": "Experiência",
  "YZECORIOLIS.Encumbrance": "Sobrecarga",

  "YZECORIOLIS.CrewPosition": "Cargo na Tripulação",
  "YZECORIOLIS.CrewSpotCaptain": "Capitão",
  "YZECORIOLIS.CrewSpotEngineer": "Engenheiro",
  "YZECORIOLIS.CrewSpotPilot": "Piloto",
  "YZECORIOLIS.CrewSpotSensorOperator": "Operador de Sensor",
  "YZECORIOLIS.CrewSpotGunner": "Artilheiro",

  "YZECORIOLIS.ErrorsInvalidSkillRoll": "Valores de perícias ou atributos não são maiores que zero",
  "YZECORIOLIS.ErrorsInvalidAdvancedSkillRoll": "perícias avançadas requerem valor mínimimo de 1 para serem roladas",
  "YZECORIOLIS.ErrorsNoActorSelectedForMacro": "Nenhum Token de Ator foi selecionado para usar este macro.",
  "YZECORIOLIS.PrayToIcons": "Prece aos Ícones",
  "YZECORIOLIS.PushedRoll": "Rolagem Forçada",
  "YZECORIOLIS.ModifierForRoll": "Modificador",
  "YZECORIOLIS.ModifierForRollQuestion": "Insira o modificador para sua rolagem",

  "YZECORIOLIS.DarknessPointsControls": "Controle de Pontos Sombrios",
  "YZECORIOLIS.DarknessPointsAdd": "Adicionar um Ponto Sombrio",
  "YZECORIOLIS.DarknessPointsRemove": "Remover um Ponto Sombrio",
  "YZECORIOLIS.DarknessPoints": "Pontos Sombrios",

  "YZECORIOLIS.RollLimitedSucces": "Sucesso Limitado",
  "YZECORIOLIS.RollCriticalSucces": "Sucesso Crítico",
  "YZECORIOLIS.RollFailure": "Falha",

  "YZECORIOLIS.Reputation": "Reputação",
  "YZECORIOLIS.Icon": "Ícone",
  "YZECORIOLIS.IconLadyOfTears": "A Dama das Lágrimas",
  "YZECORIOLIS.IconDancer": "A Dançarina",
  "YZECORIOLIS.IconGambler": "O Apostador",
  "YZECORIOLIS.IconMerchant": "O Mercador",
  "YZECORIOLIS.IconDeckhand": "O Marujo",
  "YZECORIOLIS.IconTraveler": "O Viajante",
  "YZECORIOLIS.IconMessenger": "O Mensageiro",
  "YZECORIOLIS.IconJudge": "O Juiz",
  "YZECORIOLIS.IconFaceless": "O Sem-Rosto",

  "YZECORIOLIS.Background": "Biografia",
  "YZECORIOLIS.CharNotes": "Notas",
  "YZECORIOLIS.Origin": "Origem",
  "YZECORIOLIS.Upbringing": "Exoprobação",
  "YZECORIOLIS.Humanite": "Humanita",
  "YZECORIOLIS.Concept": "Conceito",
  "YZECORIOLIS.PersonalProblem": "Problema Pessoal",
  "YZECORIOLIS.Appearance": "Aparência",
  "YZECORIOLIS.Cabin": "Cabine",
  "YZECORIOLIS.Face": "Face",
  "YZECORIOLIS.Clothing": "Idumentária",
  "YZECORIOLIS.Relationships": "Relacionamentos",
  "YZECORIOLIS.AddRelationship": "Adicionar Relacionamento",
  "YZECORIOLIS.RemoveRelationship": "Remover Relacionamento",
  "YZECORIOLIS.Name": "Nome",
  "YZECORIOLIS.Buddy": "Camarada",
  "YZECORIOLIS.PeopleMet": "Pessoas que Encontrei",
  "YZECORIOLIS.AddMeeting": "Adicionar Encontro",
  "YZECORIOLIS.RemoveMeeting": "Remover Encontro",

  "YZECORIOLIS.MoneyCost": "Custo",
  "YZECORIOLIS.MoneyCostIncrease": "Aumento de Custo (%)",
  "YZECORIOLIS.Birr": "Birr",
  "YZECORIOLIS.GroupConcept": "Conceito de Grupo",
  "YZECORIOLIS.Category": "Categoria",
  "YZECORIOLIS.Description": "Descrição",
  "YZECORIOLIS.Attributes": "Atributos",
  "YZECORIOLIS.Add": "Adicionar",
  "YZECORIOLIS.Edit": "Editar",
  "YZECORIOLIS.Delete": "Remover",

  "YZECORIOLIS.CreateTalent": "Criar Talento",
  "YZECORIOLIS.EditTalent": "Editar Talento",
  "YZECORIOLIS.DeleteTalent": "Remover Talento",
  "YZECORIOLIS.NewTalent": "Novo Talento",

  "YZECORIOLIS.CreateGear": "Criar Aparelho",
  "YZECORIOLIS.CreateWeapon": "Criar Arma",
  "YZECORIOLIS.CreateArmor": "Criar Armadura",
  "YZECORIOLIS.CreateExplosive": "Criar Explosivo",

  "YZECORIOLIS.NewGear": "Novo Aparelho",
  "YZECORIOLIS.NewWeapon": "Nova Arma",
  "YZECORIOLIS.NewArmor": "Nova Armadura",
  "YZECORIOLIS.NewExplosive": "Novo Explosivo",

  "YZECORIOLIS.EditGear": "Editar Aparelho",
  "YZECORIOLIS.EditWeapon": "Editar Arma",
  "YZECORIOLIS.EditArmor": "Editar Armadura",
  "YZECORIOLIS.EditExplosive": "Editar Explosivo",

  "YZECORIOLIS.DeleteGear": "Remover Aparelho",
  "YZECORIOLIS.DeleteWeapon": "Remover Arma",
  "YZECORIOLIS.DeleteArmor": "Remover ArmAdura",
  "YZECORIOLIS.DeleteExplosive": "Remober Explosivo",

  "YZECORIOLIS.EquipWeapon": "Equipar Arma",
  "YZECORIOLIS.EquipGear": "Equipar Aparelho",
  "YZECORIOLIS.EquipArmor": "Equipar Armadura",

  "YZECORIOLIS.TechTier": "Nív. Tecnologia",
  "YZECORIOLIS.AddFeature": "Add Feature",
  "YZECORIOLIS.DeleteFeature": "Delete Feature",
  "YZECORIOLIS.Quantity": "Quantidade",
  "YZECORIOLIS.Restricted": "Restrito",
  "YZECORIOLIS.Bonus": "Bônus",
  "YZECORIOLIS.Initiative": "Iniciativa",
  "YZECORIOLIS.CritType": "Tipo de Crítico",
  "YZECORIOLIS.Crit": "Crítico",
  "YZECORIOLIS.Damage": "Dano",
  "YZECORIOLIS.Weight": "Peso",
  "YZECORIOLIS.Gear": "Aparelho",
  "YZECORIOLIS.Weapons": "Armas",
  "YZECORIOLIS.Weapon": "Arma",
  "YZECORIOLIS.Armor": "Armadura",
  "YZECORIOLIS.Automatic": "Automática",
  "YZECORIOLIS.Explosive": "Explosivo",
  "YZECORIOLIS.Explosives": "Explosivos",
  "YZECORIOLIS.BlastPower": "Poder",
  "YZECORIOLIS.BlastRadius": "Raio",
  "YZECORIOLIS.Special": "Especiais",
  "YZECORIOLIS.EffectiveRange": "Alcance Efetivo",
  "YZECORIOLIS.Range": "Alcance",
  "YZECORIOLIS.CriticalInjuries": "Ferimentos Graves",
  "YZECORIOLIS.CriticalInjury": "Ferimento Grave",
  "YZECORIOLIS.CreateCriticalInjury": "Adicionar Ferimento Grave",
  "YZECORIOLIS.EditCriticalInjury": "Editar Ferimento Grave",
  "YZECORIOLIS.DeleteCriticalInjury": "Remover Ferimento Grave",
  "YZECORIOLIS.NewCriticalInjury": "Novo Ferimento Grave",
  "YZECORIOLIS.ArmorRating": "Nível de Proteção",
  "YZECORIOLIS.ExtraFeatures": "Características Extra",

  "YZECORIOLIS.AttrStrength": "Vigor",
  "YZECORIOLIS.AttrAgility": "Agilidade",
  "YZECORIOLIS.AttrWits": "Astúcia",
  "YZECORIOLIS.AttrEmpathy": "Empatia",
  "YZECORIOLIS.SkillCatGeneral": "Perícias Gerais",
  "YZECORIOLIS.SkillCatAdvanced": "Perícias Avançadas",
  "YZECORIOLIS.SkillDexterity": "Destreza",
  "YZECORIOLIS.SkillForce": "Força",
  "YZECORIOLIS.SkillInfiltration": "Infiltração",
  "YZECORIOLIS.SkillManipulation": "Manipulação",
  "YZECORIOLIS.SkillMeleeCombat": "Combate Corpo a Corpo",
  "YZECORIOLIS.SkillObservation": "Observação",
  "YZECORIOLIS.SkillRangedCombat": "Combate à Distância",
  "YZECORIOLIS.SkillSurvival": "Sobrevivência",
  "YZECORIOLIS.SkillCommand": "Comando",
  "YZECORIOLIS.SkillCulture": "Cultura",
  "YZECORIOLIS.SkillDataDjinn": "Data Jinni",
  "YZECORIOLIS.SkillMedicurgy": "Medirurgia",
  "YZECORIOLIS.SkillMysticPowers": "Poderes Místicos",
  "YZECORIOLIS.SkillPilot": "Pilotagem",
  "YZECORIOLIS.SkillScience": "Ciência",
  "YZECORIOLIS.SkillTechnology": "Tecnologia",

  "YZECORIOLIS.AttrStrengthRoll": "Rolar Vigor",
  "YZECORIOLIS.AttrAgilityRoll": "Rolar Agilidade",
  "YZECORIOLIS.AttrWitsRoll": "Rolar Astúcia",
  "YZECORIOLIS.AttrEmpathyRoll": "Rolar Empatia",
  "YZECORIOLIS.SkillDexterityRoll": "Rolar Destreza",
  "YZECORIOLIS.SkillForceRoll": "Rolar Força",
  "YZECORIOLIS.SkillInfiltrationRoll": "Rolar Infiltração",
  "YZECORIOLIS.SkillManipulationRoll": "Rolar Manipulação",
  "YZECORIOLIS.SkillMeleeCombatRoll": "Rolar Corpo a Corpo",
  "YZECORIOLIS.SkillObservationRoll": "Rolar Observação",
  "YZECORIOLIS.SkillRangedCombatRoll": "Rolar Combate à Ditância",
  "YZECORIOLIS.SkillSurvivalRoll": "Rolar Sobrevicência",
  "YZECORIOLIS.SkillCommandRoll": "Rolar Comando",
  "YZECORIOLIS.SkillCultureRoll": "Rolar Cultura",
  "YZECORIOLIS.SkillDataDjinnRoll": "Rolar Data Jinn",
  "YZECORIOLIS.SkillMedicurgyRoll": "Rolar Medirurgia",
  "YZECORIOLIS.SkillMysticPowersRoll": "Rolar Poderes Místicos",
  "YZECORIOLIS.SkillPilotRoll": "Rolar Pilotagem",
  "YZECORIOLIS.SkillScienceRoll": "Science Roll",
  "YZECORIOLIS.SkillTechnologyRoll": "Technology Roll",

  "YZECORIOLIS.TalentCatGroup": "Talentos de Grupo",
  "YZECORIOLIS.TalentCatIcon": "Talentos do Ícone",
  "YZECORIOLIS.TalentCatGeneral": "Talentos Gerais",
  "YZECORIOLIS.TalentCatHumanite": "Talentos Humanitas",
  "YZECORIOLIS.TalentCatCybernetic": "Implantes Cybernéticos",
  "YZECORIOLIS.TalentCatBionicSculpt": "Moldes Biônicos",
  "YZECORIOLIS.TalentCatMysticalPowers": "Poderes Místicos",

  "YZECORIOLIS.GroupTalentCatFreeTraders": "Mercadores Livres",
  "YZECORIOLIS.GroupTalentCatMercenaries": "Mercenários",
  "YZECORIOLIS.GroupTalentCatAgents": "Agentes",
  "YZECORIOLIS.GroupTalentCatExplorers": "Exploreradores",
  "YZECORIOLIS.GroupTalentCatPilgrims": "Peregrinos",

  "YZECORIOLIS.TalentANoseForBirr": "Um Nariz por Birr",
  "YZECORIOLIS.TalentEverythingIsForSale": "Tudo Está a Venda",
  "YZECORIOLIS.TalentQuickestRoute": "Rota mais Rápida",

  "YZECORIOLIS.TalentAssault": "Assaulto",
  "YZECORIOLIS.TalentCharge": "Carga",
  "YZECORIOLIS.TalentSituationalAwareness": "Prontidão",

  "YZECORIOLIS.TalentAFriendInEveryPort": "Um Amigo em Cada Porto",
  "YZECORIOLIS.TalentAssassinsGuild": "Guilda de Assassinos",
  "YZECORIOLIS.TalentDancersOfAhlam": "Dançarinos de Ahlam",

  "YZECORIOLIS.TalentSeasonedTravelers": "Viajantes Calejados",
  "YZECORIOLIS.TalentSurvivors": "Sobreviventes",
  "YZECORIOLIS.TalentTruthSeekers": "Buscadores da Verdade",

  "YZECORIOLIS.TalentLastLaugh": "Rindo por Último",
  "YZECORIOLIS.TalentMercyOfTheIcons": "Misericórdia dos Ícones",
  "YZECORIOLIS.TalentOneLastBirr": "Um Último Birr",

  "YZECORIOLIS.TalentIconLadyOfTears": "Talentos da Dama das Lágrimas",
  "YZECORIOLIS.TalentIconDancer": "Talentos Da Dançarina",
  "YZECORIOLIS.TalentIconGambler": "Talentos Do Apostador",
  "YZECORIOLIS.TalentIconMerchant": "Talentos Do Mercador",
  "YZECORIOLIS.TalentIconDeckhand": "Talentos Do Marujo",
  "YZECORIOLIS.TalentIconTraveler": "Talentos Do Viajante ",
  "YZECORIOLIS.TalentIconMessenger": "Talentos Do Mensageiro",
  "YZECORIOLIS.TalentIconJudge": "Talentos Do Juiz",
  "YZECORIOLIS.TalentIconFacelessOne": "Talentos Do Sem-Rosto",

  "YZECORIOLIS.TalentBlessing": "Bênção",
  "YZECORIOLIS.TalentCombatVeteran": "Veterano de Combate",
  "YZECORIOLIS.TalentDefensive": "Defensivo",
  "YZECORIOLIS.TalentExecutioner": "Executor",
  "YZECORIOLIS.TalentExoSpecialist": "Exoespecialista",
  "YZECORIOLIS.TalentFactionStanding": "Posição em uma Facção",
  "YZECORIOLIS.TalentFieldMedicurg": "Medirúrgo de Campo",
  "YZECORIOLIS.TalentGearhead": "Engenhoqueiro",
  "YZECORIOLIS.TalentIntimidating": "Intimidador",
  "YZECORIOLIS.TalentJudgeOfCharacter": "Juizo de Caráter",
  "YZECORIOLIS.TalentLicensed": "Licenciado",
  "YZECORIOLIS.TalentMachinegunner": "Metralheiro",
  "YZECORIOLIS.TalentMalicious": "Malicioso",
  "YZECORIOLIS.TalentNineLives": "Nove Vidas",
  "YZECORIOLIS.TalentPointBlank": "Queima-Roupa",
  "YZECORIOLIS.TalentRapidReload": "Recarga Rápida",
  "YZECORIOLIS.TalentRugged": "Rústico",
  "YZECORIOLIS.TalentSeductive": "Sedutor",
  "YZECORIOLIS.TalentSprinter": "Corredor",
  "YZECORIOLIS.TalentSoothing": "Tranquilizador",
  "YZECORIOLIS.TalentTalismanMaker": "Fazedor de Talismãs",
  "YZECORIOLIS.TalentTheHassassinsThrust": "Impulso do Hassassin",
  "YZECORIOLIS.TalentThirdEye": "Terceiro Olho",
  "YZECORIOLIS.TalentTough": "Robusto",
  "YZECORIOLIS.TalentWealthyFamily": "Familía Abastada",
  "YZECORIOLIS.TalentZeroGTraining": "Treinamento em Zero-G",

  "YZECORIOLIS.TalentHumanitePheromones": "Feromônios",
  "YZECORIOLIS.TalentHumaniteResistant": "Resistênte",
  "YZECORIOLIS.TalentHumaniteWaterBreathing": "Respirar na Água",

  "YZECORIOLIS.TalentCyberneticAcceleratedReflexes": "Reflexos Acelerados",
  "YZECORIOLIS.TalentCyberneticActiveSensors": "Sensores Ativos",
  "YZECORIOLIS.TalentCyberneticBodyArmor": "Armadura Corpórea",
  "YZECORIOLIS.TalentCyberneticBuiltInWeapon": "Arma Embutida",
  "YZECORIOLIS.TalentCyberneticComLink": "Comunicador Interno",
  "YZECORIOLIS.TalentCyberneticCyberneticMuscles": "Músculos Cibernéticos",
  "YZECORIOLIS.TalentCyberneticEndoSkeleton": "Endoesqueleto",
  "YZECORIOLIS.TalentCyberneticLanguageModulator": "Modulador Linguístico",
  "YZECORIOLIS.TalentCyberneticLieDetector": "Detector de Mentíras",
  "YZECORIOLIS.TalentCyberneticPassiveSensors": "Sensores Passivos",
  "YZECORIOLIS.TalentCyberneticServoLocks": "Servo-Chaves",
  "YZECORIOLIS.TalentCyberneticSkinElectrodes": "Eletrodos Cutâneons",
  "YZECORIOLIS.TalentCyberneticTargetingScope": "Mira de Alcance",
  "YZECORIOLIS.TalentCyberneticVoiceAmplifier": "Amplificador de Voz",
  "YZECORIOLIS.TalentCyberneticWaterBreathing": "Respirar na Água",
  "YZECORIOLIS.TalentCyberneticWeatherproof": "À prova D'água",

  "YZECORIOLIS.TalentBionicBeautiful": "Bonito",
  "YZECORIOLIS.TalentBionicBuiltInWeapon": "Arma Embutida",
  "YZECORIOLIS.TalentBionicIntelligent": "Inteligente",
  "YZECORIOLIS.TalentBionicMorph": "Morpho",
  "YZECORIOLIS.TalentBionicNimble": "Ágil",
  "YZECORIOLIS.TalentBionicQuick": "Rápido",
  "YZECORIOLIS.TalentBionicRegenerate": "Regeneração",

  "YZECORIOLIS.TalentMysticalArtificer": "Artífice",
  "YZECORIOLIS.TalentMysticalClairvoyant": "Clarividente",
  "YZECORIOLIS.TalentMysticalExorcist": "Exorcista",
  "YZECORIOLIS.TalentMysticalIntuition": "Intuição",
  "YZECORIOLIS.TalentMysticalMindReader": "Ler Mente",
  "YZECORIOLIS.TalentMysticalMindWalker": "Caminho da Mente",
  "YZECORIOLIS.TalentMysticalPrediction": "Predição",
  "YZECORIOLIS.TalentMysticalPremonition": "Premonição",
  "YZECORIOLIS.TalentMysticalStop": "Parar",
  "YZECORIOLIS.TalentMysticalTelekinesis": "Telecinése",

  "YZECORIOLIS.TechTierPrimitive": "Primitivo",
  "YZECORIOLIS.TechTierOrdinary": "Ordinário",
  "YZECORIOLIS.TechTierAdvanced": "Avançado",
  "YZECORIOLIS.TechTierFaction": "Facção",
  "YZECORIOLIS.TechTierPortalBuilderRelic": "Relíquia",

  "YZECORIOLIS.GearWeightLight": "Leve",
  "YZECORIOLIS.GearWeightNormal": "Normal",
  "YZECORIOLIS.GearWeightHeavy": "Pesado",
  "YZECORIOLIS.GearWeightTiny": "Pequeno",
  "YZECORIOLIS.GearWeightZero": "-",

  "YZECORIOLIS.CritTypeNumeric": "Crit Numérico",
  "YZECORIOLIS.CritTypeCustom": "Crít Person.",

  "YZECORIOLIS.CloseRange": "Perto",
  "YZECORIOLIS.ContactRange": "Contato",
  "YZECORIOLIS.ShortRange": "Curta",
  "YZECORIOLIS.MediumRange": "Média",
  "YZECORIOLIS.LongRange": "Longa",
  "YZECORIOLIS.ExtremeRange": "Extrema",

  "YZECORIOLIS.MigratedDP": "Sistema de Pontos Sombrios Migrado.",
  "YZECORIOLIS.HPBonus": "Bonus de PV",
  "YZECORIOLIS.Melee": "Corpo a Corpo"
  
  "YZECORIOLIS.SheetClassCharacter": "Ficha de Personagem",
  "YZECORIOLIS.SheetClassNPC": "Ficha de PdM",
  "YZECORIOLIS.SheetClassShip": "Ficha de Nave",
  "YZECORIOLIS.SheetClassItem": "Ficha de Item",

  "YZECORIOLIS.ShipType": "Tipo de Nave",
  "YZECORIOLIS.ShipClass": "Classe",
  "YZECORIOLIS.Shipyard": "Estaleiro",
  "YZECORIOLIS.Manueverability": "Manobrabilidade",
  "YZECORIOLIS.Signature": "Assinatura",
  "YZECORIOLIS.Problems": "Problemas",
  "YZECORIOLIS.Cost": "Custo",
  "YZECORIOLIS.Speed": "Velocidade",
  "YZECORIOLIS.Crew": "Tripulação",
  "YZECORIOLIS.Features": "Recursos",
  "YZECORIOLIS.Modules": "Módulos",
  "YZECORIOLIS.CriticalDamage": "Dano Crítico",
  "YZECORIOLIS.Notes": "Notas",

  "YZECORIOLIS.SettingMaxEnergyPoints": "Pontos de Energia Máximos Permitidos",

  "YZECORIOLIS.EnergyPointsReset": "Pontos de Energia anteriormente assimilados à tripulação retornaram ao reator da nave.",
  "YZECORIOLIS.InvalidEPPermissions": "Você não possui permissão para mudar a distribuição de PEs da nave.",
  "YZECORIOLIS.InvalidCrewRollPermissions": "Você não possui permissão para rolar por este ator nesta nave.",

  "YZECORIOLIS.ShipModuleRequired": "Módulo Requerido",
  "YZECORIOLIS.ShipModuleOptional": "Módulo Opcional",
  "YZECORIOLIS.ShipModuleWeapon": "Módulo de Arma",
  "YZECORIOLIS.EditModule": "Editar Módulo",
  "YZECORIOLIS.DeleteModule": "Remover Módulo",

  "YZECORIOLIS.ShipFeature": "Recurso",
  "YZECORIOLIS.NewShipFeature": "Novo Recurso",
  "YZECORIOLIS.ShipEditFeature": "Editar Recurso",
  "YZECORIOLIS.ShipCreateFeature": "Criar Recurso",
  "YZECORIOLIS.ShipDeleteFeature": "Remover Recurso",

  "YZECORIOLIS.ShipCriticalDamage": "Dano Crítico",
  "YZECORIOLIS.NewShipCriticalDamage": "Novo Dano Crítico",
  "YZECORIOLIS.ShipEditCriticalDamage": "Editar Dano Crítico",
  "YZECORIOLIS.ShipCreateCriticalDamage": "Criar Dano Crítico",
  "YZECORIOLIS.ShipDeleteCriticalDamage": "Remover Dano Crítico",

  "YZECORIOLIS.ShipProblem": "Problema",
  "YZECORIOLIS.NewShipProblem": "Novo Problema",
  "YZECORIOLIS.ShipEditProblem": "Editar Problema",
  "YZECORIOLIS.ShipCreateProblem": "Criar Problema",
  "YZECORIOLIS.ShipDeleteProblem": "Remover Problema"}
}

lang/pt-br.json (after)
{
  "YZECORIOLIS.SheetStats": "Habilidades",
  "YZECORIOLIS.SheetTalents": "Talentos",
  "YZECORIOLIS.SheetItems": "Itens",
  "YZECORIOLIS.SheetBio": "Bio",
  "YZECORIOLIS.SheetNotes": "Notas",
  "YZECORIOLIS.Enabled": "Habilitado",
  "YZECORIOLIS.Disabled": "Desabilitado",

  "YZECORIOLIS.HitPoints": "Pontos de Vida",
  "YZECORIOLIS.MindPoints": "Pontos Mentais",
  "YZECORIOLIS.Radiation": "Radiação",
  "YZECORIOLIS.Experience": "Experiência",
  "YZECORIOLIS.Encumbrance": "Sobrecarga",

  "YZECORIOLIS.CrewPosition": "Cargo na Tripulação",
  "YZECORIOLIS.CrewSpotCaptain": "Capitão",
  "YZECORIOLIS.CrewSpotEngineer": "Engenheiro",
  "YZECORIOLIS.CrewSpotPilot": "Piloto",
  "YZECORIOLIS.CrewSpotSensorOperator": "Operador de Sensor",
  "YZECORIOLIS.CrewSpotGunner": "Artilheiro",

  "YZECORIOLIS.ErrorsInvalidSkillRoll": "Valores de perícias ou atributos não são maiores que zero",
  "YZECORIOLIS.ErrorsInvalidAdvancedSkillRoll": "perícias avançadas requerem valor mínimimo de 1 para serem roladas",
  "YZECORIOLIS.ErrorsNoActorSelectedForMacro": "Nenhum Token de Ator foi selecionado para usar este macro.",
  "YZECORIOLIS.PrayToIcons": "Prece aos Ícones",
  "YZECORIOLIS.PushedRoll": "Rolagem Forçada",
  "YZECORIOLIS.ModifierForRoll": "Modificador",
  "YZECORIOLIS.ModifierForRollQuestion": "Insira o modificador para sua rolagem",

  "YZECORIOLIS.DarknessPointsControls": "Controle de Pontos Sombrios",
  "YZECORIOLIS.DarknessPointsAdd": "Adicionar um Ponto Sombrio",
  "YZECORIOLIS.DarknessPointsRemove": "Remover um Ponto Sombrio",
  "YZECORIOLIS.DarknessPoints": "Pontos Sombrios",

  "YZECORIOLIS.RollLimitedSucces": "Sucesso Limitado",
  "YZECORIOLIS.RollCriticalSucces": "Sucesso Crítico",
  "YZECORIOLIS.RollFailure": "Falha",

  "YZECORIOLIS.Reputation": "Reputação",
  "YZECORIOLIS.Icon": "Ícone",
  "YZECORIOLIS.IconLadyOfTears": "A Dama das Lágrimas",
  "YZECORIOLIS.IconDancer": "A Dançarina",
  "YZECORIOLIS.IconGambler": "O Apostador",
  "YZECORIOLIS.IconMerchant": "O Mercador",
  "YZECORIOLIS.IconDeckhand": "O Marujo",
  "YZECORIOLIS.IconTraveler": "O Viajante",
  "YZECORIOLIS.IconMessenger": "O Mensageiro",
  "YZECORIOLIS.IconJudge": "O Juiz",
  "YZECORIOLIS.IconFaceless": "O Sem-Rosto",

  "YZECORIOLIS.Background": "Biografia",
  "YZECORIOLIS.CharNotes": "Notas",
  "YZECORIOLIS.Origin": "Origem",
  "YZECORIOLIS.Upbringing": "Exoprobação",
  "YZECORIOLIS.Humanite": "Humanita",
  "YZECORIOLIS.Concept": "Conceito",
  "YZECORIOLIS.PersonalProblem": "Problema Pessoal",
  "YZECORIOLIS.Appearance": "Aparência",
  "YZECORIOLIS.Cabin": "Cabine",
  "YZECORIOLIS.Face": "Face",
  "YZECORIOLIS.Clothing": "Idumentária",
  "YZECORIOLIS.Relationships": "Relacionamentos",
  "YZECORIOLIS.AddRelationship": "Adicionar Relacionamento",
  "YZECORIOLIS.RemoveRelationship": "Remover Relacionamento",
  "YZECORIOLIS.Name": "Nome",
  "YZECORIOLIS.Buddy": "Camarada",
  "YZECORIOLIS.PeopleMet": "Pessoas que Encontrei",
  "YZECORIOLIS.AddMeeting": "Adicionar Encontro",
  "YZECORIOLIS.RemoveMeeting": "Remover Encontro",

  "YZECORIOLIS.MoneyCost": "Custo",
  "YZECORIOLIS.MoneyCostIncrease": "Aumento de Custo (%)",
  "YZECORIOLIS.Birr": "Birr",
  "YZECORIOLIS.GroupConcept": "Conceito de Grupo",
  "YZECORIOLIS.Category": "Categoria",
  "YZECORIOLIS.Description": "Descrição",
  "YZECORIOLIS.Attributes": "Atributos",
  "YZECORIOLIS.Add": "Adicionar",
  "YZECORIOLIS.Edit": "Editar",
  "YZECORIOLIS.Delete": "Remover",

  "YZECORIOLIS.CreateTalent": "Criar Talento",
  "YZECORIOLIS.PostTalent": "Publicar Talento",
  "YZECORIOLIS.EditTalent": "Editar Talento",
  "YZECORIOLIS.DeleteTalent": "Remover Talento",
  "YZECORIOLIS.NewTalent": "Novo Talento",

  "YZECORIOLIS.CreateGear": "Criar Aparelho",
  "YZECORIOLIS.CreateWeapon": "Criar Arma",
  "YZECORIOLIS.CreateArmor": "Criar Armadura",
  "YZECORIOLIS.CreateExplosive": "Criar Explosivo",

  "YZECORIOLIS.NewGear": "Novo Aparelho",
  "YZECORIOLIS.NewWeapon": "Nova Arma",
  "YZECORIOLIS.NewArmor": "Nova Armadura",
  "YZECORIOLIS.NewExplosive": "Novo Explosivo",

  "YZECORIOLIS.EditGear": "Editar Aparelho",
  "YZECORIOLIS.EditWeapon": "Editar Arma",
  "YZECORIOLIS.EditArmor": "Editar Armadura",
  "YZECORIOLIS.EditExplosive": "Editar Explosivo",

  "YZECORIOLIS.DeleteGear": "Remover Aparelho",
  "YZECORIOLIS.DeleteWeapon": "Remover Arma",
  "YZECORIOLIS.DeleteArmor": "Remover Armadura",
  "YZECORIOLIS.DeleteExplosive": "Remover Explosivo",

  "YZECORIOLIS.PostGear": "Publicar Aparelho",
  "YZECORIOLIS.PostWeapon": "Publicar Arma",
  "YZECORIOLIS.PostArmor": "Publicar Armadura",
  "YZECORIOLIS.PostExplosive": "Publicar Explosivo",


  "YZECORIOLIS.EquipWeapon": "Equipar Arma",
  "YZECORIOLIS.EquipGear": "Equipar Aparelho",
  "YZECORIOLIS.EquipArmor": "Equipar Armadura",

  "YZECORIOLIS.TechTier": "Nív. Tecnologia",
  "YZECORIOLIS.AddFeature": "Add Feature",
  "YZECORIOLIS.DeleteFeature": "Delete Feature",
  "YZECORIOLIS.Quantity": "Quantidade",
  "YZECORIOLIS.Restricted": "Restrito",
  "YZECORIOLIS.Bonus": "Bônus",
  "YZECORIOLIS.Initiative": "Iniciativa",
  "YZECORIOLIS.CritType": "Tipo de Crítico",
  "YZECORIOLIS.Crit": "Crítico",
  "YZECORIOLIS.Damage": "Dano",
  "YZECORIOLIS.Weight": "Peso",
  "YZECORIOLIS.Talent": "Talento",
  "YZECORIOLIS.Gear": "Aparelho",
  "YZECORIOLIS.Weapons": "Armas",
  "YZECORIOLIS.Weapon": "Arma",
  "YZECORIOLIS.Armor": "Armadura",
  "YZECORIOLIS.Automatic": "Automática",
  "YZECORIOLIS.Explosive": "Explosivo",
  "YZECORIOLIS.Explosives": "Explosivos",
  "YZECORIOLIS.BlastPower": "Poder",
  "YZECORIOLIS.BlastRadius": "Raio",
  "YZECORIOLIS.Special": "Especiais",
  "YZECORIOLIS.EffectiveRange": "Alcance Efetivo",
  "YZECORIOLIS.Range": "Alcance",
  "YZECORIOLIS.CriticalInjuries": "Ferimentos Graves",
  "YZECORIOLIS.CriticalInjury": "Ferimento Grave",
  "YZECORIOLIS.CreateCriticalInjury": "Adicionar Ferimento Grave",
  "YZECORIOLIS.PostCriticalInjury": "Publicar Herida Crítica",
  "YZECORIOLIS.EditCriticalInjury": "Editar Ferimento Grave",
  "YZECORIOLIS.DeleteCriticalInjury": "Remover Ferimento Grave",
  "YZECORIOLIS.NewCriticalInjury": "Novo Ferimento Grave",
  "YZECORIOLIS.ArmorRating": "Nível de Proteção",
  "YZECORIOLIS.ExtraFeatures": "Características Extra",

  "YZECORIOLIS.AttrStrength": "Vigor",
  "YZECORIOLIS.AttrAgility": "Agilidade",
  "YZECORIOLIS.AttrWits": "Astúcia",
  "YZECORIOLIS.AttrEmpathy": "Empatia",
  "YZECORIOLIS.SkillCatGeneral": "Perícias Gerais",
  "YZECORIOLIS.SkillCatAdvanced": "Perícias Avançadas",
  "YZECORIOLIS.SkillDexterity": "Destreza",
  "YZECORIOLIS.SkillForce": "Força",
  "YZECORIOLIS.SkillInfiltration": "Infiltração",
  "YZECORIOLIS.SkillManipulation": "Manipulação",
  "YZECORIOLIS.SkillMeleeCombat": "Combate Corpo a Corpo",
  "YZECORIOLIS.SkillObservation": "Observação",
  "YZECORIOLIS.SkillRangedCombat": "Combate à Distância",
  "YZECORIOLIS.SkillSurvival": "Sobrevivência",
  "YZECORIOLIS.SkillCommand": "Comando",
  "YZECORIOLIS.SkillCulture": "Cultura",
  "YZECORIOLIS.SkillDataDjinn": "Data Jinni",
  "YZECORIOLIS.SkillMedicurgy": "Medirurgia",
  "YZECORIOLIS.SkillMysticPowers": "Poderes Místicos",
  "YZECORIOLIS.SkillPilot": "Pilotagem",
  "YZECORIOLIS.SkillScience": "Ciência",
  "YZECORIOLIS.SkillTechnology": "Tecnologia",

  "YZECORIOLIS.AttrStrengthRoll": "Rolar Vigor",
  "YZECORIOLIS.AttrAgilityRoll": "Rolar Agilidade",
  "YZECORIOLIS.AttrWitsRoll": "Rolar Astúcia",
  "YZECORIOLIS.AttrEmpathyRoll": "Rolar Empatia",
  "YZECORIOLIS.SkillDexterityRoll": "Rolar Destreza",
  "YZECORIOLIS.SkillForceRoll": "Rolar Força",
  "YZECORIOLIS.SkillInfiltrationRoll": "Rolar Infiltração",
  "YZECORIOLIS.SkillManipulationRoll": "Rolar Manipulação",
  "YZECORIOLIS.SkillMeleeCombatRoll": "Rolar Corpo a Corpo",
  "YZECORIOLIS.SkillObservationRoll": "Rolar Observação",
  "YZECORIOLIS.SkillRangedCombatRoll": "Rolar Combate à Ditância",
  "YZECORIOLIS.SkillSurvivalRoll": "Rolar Sobrevicência",
  "YZECORIOLIS.SkillCommandRoll": "Rolar Comando",
  "YZECORIOLIS.SkillCultureRoll": "Rolar Cultura",
  "YZECORIOLIS.SkillDataDjinnRoll": "Rolar Data Jinn",
  "YZECORIOLIS.SkillMedicurgyRoll": "Rolar Medirurgia",
  "YZECORIOLIS.SkillMysticPowersRoll": "Rolar Poderes Místicos",
  "YZECORIOLIS.SkillPilotRoll": "Rolar Pilotagem",
  "YZECORIOLIS.SkillScienceRoll": "Science Roll",
  "YZECORIOLIS.SkillTechnologyRoll": "Technology Roll",

  "YZECORIOLIS.TalentCatGroup": "Talentos de Grupo",
  "YZECORIOLIS.TalentCatIcon": "Talentos do Ícone",
  "YZECORIOLIS.TalentCatGeneral": "Talentos Gerais",
  "YZECORIOLIS.TalentCatHumanite": "Talentos Humanitas",
  "YZECORIOLIS.TalentCatCybernetic": "Implantes Cybernéticos",
  "YZECORIOLIS.TalentCatBionicSculpt": "Moldes Biônicos",
  "YZECORIOLIS.TalentCatMysticalPowers": "Poderes Místicos",

  "YZECORIOLIS.GroupTalentCatFreeTraders": "Mercadores Livres",
  "YZECORIOLIS.GroupTalentCatMercenaries": "Mercenários",
  "YZECORIOLIS.GroupTalentCatAgents": "Agentes",
  "YZECORIOLIS.GroupTalentCatExplorers": "Exploreradores",
  "YZECORIOLIS.GroupTalentCatPilgrims": "Peregrinos",

  "YZECORIOLIS.TalentANoseForBirr": "Um Nariz por Birr",
  "YZECORIOLIS.TalentEverythingIsForSale": "Tudo Está a Venda",
  "YZECORIOLIS.TalentQuickestRoute": "Rota mais Rápida",

  "YZECORIOLIS.TalentAssault": "Assaulto",
  "YZECORIOLIS.TalentCharge": "Carga",
  "YZECORIOLIS.TalentSituationalAwareness": "Prontidão",

  "YZECORIOLIS.TalentAFriendInEveryPort": "Um Amigo em Cada Porto",
  "YZECORIOLIS.TalentAssassinsGuild": "Guilda de Assassinos",
  "YZECORIOLIS.TalentDancersOfAhlam": "Dançarinos de Ahlam",

  "YZECORIOLIS.TalentSeasonedTravelers": "Viajantes Calejados",
  "YZECORIOLIS.TalentSurvivors": "Sobreviventes",
  "YZECORIOLIS.TalentTruthSeekers": "Buscadores da Verdade",

  "YZECORIOLIS.TalentLastLaugh": "Rindo por Último",
  "YZECORIOLIS.TalentMercyOfTheIcons": "Misericórdia dos Ícones",
  "YZECORIOLIS.TalentOneLastBirr": "Um Último Birr",

  "YZECORIOLIS.TalentIconLadyOfTears": "Talentos da Dama das Lágrimas",
  "YZECORIOLIS.TalentIconDancer": "Talentos Da Dançarina",
  "YZECORIOLIS.TalentIconGambler": "Talentos Do Apostador",
  "YZECORIOLIS.TalentIconMerchant": "Talentos Do Mercador",
  "YZECORIOLIS.TalentIconDeckhand": "Talentos Do Marujo",
  "YZECORIOLIS.TalentIconTraveler": "Talentos Do Viajante ",
  "YZECORIOLIS.TalentIconMessenger": "Talentos Do Mensageiro",
  "YZECORIOLIS.TalentIconJudge": "Talentos Do Juiz",
  "YZECORIOLIS.TalentIconFacelessOne": "Talentos Do Sem-Rosto",

  "YZECORIOLIS.TalentBlessing": "Bênção",
  "YZECORIOLIS.TalentCombatVeteran": "Veterano de Combate",
  "YZECORIOLIS.TalentDefensive": "Defensivo",
  "YZECORIOLIS.TalentExecutioner": "Executor",
  "YZECORIOLIS.TalentExoSpecialist": "Exoespecialista",
  "YZECORIOLIS.TalentFactionStanding": "Posição em uma Facção",
  "YZECORIOLIS.TalentFieldMedicurg": "Medirúrgo de Campo",
  "YZECORIOLIS.TalentGearhead": "Engenhoqueiro",
  "YZECORIOLIS.TalentIntimidating": "Intimidador",
  "YZECORIOLIS.TalentJudgeOfCharacter": "Juizo de Caráter",
  "YZECORIOLIS.TalentLicensed": "Licenciado",
  "YZECORIOLIS.TalentMachinegunner": "Metralheiro",
  "YZECORIOLIS.TalentMalicious": "Malicioso",
  "YZECORIOLIS.TalentNineLives": "Nove Vidas",
  "YZECORIOLIS.TalentPointBlank": "Queima-Roupa",
  "YZECORIOLIS.TalentRapidReload": "Recarga Rápida",
  "YZECORIOLIS.TalentRugged": "Rústico",
  "YZECORIOLIS.TalentSeductive": "Sedutor",
  "YZECORIOLIS.TalentSprinter": "Corredor",
  "YZECORIOLIS.TalentSoothing": "Tranquilizador",
  "YZECORIOLIS.TalentTalismanMaker": "Fazedor de Talismãs",
  "YZECORIOLIS.TalentTheHassassinsThrust": "Impulso do Hassassin",
  "YZECORIOLIS.TalentThirdEye": "Terceiro Olho",
  "YZECORIOLIS.TalentTough": "Robusto",
  "YZECORIOLIS.TalentWealthyFamily": "Familía Abastada",
  "YZECORIOLIS.TalentZeroGTraining": "Treinamento em Zero-G",

  "YZECORIOLIS.TalentHumanitePheromones": "Feromônios",
  "YZECORIOLIS.TalentHumaniteResistant": "Resistênte",
  "YZECORIOLIS.TalentHumaniteWaterBreathing": "Respirar na Água",

  "YZECORIOLIS.TalentCyberneticAcceleratedReflexes": "Reflexos Acelerados",
  "YZECORIOLIS.TalentCyberneticActiveSensors": "Sensores Ativos",
  "YZECORIOLIS.TalentCyberneticBodyArmor": "Armadura Corpórea",
  "YZECORIOLIS.TalentCyberneticBuiltInWeapon": "Arma Embutida",
  "YZECORIOLIS.TalentCyberneticComLink": "Comunicador Interno",
  "YZECORIOLIS.TalentCyberneticCyberneticMuscles": "Músculos Cibernéticos",
  "YZECORIOLIS.TalentCyberneticEndoSkeleton": "Endoesqueleto",
  "YZECORIOLIS.TalentCyberneticLanguageModulator": "Modulador Linguístico",
  "YZECORIOLIS.TalentCyberneticLieDetector": "Detector de Mentíras",
  "YZECORIOLIS.TalentCyberneticPassiveSensors": "Sensores Passivos",
  "YZECORIOLIS.TalentCyberneticServoLocks": "Servo-Chaves",
  "YZECORIOLIS.TalentCyberneticSkinElectrodes": "Eletrodos Cutâneons",
  "YZECORIOLIS.TalentCyberneticTargetingScope": "Mira de Alcance",
  "YZECORIOLIS.TalentCyberneticVoiceAmplifier": "Amplificador de Voz",
  "YZECORIOLIS.TalentCyberneticWaterBreathing": "Respirar na Água",
  "YZECORIOLIS.TalentCyberneticWeatherproof": "À prova D'água",

  "YZECORIOLIS.TalentBionicBeautiful": "Bonito",
  "YZECORIOLIS.TalentBionicBuiltInWeapon": "Arma Embutida",
  "YZECORIOLIS.TalentBionicIntelligent": "Inteligente",
  "YZECORIOLIS.TalentBionicMorph": "Morpho",
  "YZECORIOLIS.TalentBionicNimble": "Ágil",
  "YZECORIOLIS.TalentBionicQuick": "Rápido",
  "YZECORIOLIS.TalentBionicRegenerate": "Regeneração",

  "YZECORIOLIS.TalentMysticalArtificer": "Artífice",
  "YZECORIOLIS.TalentMysticalClairvoyant": "Clarividente",
  "YZECORIOLIS.TalentMysticalExorcist": "Exorcista",
  "YZECORIOLIS.TalentMysticalIntuition": "Intuição",
  "YZECORIOLIS.TalentMysticalMindReader": "Ler Mente",
  "YZECORIOLIS.TalentMysticalMindWalker": "Caminho da Mente",
  "YZECORIOLIS.TalentMysticalPrediction": "Predição",
  "YZECORIOLIS.TalentMysticalPremonition": "Premonição",
  "YZECORIOLIS.TalentMysticalStop": "Parar",
  "YZECORIOLIS.TalentMysticalTelekinesis": "Telecinése",

  "YZECORIOLIS.TechTierPrimitive": "Primitivo",
  "YZECORIOLIS.TechTierOrdinary": "Ordinário",
  "YZECORIOLIS.TechTierAdvanced": "Avançado",
  "YZECORIOLIS.TechTierFaction": "Facção",
  "YZECORIOLIS.TechTierPortalBuilderRelic": "Relíquia",

  "YZECORIOLIS.GearWeightLight": "Leve",
  "YZECORIOLIS.GearWeightNormal": "Normal",
  "YZECORIOLIS.GearWeightHeavy": "Pesado",
  "YZECORIOLIS.GearWeightTiny": "Pequeno",
  "YZECORIOLIS.GearWeightZero": "-",

  "YZECORIOLIS.CritTypeNumeric": "Crit Numérico",
  "YZECORIOLIS.CritTypeCustom": "Crít Person.",

  "YZECORIOLIS.CloseRange": "Perto",
  "YZECORIOLIS.ContactRange": "Contato",
  "YZECORIOLIS.ShortRange": "Curta",
  "YZECORIOLIS.MediumRange": "Média",
  "YZECORIOLIS.LongRange": "Longa",
  "YZECORIOLIS.ExtremeRange": "Extrema",

  "YZECORIOLIS.MigratedDP": "Sistema de Pontos Sombrios Migrado.",
  "YZECORIOLIS.HPBonus": "Bonus de PV",
  "YZECORIOLIS.Melee": "Corpo a Corpo"
  
  "YZECORIOLIS.SheetClassCharacter": "Ficha de Personagem",
  "YZECORIOLIS.SheetClassNPC": "Ficha de PdM",
  "YZECORIOLIS.SheetClassShip": "Ficha de Nave",
  "YZECORIOLIS.SheetClassItem": "Ficha de Item",

  "YZECORIOLIS.ShipType": "Tipo de Nave",
  "YZECORIOLIS.ShipClass": "Classe",
  "YZECORIOLIS.Shipyard": "Estaleiro",
  "YZECORIOLIS.Manueverability": "Manobrabilidade",
  "YZECORIOLIS.Signature": "Assinatura",
  "YZECORIOLIS.Problems": "Problemas",
  "YZECORIOLIS.Cost": "Custo",
  "YZECORIOLIS.Speed": "Velocidade",
  "YZECORIOLIS.Crew": "Tripulação",
  "YZECORIOLIS.Features": "Recursos",
  "YZECORIOLIS.Modules": "Módulos",
  "YZECORIOLIS.CriticalDamage": "Dano Crítico",
  "YZECORIOLIS.Notes": "Notas",

  "YZECORIOLIS.SettingMaxEnergyPoints": "Pontos de Energia Máximos Permitidos",

  "YZECORIOLIS.EnergyPointsReset": "Pontos de Energia anteriormente assimilados à tripulação retornaram ao reator da nave.",
  "YZECORIOLIS.InvalidEPPermissions": "Você não possui permissão para mudar a distribuição de PEs da nave.",
  "YZECORIOLIS.InvalidCrewRollPermissions": "Você não possui permissão para rolar por este ator nesta nave.",

  "YZECORIOLIS.ShipModuleRequired": "Módulo Requerido",
  "YZECORIOLIS.ShipModuleOptional": "Módulo Opcional",
  "YZECORIOLIS.ShipModuleWeapon": "Módulo de Arma",
  "YZECORIOLIS.EditModule": "Editar Módulo",
  "YZECORIOLIS.DeleteModule": "Remover Módulo",

  "YZECORIOLIS.ShipFeature": "Recurso",
  "YZECORIOLIS.NewShipFeature": "Novo Recurso",
  "YZECORIOLIS.ShipEditFeature": "Editar Recurso",
  "YZECORIOLIS.ShipCreateFeature": "Criar Recurso",
  "YZECORIOLIS.ShipDeleteFeature": "Remover Recurso",

  "YZECORIOLIS.ShipCriticalDamage": "Dano Crítico",
  "YZECORIOLIS.NewShipCriticalDamage": "Novo Dano Crítico",
  "YZECORIOLIS.ShipEditCriticalDamage": "Editar Dano Crítico",
  "YZECORIOLIS.ShipCreateCriticalDamage": "Criar Dano Crítico",
  "YZECORIOLIS.ShipDeleteCriticalDamage": "Remover Dano Crítico",

  "YZECORIOLIS.ShipProblem": "Problema",
  "YZECORIOLIS.NewShipProblem": "Novo Problema",
  "YZECORIOLIS.ShipEditProblem": "Editar Problema",
  "YZECORIOLIS.ShipCreateProblem": "Criar Problema",
  "YZECORIOLIS.ShipDeleteProblem": "Remover Problema"}
}

lang/pt-br.json (diff)
@@ -81,6 +81,7 @@
   "YZECORIOLIS.Delete": "Remover",
 
   "YZECORIOLIS.CreateTalent": "Criar Talento",
+  "YZECORIOLIS.PostTalent": "Publicar Talento",
   "YZECORIOLIS.EditTalent": "Editar Talento",
   "YZECORIOLIS.DeleteTalent": "Remover Talento",
   "YZECORIOLIS.NewTalent": "Novo Talento",
@@ -102,8 +103,14 @@
 
   "YZECORIOLIS.DeleteGear": "Remover Aparelho",
   "YZECORIOLIS.DeleteWeapon": "Remover Arma",
-  "YZECORIOLIS.DeleteArmor": "Remover ArmAdura",
-  "YZECORIOLIS.DeleteExplosive": "Remober Explosivo",
+  "YZECORIOLIS.DeleteArmor": "Remover Armadura",
+  "YZECORIOLIS.DeleteExplosive": "Remover Explosivo",
+
+  "YZECORIOLIS.PostGear": "Publicar Aparelho",
+  "YZECORIOLIS.PostWeapon": "Publicar Arma",
+  "YZECORIOLIS.PostArmor": "Publicar Armadura",
+  "YZECORIOLIS.PostExplosive": "Publicar Explosivo",
+
 
   "YZECORIOLIS.EquipWeapon": "Equipar Arma",
   "YZECORIOLIS.EquipGear": "Equipar Aparelho",
@@ -120,6 +127,7 @@
   "YZECORIOLIS.Crit": "Crítico",
   "YZECORIOLIS.Damage": "Dano",
   "YZECORIOLIS.Weight": "Peso",
+  "YZECORIOLIS.Talent": "Talento",
   "YZECORIOLIS.Gear": "Aparelho",
   "YZECORIOLIS.Weapons": "Armas",
   "YZECORIOLIS.Weapon": "Arma",
@@ -135,6 +143,7 @@
   "YZECORIOLIS.CriticalInjuries": "Ferimentos Graves",
   "YZECORIOLIS.CriticalInjury": "Ferimento Grave",
   "YZECORIOLIS.CreateCriticalInjury": "Adicionar Ferimento Grave",
+  "YZECORIOLIS.PostCriticalInjury": "Publicar Herida Crítica",
   "YZECORIOLIS.EditCriticalInjury": "Editar Ferimento Grave",
   "YZECORIOLIS.DeleteCriticalInjury": "Remover Ferimento Grave",
   "YZECORIOLIS.NewCriticalInjury": "Novo Ferimento Grave",
