lang/sv.json (before)
{
  "YZECORIOLIS.SheetStats": "Stats",
  "YZECORIOLIS.SheetTalents": "Talanger",
  "YZECORIOLIS.SheetItems": "Föremål",
  "YZECORIOLIS.SheetBio": "Biografi",
  "YZECORIOLIS.SheetNotes": "Anteckningar",
  "YZECORIOLIS.Enabled": "Aktiv",
  "YZECORIOLIS.Disabled": "Utslagen",

  "YZECORIOLIS.HitPoints": "Kroppspoäng",
  "YZECORIOLIS.MindPoints": "Stresspoäng",
  "YZECORIOLIS.Radiation": "Strålningspoäng",
  "YZECORIOLIS.Experience": "Erfarenhet",
  "YZECORIOLIS.Encumbrance": "Bärförmåga",

  "YZECORIOLIS.CrewPosition": "Besättningsposition",
  "YZECORIOLIS.CrewSpotCaptain": "Kapten",
  "YZECORIOLIS.CrewSpotEngineer": "Tekniker",
  "YZECORIOLIS.CrewSpotPilot": "Pilot",
  "YZECORIOLIS.CrewSpotSensorOperator": "Sensoroperatör",
  "YZECORIOLIS.CrewSpotGunner": "Skytt",

  "YZECORIOLIS.ErrorsInvalidSkillRoll": "Du behöver ett värde högre än 0 i grundegenskapen eller färdigheten",
  "YZECORIOLIS.ErrorsInvalidAdvancedSkillRoll": "Du måste ha FV1 i den kvalificerade färdigheten för att slå för den",
  "YZECORIOLIS.ErrorsNoActorSelectedForMacro": "Ingen token actor har valts för detta macrot.",
  "YZECORIOLIS.PrayToIcons": "Be till ikonerna",
  "YZECORIOLIS.PushedRoll": "Bad till ikonerna",
  "YZECORIOLIS.ModifierForRoll": "Modifikation",
  "YZECORIOLIS.ModifierForRollQuestion": "Ange modifikation för slaget",

  "YZECORIOLIS.DarknessPointsControls": "Mörkerpoänghantering",
  "YZECORIOLIS.DarknessPointsAdd": "Lägg till ett mörkerpoäng",
  "YZECORIOLIS.DarknessPointsRemove": "Ta bort ett mörkerpoäng",
  "YZECORIOLIS.DarknessPoints": "Mörkerpoäng",

  "YZECORIOLIS.RollLimitedSucces": "Knapp Framgång",
  "YZECORIOLIS.RollCriticalSucces": "Stor Framgång",
  "YZECORIOLIS.RollFailure": "Misslyckande",

  "YZECORIOLIS.Reputation": "Rykte",
  "YZECORIOLIS.Icon": "Ikon",
  "YZECORIOLIS.IconLadyOfTears": "Gråterskan",
  "YZECORIOLIS.IconDancer": "Dansaren",
  "YZECORIOLIS.IconGambler": "Spelaren",
  "YZECORIOLIS.IconMerchant": "Krämaren",
  "YZECORIOLIS.IconDeckhand": "Skeppsgasten",
  "YZECORIOLIS.IconTraveler": "Resenären",
  "YZECORIOLIS.IconMessenger": "Budbäraren",
  "YZECORIOLIS.IconJudge": "Domaren",
  "YZECORIOLIS.IconFaceless": "Den Ansiktslöse",

  "YZECORIOLIS.Background": "Bakgrund",
  "YZECORIOLIS.CharNotes": "Anteckningar",
  "YZECORIOLIS.Origin": "Härkomst",
  "YZECORIOLIS.Upbringing": "Uppväxt",
  "YZECORIOLIS.Humanite": "Humanit",
  "YZECORIOLIS.Concept": "Koncept",
  "YZECORIOLIS.PersonalProblem": "Personligt Problem",
  "YZECORIOLIS.Appearance": "Utseende",
  "YZECORIOLIS.Cabin": "Kabin",
  "YZECORIOLIS.Face": "Ansikte",
  "YZECORIOLIS.Clothing": "Klädsel",
  "YZECORIOLIS.Relationships": "Relationer",
  "YZECORIOLIS.AddRelationship": "Lägg till relation",
  "YZECORIOLIS.RemoveRelationship": "Ta bort relation",
  "YZECORIOLIS.Name": "Namn",
  "YZECORIOLIS.Buddy": "Närstående",
  "YZECORIOLIS.PeopleMet": "Personer jag mött",
  "YZECORIOLIS.AddMeeting": "Lägg till person",
  "YZECORIOLIS.RemoveMeeting": "Ta bort person",

  "YZECORIOLIS.MoneyCost": "Kostnad",
  "YZECORIOLIS.MoneyCostIncrease": "Birr-ökning (%)",
  "YZECORIOLIS.Birr": "Birr",
  "YZECORIOLIS.GroupConcept": "Gruppkoncept",
  "YZECORIOLIS.Category": "Kategori",
  "YZECORIOLIS.Description": "Beskrivning",
  "YZECORIOLIS.Attributes": "Grundegenskap",
  "YZECORIOLIS.Add": "Lägg till",
  "YZECORIOLIS.Edit": "Redigera",
  "YZECORIOLIS.Delete": "Ta bort",

  "YZECORIOLIS.CreateTalent": "Skapa talang",
  "YZECORIOLIS.EditTalent": "Redigera talang",
  "YZECORIOLIS.DeleteTalent": "Ta bort talang",
  "YZECORIOLIS.NewTalent": "Ny talang",

  "YZECORIOLIS.CreateGear": "Skapa utrustning",
  "YZECORIOLIS.CreateWeapon": "Skapa vapen",
  "YZECORIOLIS.CreateArmor": "Skapa rustning",
  "YZECORIOLIS.CreateExplosive": "Skapa sprängmedel",

  "YZECORIOLIS.NewGear": "Ny utrustning",
  "YZECORIOLIS.NewWeapon": "Nytt vapen",
  "YZECORIOLIS.NewArmor": "Ny rustning",
  "YZECORIOLIS.NewExplosive": "Nytt sprängmedel",

  "YZECORIOLIS.EditGear": "Redigera utrustning",
  "YZECORIOLIS.EditWeapon": "Redigera vapen",
  "YZECORIOLIS.EditArmor": "Redigera rustning",
  "YZECORIOLIS.EditExplosive": "Redigera sprängmedel",

  "YZECORIOLIS.DeleteGear": "Ta bort utrustning",
  "YZECORIOLIS.DeleteWeapon": "Ta bort vapen",
  "YZECORIOLIS.DeleteArmor": "Ta bort rustning",
  "YZECORIOLIS.DeleteExplosive": "Ta bort sprängmedel",

  "YZECORIOLIS.EquipWeapon": "Bär vapen",
  "YZECORIOLIS.EquipGear": "Bär utrustning",
  "YZECORIOLIS.EquipArmor": "Bär rustning",

  "YZECORIOLIS.TechTier": "Teknologinivå",
  "YZECORIOLIS.AddFeature": "Lägg till funktion",
  "YZECORIOLIS.DeleteFeature": "Ta bort funktion",
  "YZECORIOLIS.Quantity": "Antal",
  "YZECORIOLIS.Restricted": "Begränsad",
  "YZECORIOLIS.Bonus": "Bonus",
  "YZECORIOLIS.Initiative": "Initiativ",
  "YZECORIOLIS.CritType": "Krittyp",
  "YZECORIOLIS.Crit": "Krit",
  "YZECORIOLIS.Damage": "Skada",
  "YZECORIOLIS.Weight": "Vikt",
  "YZECORIOLIS.Gear": "Utrustning",
  "YZECORIOLIS.Weapons": "Vapen",
  "YZECORIOLIS.Weapon": "Vapen",
  "YZECORIOLIS.Armor": "Rustning",
  "YZECORIOLIS.Automatic": "Automateld",
  "YZECORIOLIS.Explosive": "Sprängmedel",
  "YZECORIOLIS.Explosives": "Sprängmedel",
  "YZECORIOLIS.BlastPower": "Sprängverkan",
  "YZECORIOLIS.BlastRadius": "Radie",
  "YZECORIOLIS.Special": "Funktioner",
  "YZECORIOLIS.EffectiveRange": "Effektiv Radie",
  "YZECORIOLIS.Range": "Räckvidd",
  "YZECORIOLIS.CriticalInjuries": "Kritiska skador",
  "YZECORIOLIS.CriticalInjury": "Kritisk skada",
  "YZECORIOLIS.CreateCriticalInjury": "Lägg till kritisk skada",
  "YZECORIOLIS.EditCriticalInjury": "Redigera kritisk skada",
  "YZECORIOLIS.DeleteCriticalInjury": "Ta bort kritisk skada",
  "YZECORIOLIS.NewCriticalInjury": "Ny kritisk skada",
  "YZECORIOLIS.ArmorRating": "Skyddsvärde",
  "YZECORIOLIS.ExtraFeatures": "Extra funktioner",

  "YZECORIOLIS.AttrStrength": "Styrka",
  "YZECORIOLIS.AttrAgility": "Kyla",
  "YZECORIOLIS.AttrWits": "Skärpa",
  "YZECORIOLIS.AttrEmpathy": "Känsla",
  "YZECORIOLIS.SkillCatGeneral": "Allmäna färdigheter",
  "YZECORIOLIS.SkillCatAdvanced": "Kvalificerade färdigheter",
  "YZECORIOLIS.SkillDexterity": "Rörlighet",
  "YZECORIOLIS.SkillForce": "Kraftprov",
  "YZECORIOLIS.SkillInfiltration": "Smyga",
  "YZECORIOLIS.SkillManipulation": "Manipulera",
  "YZECORIOLIS.SkillMeleeCombat": "Närkamp",
  "YZECORIOLIS.SkillObservation": "Spaning",
  "YZECORIOLIS.SkillRangedCombat": "Skjutvapen",
  "YZECORIOLIS.SkillSurvival": "Överlevnad",
  "YZECORIOLIS.SkillCommand": "Befäl",
  "YZECORIOLIS.SkillCulture": "Horisontens Kulturer",
  "YZECORIOLIS.SkillDataDjinn": "Datadjinn",
  "YZECORIOLIS.SkillMedicurgy": "Medikurgi",
  "YZECORIOLIS.SkillMysticPowers": "Mystiska Krafter",
  "YZECORIOLIS.SkillPilot": "Pilot",
  "YZECORIOLIS.SkillScience": "Vetenskap",
  "YZECORIOLIS.SkillTechnology": "Teknologi",

  "YZECORIOLIS.AttrStrengthRoll": "Styrka",
  "YZECORIOLIS.AttrAgilityRoll": "Kyla",
  "YZECORIOLIS.AttrWitsRoll": "Skärpa",
  "YZECORIOLIS.AttrEmpathyRoll": "Känsla",
  "YZECORIOLIS.SkillDexterityRoll": "Rörlighet",
  "YZECORIOLIS.SkillForceRoll": "Kraftprov",
  "YZECORIOLIS.SkillInfiltrationRoll": "Smyga",
  "YZECORIOLIS.SkillManipulationRoll": "Manipulera",
  "YZECORIOLIS.SkillMeleeCombatRoll": "Närkamp",
  "YZECORIOLIS.SkillObservationRoll": "Spaning",
  "YZECORIOLIS.SkillRangedCombatRoll": "Skjutvapen",
  "YZECORIOLIS.SkillSurvivalRoll": "Överlevnad",
  "YZECORIOLIS.SkillCommandRoll": "Befäl",
  "YZECORIOLIS.SkillCultureRoll": "Horisontens Kulturer",
  "YZECORIOLIS.SkillDataDjinnRoll": "Datadjinn",
  "YZECORIOLIS.SkillMedicurgyRoll": "Medikurgi",
  "YZECORIOLIS.SkillMysticPowersRoll": "Mystiska Krafter",
  "YZECORIOLIS.SkillPilotRoll": "Pilot",
  "YZECORIOLIS.SkillScienceRoll": "Vetenskap",
  "YZECORIOLIS.SkillTechnologyRoll": "Teknologi",

  "YZECORIOLIS.TalentCatGroup": "Grupptalanger",
  "YZECORIOLIS.TalentCatIcon": "Ikontalanger",
  "YZECORIOLIS.TalentCatGeneral": "Allmäna talanger",
  "YZECORIOLIS.TalentCatHumanite": "Humanitiska talanger",
  "YZECORIOLIS.TalentCatCybernetic": "Cybernetiska implantat",
  "YZECORIOLIS.TalentCatBionicSculpt": "Bioniska skulpter",
  "YZECORIOLIS.TalentCatMysticalPowers": "Mystiska krafter",

  "YZECORIOLIS.GroupTalentCatFreeTraders": "Frihandlare",
  "YZECORIOLIS.GroupTalentCatMercenaries": "Frikompanister",
  "YZECORIOLIS.GroupTalentCatAgents": "Agenter",
  "YZECORIOLIS.GroupTalentCatExplorers": "Utforskare",
  "YZECORIOLIS.GroupTalentCatPilgrims": "Pilgrimer",

  "YZECORIOLIS.TalentANoseForBirr": "Näsa för birr",
  "YZECORIOLIS.TalentEverythingIsForSale": "Vår mutkolv",
  "YZECORIOLIS.TalentQuickestRoute": "Snabbaste rutten",

  "YZECORIOLIS.TalentAssault": "Eldstorm",
  "YZECORIOLIS.TalentCharge": "Storma",
  "YZECORIOLIS.TalentSituationalAwareness": "Spanarförband",

  "YZECORIOLIS.TalentAFriendInEveryPort": "Brett kontaktnät",
  "YZECORIOLIS.TalentAssassinsGuild": "Lönnmördarskrå",
  "YZECORIOLIS.TalentDancersOfAhlam": "Ahlams dansare",

  "YZECORIOLIS.TalentSeasonedTravelers": "Resvana",
  "YZECORIOLIS.TalentSurvivors": "Överlevare",
  "YZECORIOLIS.TalentTruthSeekers": "Sanningssökare",

  "YZECORIOLIS.TalentLastLaugh": "Underhållare in i det sista",
  "YZECORIOLIS.TalentMercyOfTheIcons": "Ikonernas bön",
  "YZECORIOLIS.TalentOneLastBirr": "En sista birr",

  "YZECORIOLIS.TalentIconLadyOfTears": "Gråterskans talang",
  "YZECORIOLIS.TalentIconDancer": "Dansarens talang",
  "YZECORIOLIS.TalentIconGambler": "Spelarens talang",
  "YZECORIOLIS.TalentIconMerchant": "Krämarens talang",
  "YZECORIOLIS.TalentIconDeckhand": "Skeppsgastens talang",
  "YZECORIOLIS.TalentIconTraveler": "Resenärens talang",
  "YZECORIOLIS.TalentIconMessenger": "Budbärarens talang",
  "YZECORIOLIS.TalentIconJudge": "Domarens talang",
  "YZECORIOLIS.TalentIconFacelessOne": "Den ansiktslöses talang",

  "YZECORIOLIS.TalentBlessing": "Välsigna",
  "YZECORIOLIS.TalentCombatVeteran": "Stridsvana",
  "YZECORIOLIS.TalentDefensive": "Defensiv",
  "YZECORIOLIS.TalentExecutioner": "Bödel",
  "YZECORIOLIS.TalentExoSpecialist": "Exospecialist",
  "YZECORIOLIS.TalentFactionStanding": "Fraktionsrykte",
  "YZECORIOLIS.TalentFieldMedicurg": "Fältmedikurg",
  "YZECORIOLIS.TalentGearhead": "Skrotskalle",
  "YZECORIOLIS.TalentIntimidating": "Hotfull",
  "YZECORIOLIS.TalentJudgeOfCharacter": "Människokännare",
  "YZECORIOLIS.TalentLicensed": "Licensierad",
  "YZECORIOLIS.TalentMachinegunner": "Mejare",
  "YZECORIOLIS.TalentMalicious": "Ondsint",
  "YZECORIOLIS.TalentNineLives": "Nio liv",
  "YZECORIOLIS.TalentPointBlank": "Torped",
  "YZECORIOLIS.TalentRapidReload": "Snabbladdare",
  "YZECORIOLIS.TalentRugged": "Väderbiten",
  "YZECORIOLIS.TalentSeductive": "Förförare",
  "YZECORIOLIS.TalentSprinter": "Sprinter",
  "YZECORIOLIS.TalentSoothing": "Själavårdare",
  "YZECORIOLIS.TalentTalismanMaker": "Talismanmakare",
  "YZECORIOLIS.TalentTheHassassinsThrust": "Hassassinens dolkstöt",
  "YZECORIOLIS.TalentThirdEye": "Ögon i nacken",
  "YZECORIOLIS.TalentTough": "Stryktålig",
  "YZECORIOLIS.TalentWealthyFamily": "Rik familj",
  "YZECORIOLIS.TalentZeroGTraining": "Rymdvan",

  "YZECORIOLIS.TalentHumanitePheromones": "Biosignalering",
  "YZECORIOLIS.TalentHumaniteResistant": "Resistent",
  "YZECORIOLIS.TalentHumaniteWaterBreathing": "Vattenandning",

  "YZECORIOLIS.TalentCyberneticAcceleratedReflexes": "Accelererade reflexer",
  "YZECORIOLIS.TalentCyberneticActiveSensors": "Aktiva sensorer",
  "YZECORIOLIS.TalentCyberneticBodyArmor": "Bepansrad",
  "YZECORIOLIS.TalentCyberneticBuiltInWeapon": "Inbyggt vapen",
  "YZECORIOLIS.TalentCyberneticComLink": "Länk",
  "YZECORIOLIS.TalentCyberneticCyberneticMuscles": "Muskelförstärkt",
  "YZECORIOLIS.TalentCyberneticEndoSkeleton": "Endoskelett",
  "YZECORIOLIS.TalentCyberneticLanguageModulator": "Språkmodulator",
  "YZECORIOLIS.TalentCyberneticLieDetector": "Lögndetektor",
  "YZECORIOLIS.TalentCyberneticPassiveSensors": "Passiva sensorer",
  "YZECORIOLIS.TalentCyberneticServoLocks": "Servolås",
  "YZECORIOLIS.TalentCyberneticSkinElectrodes": "Kontaktelektroder",
  "YZECORIOLIS.TalentCyberneticTargetingScope": "Målsökare",
  "YZECORIOLIS.TalentCyberneticVoiceAmplifier": "Röstförstärkare",
  "YZECORIOLIS.TalentCyberneticWaterBreathing": "Vattenandning",
  "YZECORIOLIS.TalentCyberneticWeatherproof": "Klimatanpassad",

  "YZECORIOLIS.TalentBionicBeautiful": "Vacker",
  "YZECORIOLIS.TalentBionicBuiltInWeapon": "Inbyggt vapen",
  "YZECORIOLIS.TalentBionicIntelligent": "Intelligent",
  "YZECORIOLIS.TalentBionicMorph": "Morf",
  "YZECORIOLIS.TalentBionicNimble": "Smidig",
  "YZECORIOLIS.TalentBionicQuick": "Snabb",
  "YZECORIOLIS.TalentBionicRegenerate": "Gott läkekött",

  "YZECORIOLIS.TalentMysticalArtificer": "Artefaktkännare",
  "YZECORIOLIS.TalentMysticalClairvoyant": "Finna",
  "YZECORIOLIS.TalentMysticalExorcist": "Exorcism",
  "YZECORIOLIS.TalentMysticalIntuition": "Intuition",
  "YZECORIOLIS.TalentMysticalMindReader": "Tankeläsning",
  "YZECORIOLIS.TalentMysticalMindWalker": "Sinnesvandring",
  "YZECORIOLIS.TalentMysticalPrediction": "Spådom",
  "YZECORIOLIS.TalentMysticalPremonition": "Föraning",
  "YZECORIOLIS.TalentMysticalStop": "Hejda",
  "YZECORIOLIS.TalentMysticalTelekinesis": "Materiakontroll",

  "YZECORIOLIS.TechTierPrimitive": "Primitiv",
  "YZECORIOLIS.TechTierOrdinary": "Ordinär",
  "YZECORIOLIS.TechTierAdvanced": "Avancerad",
  "YZECORIOLIS.TechTierFaction": "Fraktion",
  "YZECORIOLIS.TechTierPortalBuilderRelic": "Relik",

  "YZECORIOLIS.GearWeightLight": "Lätt",
  "YZECORIOLIS.GearWeightNormal": "Normal",
  "YZECORIOLIS.GearWeightHeavy": "Tung",
  "YZECORIOLIS.GearWeightTiny": "Småsak",
  "YZECORIOLIS.GearWeightZero": "-",

  "YZECORIOLIS.CritTypeNumeric": "Krit (Siffra)",
  "YZECORIOLIS.CritTypeCustom": "Krit (Anpassad)",

  "YZECORIOLIS.CloseRange": "Nära",
  "YZECORIOLIS.ContactRange": "Kontakt",
  "YZECORIOLIS.ShortRange": "Kort",
  "YZECORIOLIS.MediumRange": "Medel",
  "YZECORIOLIS.LongRange": "Långt",
  "YZECORIOLIS.ExtremeRange": "Extremt",

  "YZECORIOLIS.MigratedDP": "Migrerade Mörkerpoängssystemet",
  "YZECORIOLIS.HPBonus": "KP Bonus",
  "YZECORIOLIS.Melee": "Närstrid",

  "YZECORIOLIS.SheetClassCharacter": "Coriolis rollformulär",
  "YZECORIOLIS.SheetClassNPC": "Coriolis SLP-formulär",
  "YZECORIOLIS.SheetClassShip": "Coriolis skeppsformulär",
  "YZECORIOLIS.SheetClassItem": "Coriolis föremålsformulär",

  "YZECORIOLIS.ShipType": "Skeppstyp",
  "YZECORIOLIS.ShipClass": "Klass",
  "YZECORIOLIS.Shipyard": "Konstruktion",
  "YZECORIOLIS.Manueverability": "Manöver",
  "YZECORIOLIS.Signature": "Signatur",
  "YZECORIOLIS.Problems": "Problem",
  "YZECORIOLIS.Cost": "Kostnad",
  "YZECORIOLIS.Speed": "Hastighet",
  "YZECORIOLIS.Crew": "Besättning",
  "YZECORIOLIS.Features": "Tillval",
  "YZECORIOLIS.Modules": "Moduler",
  "YZECORIOLIS.CriticalDamage": "Kritiska skador",
  "YZECORIOLIS.Notes": "Anteckningar",

  "YZECORIOLIS.SettingMaxEnergyPoints": "Maximalt antal energipoäng",

  "YZECORIOLIS.EnergyPointsReset": "Energipoäng som tidigare fördelats till besättningen återvänder till reaktorn.",
  "YZECORIOLIS.InvalidEPPermissions": "Du har inte tillåtelse att ändra skeppets EP.",
  "YZECORIOLIS.InvalidCrewRollPermissions": "Du har inte tillåtelsa att slå för denna aktören på detta skeppet.",

  "YZECORIOLIS.ShipModuleRequired": "Obligatoriska moduler",
  "YZECORIOLIS.ShipModuleOptional": "Fria moduler",
  "YZECORIOLIS.ShipModuleWeapon": "Vapensystem",
  "YZECORIOLIS.EditModule": "Redigera modulen",
  "YZECORIOLIS.DeleteModule": "Ta bort modulen",

  "YZECORIOLIS.ShipFeature": "Tillval",
  "YZECORIOLIS.NewShipFeature": "Nytt tillval",
  "YZECORIOLIS.ShipEditFeature": "Redigera tillval",
  "YZECORIOLIS.ShipCreateFeature": "Skapa tillval",
  "YZECORIOLIS.ShipDeleteFeature": "Ta bort tillval",

  "YZECORIOLIS.ShipCriticalDamage": "Kritiska skador på skepp",
  "YZECORIOLIS.NewShipCriticalDamage": "Ny kritisk skada",
  "YZECORIOLIS.ShipEditCriticalDamage": "Redigera kritisk skada",
  "YZECORIOLIS.ShipCreateCriticalDamage": "Skapa kritisk skada",
  "YZECORIOLIS.ShipDeleteCriticalDamage": "Ta bort kritisk skada",

  "YZECORIOLIS.ShipProblem": "Problem",
  "YZECORIOLIS.NewShipProblem": "Nytt problem",
  "YZECORIOLIS.ShipEditProblem": "Redigera problem",
  "YZECORIOLIS.ShipCreateProblem": "Skapa problem",
  "YZECORIOLIS.ShipDeleteProblem": "Ta bort problem"
}

lang/sv.json (after)
{
  "YZECORIOLIS.SheetStats": "Stats",
  "YZECORIOLIS.SheetTalents": "Talanger",
  "YZECORIOLIS.SheetItems": "Föremål",
  "YZECORIOLIS.SheetBio": "Biografi",
  "YZECORIOLIS.SheetNotes": "Anteckningar",
  "YZECORIOLIS.Enabled": "Aktiv",
  "YZECORIOLIS.Disabled": "Utslagen",

  "YZECORIOLIS.HitPoints": "Kroppspoäng",
  "YZECORIOLIS.MindPoints": "Stresspoäng",
  "YZECORIOLIS.Radiation": "Strålningspoäng",
  "YZECORIOLIS.Experience": "Erfarenhet",
  "YZECORIOLIS.Encumbrance": "Bärförmåga",

  "YZECORIOLIS.CrewPosition": "Besättningsposition",
  "YZECORIOLIS.CrewSpotCaptain": "Kapten",
  "YZECORIOLIS.CrewSpotEngineer": "Tekniker",
  "YZECORIOLIS.CrewSpotPilot": "Pilot",
  "YZECORIOLIS.CrewSpotSensorOperator": "Sensoroperatör",
  "YZECORIOLIS.CrewSpotGunner": "Skytt",

  "YZECORIOLIS.ErrorsInvalidSkillRoll": "Du behöver ett värde högre än 0 i grundegenskapen eller färdigheten",
  "YZECORIOLIS.ErrorsInvalidAdvancedSkillRoll": "Du måste ha FV1 i den kvalificerade färdigheten för att slå för den",
  "YZECORIOLIS.ErrorsNoActorSelectedForMacro": "Ingen token actor har valts för detta macrot.",
  "YZECORIOLIS.PrayToIcons": "Be till ikonerna",
  "YZECORIOLIS.PushedRoll": "Bad till ikonerna",
  "YZECORIOLIS.ModifierForRoll": "Modifikation",
  "YZECORIOLIS.ModifierForRollQuestion": "Ange modifikation för slaget",

  "YZECORIOLIS.DarknessPointsControls": "Mörkerpoänghantering",
  "YZECORIOLIS.DarknessPointsAdd": "Lägg till ett mörkerpoäng",
  "YZECORIOLIS.DarknessPointsRemove": "Ta bort ett mörkerpoäng",
  "YZECORIOLIS.DarknessPoints": "Mörkerpoäng",

  "YZECORIOLIS.RollLimitedSucces": "Knapp Framgång",
  "YZECORIOLIS.RollCriticalSucces": "Stor Framgång",
  "YZECORIOLIS.RollFailure": "Misslyckande",

  "YZECORIOLIS.Reputation": "Rykte",
  "YZECORIOLIS.Icon": "Ikon",
  "YZECORIOLIS.IconLadyOfTears": "Gråterskan",
  "YZECORIOLIS.IconDancer": "Dansaren",
  "YZECORIOLIS.IconGambler": "Spelaren",
  "YZECORIOLIS.IconMerchant": "Krämaren",
  "YZECORIOLIS.IconDeckhand": "Skeppsgasten",
  "YZECORIOLIS.IconTraveler": "Resenären",
  "YZECORIOLIS.IconMessenger": "Budbäraren",
  "YZECORIOLIS.IconJudge": "Domaren",
  "YZECORIOLIS.IconFaceless": "Den Ansiktslöse",

  "YZECORIOLIS.Background": "Bakgrund",
  "YZECORIOLIS.CharNotes": "Anteckningar",
  "YZECORIOLIS.Origin": "Härkomst",
  "YZECORIOLIS.Upbringing": "Uppväxt",
  "YZECORIOLIS.Humanite": "Humanit",
  "YZECORIOLIS.Concept": "Koncept",
  "YZECORIOLIS.PersonalProblem": "Personligt Problem",
  "YZECORIOLIS.Appearance": "Utseende",
  "YZECORIOLIS.Cabin": "Kabin",
  "YZECORIOLIS.Face": "Ansikte",
  "YZECORIOLIS.Clothing": "Klädsel",
  "YZECORIOLIS.Relationships": "Relationer",
  "YZECORIOLIS.AddRelationship": "Lägg till relation",
  "YZECORIOLIS.RemoveRelationship": "Ta bort relation",
  "YZECORIOLIS.Name": "Namn",
  "YZECORIOLIS.Buddy": "Närstående",
  "YZECORIOLIS.PeopleMet": "Personer jag mött",
  "YZECORIOLIS.AddMeeting": "Lägg till person",
  "YZECORIOLIS.RemoveMeeting": "Ta bort person",

  "YZECORIOLIS.MoneyCost": "Kostnad",
  "YZECORIOLIS.MoneyCostIncrease": "Birr-ökning (%)",
  "YZECORIOLIS.Birr": "Birr",
  "YZECORIOLIS.GroupConcept": "Gruppkoncept",
  "YZECORIOLIS.Category": "Kategori",
  "YZECORIOLIS.Description": "Beskrivning",
  "YZECORIOLIS.Attributes": "Grundegenskap",
  "YZECORIOLIS.Add": "Lägg till",
  "YZECORIOLIS.Edit": "Redigera",
  "YZECORIOLIS.Delete": "Ta bort",

  "YZECORIOLIS.CreateTalent": "Skapa talang",
  "YZECORIOLIS.PostTalent": "Visa talang",
  "YZECORIOLIS.EditTalent": "Redigera talang",
  "YZECORIOLIS.DeleteTalent": "Ta bort talang",
  "YZECORIOLIS.NewTalent": "Ny talang",

  "YZECORIOLIS.CreateGear": "Skapa utrustning",
  "YZECORIOLIS.CreateWeapon": "Skapa vapen",
  "YZECORIOLIS.CreateArmor": "Skapa rustning",
  "YZECORIOLIS.CreateExplosive": "Skapa sprängmedel",

  "YZECORIOLIS.NewGear": "Ny utrustning",
  "YZECORIOLIS.NewWeapon": "Nytt vapen",
  "YZECORIOLIS.NewArmor": "Ny rustning",
  "YZECORIOLIS.NewExplosive": "Nytt sprängmedel",

  "YZECORIOLIS.EditGear": "Redigera utrustning",
  "YZECORIOLIS.EditWeapon": "Redigera vapen",
  "YZECORIOLIS.EditArmor": "Redigera rustning",
  "YZECORIOLIS.EditExplosive": "Redigera sprängmedel",

  "YZECORIOLIS.DeleteGear": "Ta bort utrustning",
  "YZECORIOLIS.DeleteWeapon": "Ta bort vapen",
  "YZECORIOLIS.DeleteArmor": "Ta bort rustning",
  "YZECORIOLIS.DeleteExplosive": "Ta bort sprängmedel",

  "YZECORIOLIS.PostGear": "Visa utrustning",
  "YZECORIOLIS.PostWeapon": "Visa vapen",
  "YZECORIOLIS.PostArmor": "Visa rustning",
  "YZECORIOLIS.PostExplosive": "Visa sprängmedel",

  "YZECORIOLIS.EquipWeapon": "Bär vapen",
  "YZECORIOLIS.EquipGear": "Bär utrustning",
  "YZECORIOLIS.EquipArmor": "Bär rustning",

  "YZECORIOLIS.TechTier": "Teknologinivå",
  "YZECORIOLIS.AddFeature": "Lägg till funktion",
  "YZECORIOLIS.DeleteFeature": "Ta bort funktion",
  "YZECORIOLIS.Quantity": "Antal",
  "YZECORIOLIS.Restricted": "Begränsad",
  "YZECORIOLIS.Bonus": "Bonus",
  "YZECORIOLIS.Initiative": "Initiativ",
  "YZECORIOLIS.CritType": "Krittyp",
  "YZECORIOLIS.Crit": "Krit",
  "YZECORIOLIS.Damage": "Skada",
  "YZECORIOLIS.Weight": "Vikt",
  "YZECORIOLIS.Talent": "Talang",
  "YZECORIOLIS.Gear": "Utrustning",
  "YZECORIOLIS.Weapons": "Vapen",
  "YZECORIOLIS.Weapon": "Vapen",
  "YZECORIOLIS.Armor": "Rustning",
  "YZECORIOLIS.Automatic": "Automateld",
  "YZECORIOLIS.Explosive": "Sprängmedel",
  "YZECORIOLIS.Explosives": "Sprängmedel",
  "YZECORIOLIS.BlastPower": "Sprängverkan",
  "YZECORIOLIS.BlastRadius": "Radie",
  "YZECORIOLIS.Special": "Funktioner",
  "YZECORIOLIS.EffectiveRange": "Effektiv Radie",
  "YZECORIOLIS.Range": "Räckvidd",
  "YZECORIOLIS.CriticalInjuries": "Kritiska skador",
  "YZECORIOLIS.CriticalInjury": "Kritisk skada",
  "YZECORIOLIS.CreateCriticalInjury": "Lägg till kritisk skada",
  "YZECORIOLIS.PostCriticalInjury": "Visa kritisk skada",
  "YZECORIOLIS.EditCriticalInjury": "Redigera kritisk skada",
  "YZECORIOLIS.DeleteCriticalInjury": "Ta bort kritisk skada",
  "YZECORIOLIS.NewCriticalInjury": "Ny kritisk skada",
  "YZECORIOLIS.ArmorRating": "Skyddsvärde",
  "YZECORIOLIS.ExtraFeatures": "Extra funktioner",

  "YZECORIOLIS.AttrStrength": "Styrka",
  "YZECORIOLIS.AttrAgility": "Kyla",
  "YZECORIOLIS.AttrWits": "Skärpa",
  "YZECORIOLIS.AttrEmpathy": "Känsla",
  "YZECORIOLIS.SkillCatGeneral": "Allmäna färdigheter",
  "YZECORIOLIS.SkillCatAdvanced": "Kvalificerade färdigheter",
  "YZECORIOLIS.SkillDexterity": "Rörlighet",
  "YZECORIOLIS.SkillForce": "Kraftprov",
  "YZECORIOLIS.SkillInfiltration": "Smyga",
  "YZECORIOLIS.SkillManipulation": "Manipulera",
  "YZECORIOLIS.SkillMeleeCombat": "Närkamp",
  "YZECORIOLIS.SkillObservation": "Spaning",
  "YZECORIOLIS.SkillRangedCombat": "Skjutvapen",
  "YZECORIOLIS.SkillSurvival": "Överlevnad",
  "YZECORIOLIS.SkillCommand": "Befäl",
  "YZECORIOLIS.SkillCulture": "Horisontens Kulturer",
  "YZECORIOLIS.SkillDataDjinn": "Datadjinn",
  "YZECORIOLIS.SkillMedicurgy": "Medikurgi",
  "YZECORIOLIS.SkillMysticPowers": "Mystiska Krafter",
  "YZECORIOLIS.SkillPilot": "Pilot",
  "YZECORIOLIS.SkillScience": "Vetenskap",
  "YZECORIOLIS.SkillTechnology": "Teknologi",

  "YZECORIOLIS.AttrStrengthRoll": "Styrka",
  "YZECORIOLIS.AttrAgilityRoll": "Kyla",
  "YZECORIOLIS.AttrWitsRoll": "Skärpa",
  "YZECORIOLIS.AttrEmpathyRoll": "Känsla",
  "YZECORIOLIS.SkillDexterityRoll": "Rörlighet",
  "YZECORIOLIS.SkillForceRoll": "Kraftprov",
  "YZECORIOLIS.SkillInfiltrationRoll": "Smyga",
  "YZECORIOLIS.SkillManipulationRoll": "Manipulera",
  "YZECORIOLIS.SkillMeleeCombatRoll": "Närkamp",
  "YZECORIOLIS.SkillObservationRoll": "Spaning",
  "YZECORIOLIS.SkillRangedCombatRoll": "Skjutvapen",
  "YZECORIOLIS.SkillSurvivalRoll": "Överlevnad",
  "YZECORIOLIS.SkillCommandRoll": "Befäl",
  "YZECORIOLIS.SkillCultureRoll": "Horisontens Kulturer",
  "YZECORIOLIS.SkillDataDjinnRoll": "Datadjinn",
  "YZECORIOLIS.SkillMedicurgyRoll": "Medikurgi",
  "YZECORIOLIS.SkillMysticPowersRoll": "Mystiska Krafter",
  "YZECORIOLIS.SkillPilotRoll": "Pilot",
  "YZECORIOLIS.SkillScienceRoll": "Vetenskap",
  "YZECORIOLIS.SkillTechnologyRoll": "Teknologi",

  "YZECORIOLIS.TalentCatGroup": "Grupptalanger",
  "YZECORIOLIS.TalentCatIcon": "Ikontalanger",
  "YZECORIOLIS.TalentCatGeneral": "Allmäna talanger",
  "YZECORIOLIS.TalentCatHumanite": "Humanitiska talanger",
  "YZECORIOLIS.TalentCatCybernetic": "Cybernetiska implantat",
  "YZECORIOLIS.TalentCatBionicSculpt": "Bioniska skulpter",
  "YZECORIOLIS.TalentCatMysticalPowers": "Mystiska krafter",

  "YZECORIOLIS.GroupTalentCatFreeTraders": "Frihandlare",
  "YZECORIOLIS.GroupTalentCatMercenaries": "Frikompanister",
  "YZECORIOLIS.GroupTalentCatAgents": "Agenter",
  "YZECORIOLIS.GroupTalentCatExplorers": "Utforskare",
  "YZECORIOLIS.GroupTalentCatPilgrims": "Pilgrimer",

  "YZECORIOLIS.TalentANoseForBirr": "Näsa för birr",
  "YZECORIOLIS.TalentEverythingIsForSale": "Vår mutkolv",
  "YZECORIOLIS.TalentQuickestRoute": "Snabbaste rutten",

  "YZECORIOLIS.TalentAssault": "Eldstorm",
  "YZECORIOLIS.TalentCharge": "Storma",
  "YZECORIOLIS.TalentSituationalAwareness": "Spanarförband",

  "YZECORIOLIS.TalentAFriendInEveryPort": "Brett kontaktnät",
  "YZECORIOLIS.TalentAssassinsGuild": "Lönnmördarskrå",
  "YZECORIOLIS.TalentDancersOfAhlam": "Ahlams dansare",

  "YZECORIOLIS.TalentSeasonedTravelers": "Resvana",
  "YZECORIOLIS.TalentSurvivors": "Överlevare",
  "YZECORIOLIS.TalentTruthSeekers": "Sanningssökare",

  "YZECORIOLIS.TalentLastLaugh": "Underhållare in i det sista",
  "YZECORIOLIS.TalentMercyOfTheIcons": "Ikonernas bön",
  "YZECORIOLIS.TalentOneLastBirr": "En sista birr",

  "YZECORIOLIS.TalentIconLadyOfTears": "Gråterskans talang",
  "YZECORIOLIS.TalentIconDancer": "Dansarens talang",
  "YZECORIOLIS.TalentIconGambler": "Spelarens talang",
  "YZECORIOLIS.TalentIconMerchant": "Krämarens talang",
  "YZECORIOLIS.TalentIconDeckhand": "Skeppsgastens talang",
  "YZECORIOLIS.TalentIconTraveler": "Resenärens talang",
  "YZECORIOLIS.TalentIconMessenger": "Budbärarens talang",
  "YZECORIOLIS.TalentIconJudge": "Domarens talang",
  "YZECORIOLIS.TalentIconFacelessOne": "Den ansiktslöses talang",

  "YZECORIOLIS.TalentBlessing": "Välsigna",
  "YZECORIOLIS.TalentCombatVeteran": "Stridsvana",
  "YZECORIOLIS.TalentDefensive": "Defensiv",
  "YZECORIOLIS.TalentExecutioner": "Bödel",
  "YZECORIOLIS.TalentExoSpecialist": "Exospecialist",
  "YZECORIOLIS.TalentFactionStanding": "Fraktionsrykte",
  "YZECORIOLIS.TalentFieldMedicurg": "Fältmedikurg",
  "YZECORIOLIS.TalentGearhead": "Skrotskalle",
  "YZECORIOLIS.TalentIntimidating": "Hotfull",
  "YZECORIOLIS.TalentJudgeOfCharacter": "Människokännare",
  "YZECORIOLIS.TalentLicensed": "Licensierad",
  "YZECORIOLIS.TalentMachinegunner": "Mejare",
  "YZECORIOLIS.TalentMalicious": "Ondsint",
  "YZECORIOLIS.TalentNineLives": "Nio liv",
  "YZECORIOLIS.TalentPointBlank": "Torped",
  "YZECORIOLIS.TalentRapidReload": "Snabbladdare",
  "YZECORIOLIS.TalentRugged": "Väderbiten",
  "YZECORIOLIS.TalentSeductive": "Förförare",
  "YZECORIOLIS.TalentSprinter": "Sprinter",
  "YZECORIOLIS.TalentSoothing": "Själavårdare",
  "YZECORIOLIS.TalentTalismanMaker": "Talismanmakare",
  "YZECORIOLIS.TalentTheHassassinsThrust": "Hassassinens dolkstöt",
  "YZECORIOLIS.TalentThirdEye": "Ögon i nacken",
  "YZECORIOLIS.TalentTough": "Stryktålig",
  "YZECORIOLIS.TalentWealthyFamily": "Rik familj",
  "YZECORIOLIS.TalentZeroGTraining": "Rymdvan",

  "YZECORIOLIS.TalentHumanitePheromones": "Biosignalering",
  "YZECORIOLIS.TalentHumaniteResistant": "Resistent",
  "YZECORIOLIS.TalentHumaniteWaterBreathing": "Vattenandning",

  "YZECORIOLIS.TalentCyberneticAcceleratedReflexes": "Accelererade reflexer",
  "YZECORIOLIS.TalentCyberneticActiveSensors": "Aktiva sensorer",
  "YZECORIOLIS.TalentCyberneticBodyArmor": "Bepansrad",
  "YZECORIOLIS.TalentCyberneticBuiltInWeapon": "Inbyggt vapen",
  "YZECORIOLIS.TalentCyberneticComLink": "Länk",
  "YZECORIOLIS.TalentCyberneticCyberneticMuscles": "Muskelförstärkt",
  "YZECORIOLIS.TalentCyberneticEndoSkeleton": "Endoskelett",
  "YZECORIOLIS.TalentCyberneticLanguageModulator": "Språkmodulator",
  "YZECORIOLIS.TalentCyberneticLieDetector": "Lögndetektor",
  "YZECORIOLIS.TalentCyberneticPassiveSensors": "Passiva sensorer",
  "YZECORIOLIS.TalentCyberneticServoLocks": "Servolås",
  "YZECORIOLIS.TalentCyberneticSkinElectrodes": "Kontaktelektroder",
  "YZECORIOLIS.TalentCyberneticTargetingScope": "Målsökare",
  "YZECORIOLIS.TalentCyberneticVoiceAmplifier": "Röstförstärkare",
  "YZECORIOLIS.TalentCyberneticWaterBreathing": "Vattenandning",
  "YZECORIOLIS.TalentCyberneticWeatherproof": "Klimatanpassad",

  "YZECORIOLIS.TalentBionicBeautiful": "Vacker",
  "YZECORIOLIS.TalentBionicBuiltInWeapon": "Inbyggt vapen",
  "YZECORIOLIS.TalentBionicIntelligent": "Intelligent",
  "YZECORIOLIS.TalentBionicMorph": "Morf",
  "YZECORIOLIS.TalentBionicNimble": "Smidig",
  "YZECORIOLIS.TalentBionicQuick": "Snabb",
  "YZECORIOLIS.TalentBionicRegenerate": "Gott läkekött",

  "YZECORIOLIS.TalentMysticalArtificer": "Artefaktkännare",
  "YZECORIOLIS.TalentMysticalClairvoyant": "Finna",
  "YZECORIOLIS.TalentMysticalExorcist": "Exorcism",
  "YZECORIOLIS.TalentMysticalIntuition": "Intuition",
  "YZECORIOLIS.TalentMysticalMindReader": "Tankeläsning",
  "YZECORIOLIS.TalentMysticalMindWalker": "Sinnesvandring",
  "YZECORIOLIS.TalentMysticalPrediction": "Spådom",
  "YZECORIOLIS.TalentMysticalPremonition": "Föraning",
  "YZECORIOLIS.TalentMysticalStop": "Hejda",
  "YZECORIOLIS.TalentMysticalTelekinesis": "Materiakontroll",

  "YZECORIOLIS.TechTierPrimitive": "Primitiv",
  "YZECORIOLIS.TechTierOrdinary": "Ordinär",
  "YZECORIOLIS.TechTierAdvanced": "Avancerad",
  "YZECORIOLIS.TechTierFaction": "Fraktion",
  "YZECORIOLIS.TechTierPortalBuilderRelic": "Relik",

  "YZECORIOLIS.GearWeightLight": "Lätt",
  "YZECORIOLIS.GearWeightNormal": "Normal",
  "YZECORIOLIS.GearWeightHeavy": "Tung",
  "YZECORIOLIS.GearWeightTiny": "Småsak",
  "YZECORIOLIS.GearWeightZero": "-",

  "YZECORIOLIS.CritTypeNumeric": "Krit (Siffra)",
  "YZECORIOLIS.CritTypeCustom": "Krit (Anpassad)",

  "YZECORIOLIS.CloseRange": "Nära",
  "YZECORIOLIS.ContactRange": "Kontakt",
  "YZECORIOLIS.ShortRange": "Kort",
  "YZECORIOLIS.MediumRange": "Medel",
  "YZECORIOLIS.LongRange": "Långt",
  "YZECORIOLIS.ExtremeRange": "Extremt",

  "YZECORIOLIS.MigratedDP": "Migrerade Mörkerpoängssystemet",
  "YZECORIOLIS.HPBonus": "KP Bonus",
  "YZECORIOLIS.Melee": "Närstrid",

  "YZECORIOLIS.SheetClassCharacter": "Coriolis rollformulär",
  "YZECORIOLIS.SheetClassNPC": "Coriolis SLP-formulär",
  "YZECORIOLIS.SheetClassShip": "Coriolis skeppsformulär",
  "YZECORIOLIS.SheetClassItem": "Coriolis föremålsformulär",

  "YZECORIOLIS.ShipType": "Skeppstyp",
  "YZECORIOLIS.ShipClass": "Klass",
  "YZECORIOLIS.Shipyard": "Konstruktion",
  "YZECORIOLIS.Manueverability": "Manöver",
  "YZECORIOLIS.Signature": "Signatur",
  "YZECORIOLIS.Problems": "Problem",
  "YZECORIOLIS.Cost": "Kostnad",
  "YZECORIOLIS.Speed": "Hastighet",
  "YZECORIOLIS.Crew": "Besättning",
  "YZECORIOLIS.Features": "Tillval",
  "YZECORIOLIS.Modules": "Moduler",
  "YZECORIOLIS.CriticalDamage": "Kritiska skador",
  "YZECORIOLIS.Notes": "Anteckningar",

  "YZECORIOLIS.SettingMaxEnergyPoints": "Maximalt antal energipoäng",

  "YZECORIOLIS.EnergyPointsReset": "Energipoäng som tidigare fördelats till besättningen återvänder till reaktorn.",
  "YZECORIOLIS.InvalidEPPermissions": "Du har inte tillåtelse att ändra skeppets EP.",
  "YZECORIOLIS.InvalidCrewRollPermissions": "Du har inte tillåtelsa att slå för denna aktören på detta skeppet.",

  "YZECORIOLIS.ShipModuleRequired": "Obligatoriska moduler",
  "YZECORIOLIS.ShipModuleOptional": "Fria moduler",
  "YZECORIOLIS.ShipModuleWeapon": "Vapensystem",
  "YZECORIOLIS.EditModule": "Redigera modulen",
  "YZECORIOLIS.DeleteModule": "Ta bort modulen",

  "YZECORIOLIS.ShipFeature": "Tillval",
  "YZECORIOLIS.NewShipFeature": "Nytt tillval",
  "YZECORIOLIS.ShipEditFeature": "Redigera tillval",
  "YZECORIOLIS.ShipCreateFeature": "Skapa tillval",
  "YZECORIOLIS.ShipDeleteFeature": "Ta bort tillval",

  "YZECORIOLIS.ShipCriticalDamage": "Kritiska skador på skepp",
  "YZECORIOLIS.NewShipCriticalDamage": "Ny kritisk skada",
  "YZECORIOLIS.ShipEditCriticalDamage": "Redigera kritisk skada",
  "YZECORIOLIS.ShipCreateCriticalDamage": "Skapa kritisk skada",
  "YZECORIOLIS.ShipDeleteCriticalDamage": "Ta bort kritisk skada",

  "YZECORIOLIS.ShipProblem": "Problem",
  "YZECORIOLIS.NewShipProblem": "Nytt problem",
  "YZECORIOLIS.ShipEditProblem": "Redigera problem",
  "YZECORIOLIS.ShipCreateProblem": "Skapa problem",
  "YZECORIOLIS.ShipDeleteProblem": "Ta bort problem"
}

lang/sv.json (diff)
@@ -81,6 +81,7 @@
   "YZECORIOLIS.Delete": "Ta bort",
 
   "YZECORIOLIS.CreateTalent": "Skapa talang",
+  "YZECORIOLIS.PostTalent": "Visa talang",
   "YZECORIOLIS.EditTalent": "Redigera talang",
   "YZECORIOLIS.DeleteTalent": "Ta bort talang",
   "YZECORIOLIS.NewTalent": "Ny talang",
@@ -105,6 +106,11 @@
   "YZECORIOLIS.DeleteArmor": "Ta bort rustning",
   "YZECORIOLIS.DeleteExplosive": "Ta bort sprängmedel",
 
+  "YZECORIOLIS.PostGear": "Visa utrustning",
+  "YZECORIOLIS.PostWeapon": "Visa vapen",
+  "YZECORIOLIS.PostArmor": "Visa rustning",
+  "YZECORIOLIS.PostExplosive": "Visa sprängmedel",
+
   "YZECORIOLIS.EquipWeapon": "Bär vapen",
   "YZECORIOLIS.EquipGear": "Bär utrustning",
   "YZECORIOLIS.EquipArmor": "Bär rustning",
@@ -120,6 +126,7 @@
   "YZECORIOLIS.Crit": "Krit",
   "YZECORIOLIS.Damage": "Skada",
   "YZECORIOLIS.Weight": "Vikt",
+  "YZECORIOLIS.Talent": "Talang",
   "YZECORIOLIS.Gear": "Utrustning",
   "YZECORIOLIS.Weapons": "Vapen",
   "YZECORIOLIS.Weapon": "Vapen",
@@ -135,6 +142,7 @@
   "YZECORIOLIS.CriticalInjuries": "Kritiska skador",
   "YZECORIOLIS.CriticalInjury": "Kritisk skada",
   "YZECORIOLIS.CreateCriticalInjury": "Lägg till kritisk skada",
+  "YZECORIOLIS.PostCriticalInjury": "Visa kritisk skada",
   "YZECORIOLIS.EditCriticalInjury": "Redigera kritisk skada",
   "YZECORIOLIS.DeleteCriticalInjury": "Ta bort kritisk skada",
   "YZECORIOLIS.NewCriticalInjury": "Ny kritisk skada",
